<%= form_for @changeset, @action, fn f -> %>
    <%= hidden_input f, :pod_id %>

    <%= label f, :todo_text %>
    <%= text_input f, :todo_text %>
    <%= error_tag f, :todo_text %>

    <%= label f, :due_date %>
    <%= date_input f, :due_date %>
    <%= error_tag f, :due_date %>

    <%= label f, :completed, class: "control switch" do %>
        <%= checkbox f, :completed %>
        <span class="control-indicator"></span>
        <span class="control-label">Is Complete?</span>
    <% end %>
    <%= error_tag f, :completed %> (last changed by <%= @changeset.data.completed_changed_by %> on <%= @changeset.data.completed_changed_at %>)

    <%= label f, :deleted, class: "control switch" do %>
        <%= checkbox f, :deleted, checked: !is_nil(@changeset.data.deleted_at) %>
        <span class="control-indicator"></span>
        <span class="control-label">Is Deleted</span>
    <% end %>
    <%= error_tag f, :deleted %>


    <%= label f, :is_milestone, class: "control switch" do %>
        <%= checkbox f, :is_milestone %>
        <span class="control-indicator"></span>
        <span class="control-label">Is Milestone?</span>
    <% end %>
    <%= error_tag f, :is_milestone %>

    <%= label f, :is_priority, class: "control switch" do %>
        <%= checkbox f, :is_priority %>
        <span class="control-indicator"></span>
        <span class="control-label">Is The Priority Milestone?</span>
    <% end %>
    <%= error_tag f, :is_priority %>


    <%= label f, :assignee_type %>
    <%= select f, :assignee_type, [
        {"Mentor", "mentor"},
        {"Parent", "parent"},
        {"Mentee", "mentee"},
    ] %>

    <div class="space-s"></div>

    <%= submit "Save", class: "button-primary" %>
<% end %>
