

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= label f, :pod_id  %>
  <%= select f, :pod_id, [{"#{@pod.mentee.name} - #{humanize(@pod.type)}", @pod.id}] %>
  <%= error_tag f, :pod_id %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <%= label f, :hours %>
  <%= number_input f, :hours, step: 0.1 %>
  <%= error_tag f, :hours %>


  <%= label f, :date %>
  <%= datetime_local_input f, :date %>
  <%= error_tag f, :date %>

  <div class="space-m"></div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
