

<%= form_for @changeset, @action, fn f -> %>
  <%= label f, :pod_id  %>
  <%= select f, :pod_id, [{"#{@pod.mentee.name} - #{humanize(@pod.type)}", @pod.id}] %>
  <%= error_tag f, :pod_id %>

  <%= label f, :hours %>
  <%= number_input f, :hours, step: 0.1 %>
  <%= error_tag f, :hours %>

  <%= label f, :expected_revenue, "Expected Revenue (USD)" %>
  <%= text_input f, :expected_revenue, placeholder: "2000" %>
  <%= error_tag f, :expected_revenue %>


  <%= label f, :date %>
  <%= datetime_local_input f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div class="space-m"></div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
