<div class="py-2">
    <%= if @todo.completed || @todo.deleted_at do %>
        <span class="text-gray-400"><%= @todo.todo_text %></span>
    <% else %>
        <%= @todo.todo_text %>
    <% end %>

    <%= if @todo.due_date do %>
        <br />
        <span class="text-sm text-gray-400">
            Due <%= @todo.due_date %>
            <%= if @todo.completed do %>, completed on <%= Timex.to_date(@todo.completed_changed_at) %><% end %>
            <%= if @todo.deleted_at do %>, deleted on <%= Timex.to_date(@todo.deleted_at) %><% end %>
        </span>
    <% end %>
    <%= link "(edit)", to: Routes.admin_pod_todo_path(TznWeb.Endpoint, :edit, @todo), class: "link" %>
</div>
