
<div class="space-l"></div>

<div x-data="{tab: 'internal_info'}">
  <a
    href="#"
    class="lead display-inline-block margin-horizontal-m text-decoration-none"
    :class="{'color-grey-100': tab !== 'internal_info'}"
    @click.prevent="tab = 'internal_info'">
    Profile
  </a>
  <a
    href="#"
    class="lead display-inline-block margin-horizontal-m text-decoration-none"
    :class="{'color-grey-100': tab !== 'todos'}"
    @click.prevent="tab = 'todos'">
    To-Dos
  </a>
  <a
    href="#"
    class="lead display-inline-block margin-horizontal-m text-decoration-none"
    :class="{'color-grey-100': tab !== 'strategy_sessions'}"
    @click.prevent="tab = 'strategy_sessions'">
    Strategy Sessions
  </a>
  <a
    href="#"
    class="lead display-inline-block margin-horizontal-m text-decoration-none"
    :class="{'color-grey-100': tab !== 'timesheet_entries'}"
    @click.prevent="tab = 'timesheet_entries'">
    Timesheet Entries
  </a>
  <a
    href="#"
    class="lead display-inline-block margin-horizontal-m text-decoration-none"
    :class="{'color-grey-100': tab !== 'contract_purchases'}"
    @click.prevent="tab = 'contract_purchases'">
    Contract Purchases
  </a>
  <a
    href="#"
    class="lead display-inline-block margin-horizontal-m text-decoration-none"
    :class="{'color-grey-100': tab !== 'changes'}"
    @click.prevent="tab = 'changes'">
    Change History
  </a>


  <div class="space-m"></div>

  <div class="flex border border-radius flex-wrap" style="max-width: 80rem;" x-show="tab === 'internal_info'" x-transition>
    <div class="flex flex-column justify-content-flex-start align-items-center padding-horizontal-xl padding-vertical-m">
      <div class="background-light-50 flex justify-content-center align-items-center border" style="width: 90px; height: 90px; border-radius: 50%">
        <span class="material-icons-outlined">school</span>
      </div>

      <div class="space-xs"></div>
      <%= if @mentee do %>
        <p class="display-title"><%= link @mentee.name, to: Routes.admin_mentee_path(@conn, :show, @mentee), class: "text-decoration-none" %></p>
        <%= if @mentee.pronouns do %>
          <small><%= @mentee.pronouns %></small>
        <% end %>

        <%= if @mentee.archived || !@pod.active do %>
          <span class="text-transform-uppercase display-title color-info">Archived</span>
        <% end %>
      <% else %>
        <p class="display-title">No mentee</p>
      <% end %>


      <div class="space-m"></div>

      <%= link to: Routes.admin_pod_path(@conn, :edit, @pod), class: "button button-primary button-icon" do %>
        <span class="material-icons-outlined">edit</span>
        <div class="space-xxs"></div>
        <span>Edit Pod</span>
      <% end %>
    </div>

    <div class="flex-1 flex flex-column border-left">
      <div class="padding-m">
        <%= for {key, value} <- [
          {"Nick Name", @mentee && @mentee.nick_name || "Not set"},
          {"Time Zone", @mentee && Tzn.Util.offset_to_timezone_city(@mentee.timezone_offset)},
          {"Pod Type", humanize(@pod.type)},
          {"College List Access", if(@pod.college_list_access, do: "Yes", else: "No")},
          {"EC/VO List Access", if(@pod.ecvo_list_access, do: "Yes", else: "No")},
          {"Scholarship List Access", if(@pod.scholarship_list_access, do: "Yes", else: "No")},
          {"Email Address", @mentee && @mentee.email},
          # {"User Login", if(@mentee.user, do: @mentee.user.email, else: "N/A") },
          {"Grade", (@mentee && humanize(@mentee.grade)) || 'Not set'},
        ] do %>
        <p>
          <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;"><%= key %></span>
          <span><%= value %></span>
        </p>
        <% end %>
        <p class="vertical-align-middle">
          <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
            Hours Used
          </span>
          <progress
            class="display-inline-block no-margin" style="width: 15rem;"
            value="<%= @pod.hour_counts.hours_used %>"
            max="<%= @pod.hour_counts.hours_purchased %>">
          </progress>
          <span class="color-grey-600 font-size-xs">
            <%= Decimal.round(@pod.hour_counts.hours_used, 1) %> / <%= Decimal.round(@pod.hour_counts.hours_purchased, 1) %>
          <span>
          <%= if Tzn.HourTracking.low_hours?(@pod) do %>
            <p class="color-warning text-align-center font-size-s">
              This student's contract hours are running low.
            </p>
          <% end %>
        </p>
        <p>
          <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">Internal Notes</span>
          <span><%= raw @pod.internal_note || 'N/A' %></span>
        </p>
      </div>
      <div class="border-bottom"></div>
      <div class="padding-m">
        <span class="lead-s">Mentor</span>

        <p>
          <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">Mentor</span>
          <span>
            <%= if @pod.mentor do %>
              <%= if @pod.mentor.photo_url do %>
                <img src="<%= @pod.mentor.photo_url %>" class="icon" style="border-radius: 50%; width: 24px; height: 24px;" />
              <% end %>
              <%= link @pod.mentor.name, to: Routes.admin_mentor_path(@conn, :show, @pod.mentor) %>
              <%= case @pod.mentor.experience_level do
                "veteran" -> "â­"
                "rising" -> "ðŸ”·"
                "rookie" -> "ðŸ”º"
                _ -> ""
              end %>
            <% else %>
              <span class="color-error">No mentor assigned</span>
            <% end %>
          </span>
        </p>
        <p>
          <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
            Hourly Rate
          </span>
          <span>
            <%=
              cond do
                @pod.mentor_rate -> @pod.mentor_rate
                @pod.mentor -> @pod.mentor.hourly_rate
                true -> "N/A"
              end
             %>
          </span>
        </p>
      </div>
      <div class="border-bottom"></div>
      <div class="padding-m">
        <span class="lead-s">Parents</span>

        <%= if @mentee && @mentee.parent1_email do %>
          <p>
            <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
              Name
            </span>
            <span>
              <%= @mentee.parent1_name %>
            </span>
          </p>
          <p>
            <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
              Email
            </span>
            <span>
              <%= @mentee.parent1_email %>
            </span>
          </p>
        <% end %>
        <%= if @mentee && @mentee.parent2_email do %>
          <p>
            <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
              Name
            </span>
            <span>
              <%= @mentee.parent2_name %>
            </span>
          </p>
          <p>
            <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
              Email
            </span>
            <span>
              <%= @mentee.parent2_email %>
            </span>
          </p>
        <% end %>
      </div>
    </div>
</div>




  <div x-show="tab === 'todos'" x-transition>
    <p class="lead-s">Mentor To-Dos:</p>
    <div><%= raw @pod.mentor_todo_notes %></div>
    <div class="space-m"></div>

    <p class="lead-s">Mentee To-Dos:</p>
    <div><%= raw @pod.mentee_todo_notes %></div>
    <div class="space-m"></div>

    <p class="lead-s">Parent To-Dos:</p>
    <div><%= raw @pod.parent_todo_notes %></div>
    <div class="space-m"></div>
  </div>

  <div x-show="tab === 'strategy_sessions'" x-transition>
    <%= for strategy_session <- @pod.strategy_sessions |> Enum.sort_by(&(&1.date), {:desc, Date}) do %>
      <p>
        <span class="lead-xs"><%= strategy_session.email_subject %></span><br />
        <span class="color-grey"><%= raw strategy_session.notes %></span><br />
        <small class="color-grey">
          <%= strategy_session.date |> format_date %> with <%= strategy_session.mentor.name %>
        <%= cond do %>
          <% strategy_session.published && strategy_session.emailed -> %>
            <span class="color-info">email sent</span>
          <% strategy_session.published -> %>
            <span class="color-info">email queued to send</span>
          <% true -> %>
            <span></span>
        <% end %>
        </small>
        <br />
        <%= link "Edit",
            to: Routes.admin_strategy_session_path(@conn, :edit, strategy_session),
            class: "button button-border button-xs margin-right-xs" %>
        <%= link "Delete",
            to: Routes.admin_strategy_session_path(@conn, :delete, strategy_session),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "button button-s button-text button-warning" %>
      </p>
    <% end %>
  </div>

  <table x-show="tab === 'timesheet_entries'" x-transition>
    <thead>
      <tr>
        <th>Start</th>
        <th>End</th>
        <th>Hours</th>
        <th>Notes</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <%= for timesheet_entry <- @pod.timesheet_entries |> Enum.sort_by(&(&1.started_at), {:desc, Date}) do %>
      <tr>
        <td><%= timesheet_entry.started_at |> format_date %></td>
        <td><%= timesheet_entry.ended_at |> format_date %></td>
        <td><%= Tzn.Util.diff_in_hours(timesheet_entry.ended_at, timesheet_entry.started_at) %></td>
        <td><span><%= if timesheet_entry.notes, do: raw(timesheet_entry.notes), else: Tzn.Timesheets.get_category_by_slug(timesheet_entry.category).name %></span></td>
        <td>
          <%= link to: Routes.admin_timesheet_entry_path(@conn, :edit, timesheet_entry), class: "text-decoration-none color-primary" do %>
            <span class="material-icons-outlined">edit</span> Edit
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>

  <div x-show="tab === 'contract_purchases'" x-transition>
    <%= link "Add Contract Hours", to: Routes.admin_contract_purchase_path(@conn, :new, pod_id: @pod.id), class: "button button-primary" %>
    <%= for contract_purchase <- Enum.sort_by(@pod.contract_purchases, &(&1.date), {:desc, NaiveDateTime}) do %>
      <p>
        <%= contract_purchase.hours %> hours purchased on <%= contract_purchase.date |> format_date %>
        <br />
        <span class="color-grey"><%= contract_purchase.notes || "No notes about this contract purchases were recorded" %></span>
        <br />
        <%= link "Delete", to: Routes.admin_contract_purchase_path(@conn, :delete, contract_purchase), method: :delete, data: [confirm: "Are you sure?"] %>
      </p>
    <% end %>
  </div>

  <div x-show="tab === 'changes'">
    <table>
      <thead>
        <tr>
          <th>Field name</th>
          <th>Old value</th>
          <th>New value</th>
          <th>Changed By</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody>
        <%= for c <- Enum.sort_by(@pod.changes, &(&1.inserted_at), {:desc, NaiveDateTime}) do %>
          <tr>
            <td><%= c.field %></td>
            <td><%= c.old_value %></td>
            <td><%= c.new_value %></td>
            <td><%= c.user.email %></td>
            <td><%= c.inserted_at %></td>
          </tr>
        <% end %>
  </div>

</div>


<div class="space-xl"></div>
