<script>
  document.addEventListener('alpine:init', () => {
      Alpine.data('parentTimeline', () => ({
          selectedTimeline: "<%= default_timeline(@mentee) %>",
          selectTimeline(newTimeline) {
             this.selectedTimeline = newTimeline;
          },
          timelines: <%= raw Jason.encode!(timeline_data()) %>,
          timelineOrder: <%= raw Jason.encode!(timeline_order()) %>
      }))
  });
</script>
<div x-data="parentTimeline">
    <template x-for="grade in timelineOrder">
      <a
        href="#"
        class="lead display-inline-block margin-horizontal-m text-decoration-none font-weight-500 hover-text-decoration-none"
        :class="{'color-grey-100': selectedTimeline !== grade}"
        @click.prevent="selectTimeline(grade)"
        x-text="grade">
      </a>
    </template>
  <div class="space-m"></div>
  <template x-for="monthData in timelines[selectedTimeline]">
    <div class="timeline-item">
      <h2 x-text="monthData.monthName"></h2>
      <div class="border-radius box-shadow-l padding-m" :class="monthData.colorClass">
        <div x-html="monthData.content"></div>
      </div>
    </div>
  </template>
</div>
