<h2 class="text-2xl">
  <%= Tzn.Util.informal_name(@mentee) %>'s College List
</h2>
<p class="my-3">
  Hi there!
</p>

<p class="my-3">
Thanks for helping the research team by taking the time to fill out
your preferences for your child’s list of colleges. As part of this process,
 we always examine more colleges than end up on your child’s final list,
 which will contain approximately 15 schools. If you have specific schools
 you’d like us to think about, please feel free to include them in this form.
  However, we’ll only include the schools that we think are the best fit for
  your child in the final list you receive back.</p>

<p class="my-3">
  All of your responses are auto-saved, so you can fill this out as you have time without worrying that your progress will be lost.
</p>

<p class="my-3">
Thanks!<br />
Transizion Research Team
</p>

<div class="bg-gray-100 p-3 border mb-8">
    <p>
        Feel free to attach any files that would help the research team.
    </p>

    <%= form_for @conn, Routes.questionnaire_path(@conn, :upload, @access_key), [multipart: true, method: :put], fn f -> %>
        <%= file_input f, :attachment, required: true, class: "file-input file-input-bordered" %>
        <%= submit "Upload File", class: "btn btn-secondary"%>
    <% end %>

    <div class="space-y-2">
        <%= for file <- @files do %>
            <div class="flex flex-row space-x-2">
                <%= link file.file_name, to: Tzn.Files.get_signed_url(file), target: "_blank", rel: "external", class: "link" %>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
                </svg>
            </div>
        <% end %>
    </div>
</div>

<%= for q <- @questions do %>
  <% answer = answer_for_question(q, @answers) %>

  <div class="p-4 bg-white shadow-md my-8 rounded">
    <div class="text-xl mb-2"><%= raw q.question %></div>
    <table class="table w-full">
      <thead>
        <tr>
            <th>
                Your Response
            </th>
            <th>
                Mentor's Response
            </th>
        </tr>
      </thead>
        <tr>
          <td width="55%">
              <%= react_component("Components.ParentAnswerInput", %{
                                question_id: q.id,
                                id: @access_key,
                                required: q.parent_answer_required,
                                value: Map.get(answer, :from_parent)
                            }) %>
          </td>
          <td width="45%">
            <em class="text-grey"><%= answer.from_pod %></em>
          </td>
        </tr>
    </table>
  </div>
<% end %>

<div class="space-l"></div>
