<h2>
  <%= Tzn.Util.informal_name(@mentee) %>'s College List
</h2>
<p>Hi there!</p>

<p>Thanks for helping the research team by taking the time to fill out
your preferences for your child’s list of colleges. As part of this process,
 we always examine more colleges than end up on your child’s final list,
 which will contain approximately 15 schools. If you have specific schools
 you’d like us to think about, please feel free to include them in this form.
  However, we’ll only include the schools that we think are the best fit for
  your child in the final list you receive back.</p>

<p>
All of your responses are auto-saved, so you can fill this out as you have time without worrying that your progress will be lost.
</p>

<p class="margin-bottom-l">
Thanks!<br />
Transizion Research Team
</p>

<div class="background-light-100 padding-xs border margin-bottom-xxl">
    <p>
        Feel free to attach any files that would help the research team.
    </p>

    <%= form_for @conn, Routes.questionnaire_path(@conn, :upload, @access_key), [multipart: true, method: :put], fn f -> %>
        <%= file_input f, :attachment, required: true %>
        <%= submit "Upload File", class: "button button-secondary button-s"%>
    <% end %>

    <ul>
        <%= for file <- @files do %>
            <li>
                <%= link file.file_name, to: Tzn.Files.get_signed_url(file), target: "_blank", rel: "external"%>
            </li>
        <% end %>
    </ul>
</div>

<%= for q <- @questions do %>
  <% answer = answer_for_question(q, @answers) %>

  <%= raw q.question %>
  <table class="margin-bottom-xl">
    <thead>
      <tr>
          <th>
              Your Response
          </th>
          <th>
              Mentor's Response
          </th>
      </tr>
    </thead>
      <tr>
        <td width="55%">
            <%= react_component("Components.ParentAnswerInput", %{
                              question_id: q.id,
                              id: @access_key,
                              required: q.parent_answer_required,
                              value: Map.get(answer, :from_parent)
                          }) %>
        </td>
        <td width="45%">
          <em class="color-grey-200"><%= answer.from_pod %></em>
        </td>
      </tr>
  </table>
<% end %>

<div class="space-l"></div>
