<h2>Parent View</h2>
<p>This is the college list....We need some information</p>

  <%= for q <- @questions do %>
    <%= raw q.question %>
    <% answer = answer_for_question(q, @answers) %>
    <table>
      <thead>
        <tr>
            <th>
                Parent response
            </th>
            <th>
                Pod response
            </th>
        </tr>
      </thead>
        <tr>
          <td width="60%">
              <%= react_component("Components.ParentAnswerInput", %{
                                question_id: q.id,
                                access_key: @access_key,
                                required: q.parent_answer_required,
                                value: Map.get(answer, :from_parent)
                            }) %>
          </td>
          <td width="40%">
            <%=
              if answer do
                answer.from_pod
              else
                "None yet"
              end
            %>
          </td>
        </tr>
    </table>
  <% end %>
