<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>
    Mentee: <br />
    <%= @strategy_session.mentee.name %>
  </p>

  <%= label f, :date, class: "control" %>
  <%= datetime_local_input f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :email_subject %>
  <%= text_input f, :email_subject %>
  <%= error_tag f, :email_subject %>
  
  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>
  
  <div class="space-m"></div>

  <%= checkbox f, :published %> Published
  <%= error_tag f, :published %>
  <br />
  <span class="color-grey">
    Once published, the session will be locked to editing and an email will be
    sent to the parent(s) with details of the strategy session.
  </span>

  <div class="space-m"></div>

  <%= checkbox f, :emailed %> Emailed
  <%= error_tag f, :emailed %>
  <br />
  <span class="color-grey">
    If checked, this indicates that an email was already sent to the parent(s).
  </span>
    
  <div class="space-l"></div>

  <%= submit "Save", class: "button button-primary button-border" %>
 
<% end %>
