<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, disabled: true %>

  <%= label f, :grade %>
  <%= select f, :grade, [
    {"Middle school", "middle_school"}, {"Freshman", "freshman"}, {"Rising Sophomore", "rising sophomore"},
    {"Sophomore", "sophomore"}, {"Rising Junior", "rising junior"},
    {"Junior", "junior"}, {"Rising Senior", "rising senior"}, {"Senior", "senior"}] %>
  <%= error_tag f, :grade %>

  <div class="space-m"></div>

  <%= label f, :parent1_name %>
  <%= text_input f, :parent1_name %>
  <%= error_tag f, :parent1_name %>
  <%= label f, :parent1_email %>
  <%= email_input f, :parent1_email %>
  <%= error_tag f, :parent1_email %>

  <div class="space-m"></div>

  <%= label f, :parent2_name %>
  <%= text_input f, :parent2_name %>
  <%= error_tag f, :parent2_name %>
  <%= label f, :parent2_email %>
  <%= email_input f, :parent2_email %>
  <%= error_tag f, :parent2_email %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
