<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "label" %>
  <%= text_input f, :name, disabled: true, class: "input input-bordered" %>

  <%= label f, :nick_name, class: "label" %>
  <%= text_input f, :nick_name, class: "input input-bordered" %>
  <%= error_tag f, :nick_name %>

  <%= label f, :pronouns, class: "label" %>
  <%= text_input f, :pronouns, class: "input input-bordered" %>
  <%= error_tag f, :pronouns %>

  <%= label f, :timezone_offset, "Time Zone", class: "label" %>
  <%= select f, :timezone_offset, Tzn.Util.timezone_options(), class: "select select-bordered" %>
  <%= error_tag f, :timezone_offset %>

  <%= label f, :grade, class: "label" %>
  <%= select f, :grade, Tzn.Util.grade_options(),  class: "select select-bordered" %>
  <%= error_tag f, :grade %>

  <div class="space-m"></div>

  <%= label f, :parent1_name, class: "label" %>
  <%= text_input f, :parent1_name, class: "input input-bordered" %>
  <%= error_tag f, :parent1_name %>

  <%= label f, :parent1_email, class: "label" %>
  <%= email_input f, :parent1_email, class: "input input-bordered" %>
  <%= error_tag f, :parent1_email %>

  <div class="space-m"></div>

  <%= label f, :parent2_name, class: "label" %>
  <%= text_input f, :parent2_name, class: "input input-bordered" %>
  <%= error_tag f, :parent2_name %>

  <%= label f, :parent2_email, class: "label" %>
  <%= email_input f, :parent2_email, class: "input input-bordered" %>
  <%= error_tag f, :parent2_email %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
