<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, disabled: true %>

  <%= label f, :nick_name %>
  <%= text_input f, :nick_name %>
  <%= error_tag f, :nick_name %>

  <%= label f, :pronouns %>
  <%= text_input f, :pronouns %>
  <%= error_tag f, :pronouns %>

  <%= label f, :timezone_offset, "Time Zone" %>
  <%= select f, :timezone_offset, Tzn.Util.timezone_options() %>
  <%= error_tag f, :timezone_offset %>

  <%= label f, :grade %>
  <%= select f, :grade, Tzn.Util.grade_options() %>
  <%= error_tag f, :grade %>

  <div class="space-m"></div>

  <%= label f, :parent1_name %>
  <%= text_input f, :parent1_name %>
  <%= error_tag f, :parent1_name %>

  <%= label f, :parent1_email %>
  <%= email_input f, :parent1_email %>
  <%= error_tag f, :parent1_email %>

  <div class="space-m"></div>

  <%= label f, :parent2_name %>
  <%= text_input f, :parent2_name %>
  <%= error_tag f, :parent2_name %>

  <%= label f, :parent2_email %>
  <%= email_input f, :parent2_email %>
  <%= error_tag f, :parent2_email %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
