<h1>My Mentees</h1>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Internal Name</th>
      <th>Hours used / hours purchased</th>
    </tr>
  </thead>
  <tbody>
    <%= for mentee <- @mentees do %>
      <tr>
        <td>
          <%= link mentee.name, to: Routes.mentor_mentee_path(@conn, :show, mentee) %>
        </td>
        <td><%= mentee.internal_name %></td>
        <td>
          <%= mentee.hour_counts.hours_used |> Decimal.round(1) %> / <%= mentee.hour_counts.hours_purchased |> Decimal.round(1) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
