<h1>My Mentees</h1>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Hours used / hours purchased</th>
      <th>Hours left</th>
    </tr>
  </thead>
  <tbody>
    <%= for mentee <- @mentees do %>
      <tr>
        <td>
          <%= link mentee.name, to: Routes.mentor_mentee_path(@conn, :show, mentee) %>
        </td>
        <td>
          <%= mentee.hour_counts.hours_used |> Decimal.round(1) %> / <%= mentee.hour_counts.hours_purchased |> Decimal.round(1) %>
        </td>
        <td>
          <%
            hours_left = mentee.hour_counts.hours_purchased |> Decimal.sub(mentee.hour_counts.hours_used) |> Decimal.round(1)
          %>
          <%= if hours_left |> Decimal.lt?(5) do %>
            <span class="color-error"><%= hours_left %></span>
          <% else %>
            <%= hours_left %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
