<h1 class="display-title"><%= @mentee.name %></h1>


<div class="space-m"></div>

<%= if low_hours_warning?(@mentee.hour_counts.hours_used |> Decimal.to_float, @mentee.hour_counts.hours_purchased |> Decimal.to_float) do %>
  <div class="background-warning-200 padding-xxs border-radius text-align-center">
    This student's contract hours are running low.
  </div>
  <div class="space-m"></div>
<% end %>

<p class="lead">Internal Information</p>
<div class="border border-radius padding-s">
  <div class="flex flex-row">
    <div class="flex-1">
      <p>
        Name: <br />
        <span class="color-grey"><%= @mentee.internal_name || 'N/A' %></span>
      </p>
      <p>
        Internal Note: <br />
        <span class="color-grey"><%= @mentee.internal_note || 'N/A' %></span>
      </p>
    </div>
    <div class="flex-1">
      <p>
        Hours used: <br />
        <span class="color-grey"><%= @mentee.hour_counts.hours_used |> Decimal.round(1) %></span>
      </p>
      <p>
        Hours purchased:<br />
        <span class="color-grey"><%= @mentee.hour_counts.hours_purchased |> Decimal.round(1) %></span>
      </p>
    </div>
  </div>
  <div class="space-s"></div>
  <%= link "Edit internal information", to: Routes.mentor_mentee_path(@conn, :edit, @mentee), class: 'button button-outline button-s' %>
</div>


<div class="space-m"></div>


<p class="lead">Strategy Sessions</p>
<div class="border border-radius padding-s">
  <%= link "Create Strategy Session", to: Routes.mentor_strategy_session_path(@conn, :new), class: 'button button-primary' %>

  <%= for strategy_session <- @mentee.strategy_sessions do %>
    <p>
      <span class="lead-xs"><%= strategy_session.title %></span>
      <br />
      <span class="color-grey"><%= strategy_session.notes %></span>
      <br />
      <small class="color-grey">
        <%= strategy_session.date |> format_date %> with <%= strategy_session.mentor.name %>
      </small>
      <br />
      <%= link "Edit", 
          to: Routes.mentor_strategy_session_path(@conn, :edit, strategy_session),
          class: "button button-border button-xs" %>
    </p>
  <% end %>
</div>

<div class="space-m"></div>

<p class="lead">Timesheet Entries</p>
<div class="border border-radius padding-s">

  <%= link "Create Timesheet Entry", to: Routes.mentor_timesheet_entry_path(@conn, :new), class: 'button button-primary' %>
  <div class="space-s"></div>
  <table>
    <%= for timesheet_entry <- @mentee.timesheet_entries do %>
      <tr>
        <td><%= timesheet_entry.started_at |> format_date %></td>
        <td><span><%= timesheet_entry.notes %></span></td>
        <td><%= link "Edit", to: Routes.mentor_timesheet_entry_path(@conn, :edit, timesheet_entry), class: "button button-border button-xs" %></td>
      </tr>
    <% end %>
  </table>
</div>




