<h1 class="display-title"><%= @mentee.name %></h1>


<div class="space-m"></div>


<p class="lead">Internal Information</p>

<div class="flex flex-row">
  <div class="flex-1">
    <p>
      Name: <br />
      <span class="color-grey"><%= @mentee.internal_name || 'N/A' %></span>
    </p>
    <p>
      Internal Note: <br />
      <span class="color-grey"><%= @mentee.internal_note || 'N/A' %></span>
    </p>
  </div>
  <div class="flex-1">
    <%= if @mentee.hour_counts.hours_purchased |> Decimal.sub(@mentee.hour_counts.hours_used) |> Decimal.cmp(5) == :lt do %>
      Few hours remaining
    <% end %>
    <p>
      Hours used: <br />
      <span class="color-grey"><%= @mentee.hour_counts.hours_used %></span>
    </p>
    <p>
      Hours purchased:<br />
      <span class="color-grey"><%= @mentee.hour_counts.hours_purchased %></span>
    </p>
  </div>
</div>
<div class="space-s"></div>
<%= link "Edit internal information", to: Routes.mentor_mentee_path(@conn, :edit, @mentee), class: 'button button-outline button-s' %>



<div class="space-m"></div>

<p class="lead">Strategy Sessions</p>
<%= link "Create Strategy Session", to: Routes.mentor_strategy_session_path(@conn, :new), class: 'button button-primary' %>
<%= for strategy_session <- @mentee.strategy_sessions do %>
  <p>
    <%= strategy_session.title %> 
    <br />
    <span class="color-grey"><%= strategy_session.notes %></span>
    <br />
    <small><%= strategy_session.date %> with <%= strategy_session.mentor.name %></small>
    <%= link "Edit this strategy session", to: Routes.mentor_strategy_session_path(@conn, :edit, strategy_session), class: "button button-text button-xs" %>
  </p>
<% end %>

<div class="space-m"></div>


<p class="lead">Timesheet Entries</p>

<%= link "Create Timesheet Entry", to: Routes.mentor_timesheet_entry_path(@conn, :new), class: 'button button-primary' %>
<div class="space-s"></div>
<table>
  <%= for timesheet_entry <- @mentee.timesheet_entries do %>
    <tr>
      <td><%= timesheet_entry.started_at %></td>
      <td><span><%= timesheet_entry.notes %></span></td>
      <td><%= link "Edit", to: Routes.mentor_timesheet_entry_path(@conn, :edit, timesheet_entry), class: "button button-border button-xs" %></td>
    </tr>
  <% end %>
</table>




