<h1 class="display-title"><%= @mentee.name %> (<%= @mentee.grade |> humanize %>)</h1>

<div class="space-m"></div>

<%= if low_hours_warning?(@mentee.hour_counts.hours_used |> Decimal.to_float, @mentee.hour_counts.hours_purchased |> Decimal.to_float) do %>
  <div class="background-warning-200 padding-xxs border-radius text-align-center">
    This student's contract hours are running low. Please inform Jason to reload hours.
  </div>
  <div class="space-m"></div>
<% end %>

<p class="lead">Internal Information</p>
<div class="border border-radius padding-s">
  <div class="flex flex-row">
    <div class="flex-1">
      <p>
        Parents: <br />
        <%= if @mentee.parent1_email do %>
          <span class="color-grey">
            <%= "#{@mentee.parent1_name} <#{@mentee.parent1_email}>" %>
          </span>
        <% end %>
        <br />
         <%= if @mentee.parent2_email do %>
          <span class="color-grey">
            <%= "#{@mentee.parent2_name} <#{@mentee.parent2_email}>" %>
          </span>
        <% end %>
      </p>
    </div>
    <div class="flex-1">
      <p>
        Hours used: <br />
        <span class="color-grey"><%= @mentee.hour_counts.hours_used |> Decimal.round(1) %></span>
      </p>
      <p>
        Hours purchased:<br />
        <span class="color-grey"><%= @mentee.hour_counts.hours_purchased |> Decimal.round(1) %></span>
      </p>
    </div>
  </div>
  <div class="space-s"></div>
  <%= link "Edit internal information", to: Routes.mentor_mentee_path(@conn, :edit, @mentee), class: 'button button-outline button-s' %>
</div>

<div class="space-m"></div>

<p class="lead">My To-Do list for <%= @mentee.name %>:</p>
<%= form_for @changeset, Routes.mentor_mentee_path(@conn, :update, @mentee), fn f -> %>
  <%= textarea f, :internal_note, class: "rte" %>
  <%= error_tag f, :internal_note %>
  <%= submit "Save" %>
<% end %>

<div class="space-m"></div>


<p class="lead">Strategy Sessions</p>
<%= link "Create Strategy Session", to: Routes.mentor_strategy_session_path(@conn, :new, mentee_id: @mentee.id), class: 'button button-primary' %>
<div class="border border-radius padding-s overflow-y-scroll" style="max-height: 40vh">

  <%= for strategy_session <- @mentee.strategy_sessions |> Enum.sort_by(&(&1.date), {:desc, Date}) do %>
    <p>
      <span class="lead-xs"><%= strategy_session.email_subject %></span>
      <br />
      <span class="color-grey"><%= raw strategy_session.notes %></span>
      <br />
      <small class="color-grey">
        <%= strategy_session.date |> format_date %> with <%= strategy_session.mentor.name %>
        <%= cond do %>
          <% strategy_session.published && strategy_session.emailed -> %>
            <span class="color-info">email sent</span>
          <% strategy_session.published -> %>
            <span class="color-info">email queued to send</span>
          <% true -> %>
            <span></span>
        <% end %>
      </small>
      <br />
      <%= unless strategy_session.published do %>
        <%= link "Edit",
            to: Routes.mentor_strategy_session_path(@conn, :edit, strategy_session),
            class: "button button-border button-xs" %>
      <% end %>
    </p>
  <% end %>
</div>

<div class="space-m"></div>

<p class="lead">Timesheet Entries</p>
<%= link "Create Timesheet Entry", to: Routes.mentor_timesheet_entry_path(@conn, :new, mentee_id: @mentee.id), class: 'button button-primary' %>
<div class="overflow-y-scroll" style="max-height: 40vh">
  <table>
    <%= for timesheet_entry <- @mentee.timesheet_entries |> Enum.sort_by(&(&1.started_at), {:desc, Date}) do %>
      <tr>
        <td><%= timesheet_entry.started_at |> format_date %></td>
        <td><span><%= raw timesheet_entry.notes %></span></td>
        <td><%= link "Edit", to: Routes.mentor_timesheet_entry_path(@conn, :edit, timesheet_entry), class: "button button-border button-xs" %></td>
      </tr>
    <% end %>
  </table>
</div>

<div class="space-m"></div>


<p class="lead">Timeline</p>
<div class="border border-radius padding-s">
  <%= link "Open #{@mentee.name}'s Timeline", to: Routes.mentor_timeline_path(@conn, :index, mentee_id: @mentee.id), class: "button button-primary" %>
</div>

<div class="space-m"></div>

<div class="border border-radius padding-s">
<p class="lead">College List</p>
<%= if q = Enum.find(@mentee.questionnaires, &(&1.question_set.slug == "college_list")) do %>
  <%= q.state %>
  <br />
  <%= link "Open #{@mentee.name}'s college list", to: Routes.mentor_college_list_path(@conn, :edit, q), class: "button" %>
<% else %>
  Not started
  <br />
  <%= link "Start #{@mentee.name}'s college list", to: Routes.mentor_college_list_path(@conn, :create, mentee_id: @mentee.id), class: "button", method: :post %>
  <% end %>
</div>

<div class="space-l"></div>
