<h1 class="display-title"><%= @mentee.name %> (<%= @mentee.grade |> humanize %>)</h1>
<div class="space-m"></div>
<%= if low_hours_warning?(@mentee.hour_counts.hours_used |> Decimal.to_float, @mentee.hour_counts.hours_purchased |> Decimal.to_float) do %>
  <div class="background-warning-200 padding-xxs border-radius text-align-center">
    This student's contract hours are running low. Please inform Jason to reload hours.
  </div>
  <div class="space-m"></div>
<% end %>
<p class="lead">Internal Information</p>
<div class="border border-radius padding-s">
  <div class="flex flex-row">
    <div class="flex-1">
      <p>
        Parents: <br />
        <%= if @mentee.parent1_email do %>
          <span class="color-grey">
            <%= "#{@mentee.parent1_name} <#{@mentee.parent1_email}>" %>
          </span>
        <% end %>
        <br />
        <%= if @mentee.parent2_email do %>
          <span class="color-grey">
            <%= "#{@mentee.parent2_name} <#{@mentee.parent2_email}>" %>
          </span>
        <% end %>
      </p>
    </div>
    <div class="flex-1">
      <p>
        Hours used: <br />
        <span class="color-grey"><%= @mentee.hour_counts.hours_used |> Decimal.round(1) %></span>
      </p>
      <p>
        Hours purchased:<br />
        <span class="color-grey"><%= @mentee.hour_counts.hours_purchased |> Decimal.round(1) %></span>
      </p>
    </div>
  </div>
  <div class="space-s"></div>
  <%= link "Edit internal information", to: Routes.mentor_mentee_path(@conn, :edit, @mentee), class: 'button button-outline button-s' %>
</div>
<div class="space-m"></div>
<p class="lead">
  Private Notes for <%= @mentee.name %>
</p>
<small>This is an internal field and <%= @mentee.name %> will not see this.</small>
<div class="border border-radius padding-s">
  <%= form_for @changeset, Routes.mentor_mentee_path(@conn, :update, @mentee), fn f -> %>
  <%= textarea f, :internal_note, class: "rte" %>
  <%= error_tag f, :internal_note %>
  <%= submit "Save" %>
<% end %>
</div>
<div class="space-m"></div>
<p class="lead">Strategy Sessions</p>
<div class="border border-radius padding-s overflow-y-scroll" style="max-height: 40vh">
  <%= link "Create Strategy Session", to: Routes.mentor_strategy_session_path(@conn, :new, mentee_id: @mentee.id), class: 'button button-primary' %>
  <%= for strategy_session <- @mentee.strategy_sessions |> Enum.sort_by(&(&1.date), {:desc, Date}) do %>
    <p>
      <span class="lead-xs"><%= strategy_session.email_subject %></span>
      <br />
      <span class="color-grey"><%= raw strategy_session.notes %></span>
      <br />
      <small class="color-grey">
        <%= strategy_session.date |> format_date %> with <%= strategy_session.mentor.name %>
        <%= cond do %>
          <% strategy_session.published && strategy_session.emailed -> %>
          <span class="color-info">email sent</span>
          <% strategy_session.published -> %>
          <span class="color-info">email queued to send</span>
          <% true -> %>
          <span></span>
        <% end %>
      </small>
      <br />
      <%= unless strategy_session.published do %>
        <%= link "Edit",
            to: Routes.mentor_strategy_session_path(@conn, :edit, strategy_session),
            class: "button button-border button-xs" %>
      <% end %>
    </p>
  <% end %>
</div>
<div class="space-m"></div>
<p class="lead">Timesheet Entries</p>
<div class="overflow-y-scroll border border-radius padding-s" style="max-height: 40vh">
  <%= link "Create Timesheet Entry", to: Routes.mentor_timesheet_entry_path(@conn, :new, mentee_id: @mentee.id), class: 'button button-primary' %>
  <table>
    <%= for timesheet_entry <- @mentee.timesheet_entries |> Enum.sort_by(&(&1.started_at), {:desc, Date}) do %>
      <tr>
        <td><%= timesheet_entry.started_at |> format_date %></td>
        <td><span><%= raw timesheet_entry.notes %></span></td>
        <td><%= link "Edit", to: Routes.mentor_timesheet_entry_path(@conn, :edit, timesheet_entry), class: "button button-border button-xs" %></td>
      </tr>
    <% end %>
  </table>
</div>
<div class="space-m"></div>
<p class="lead">Timeline</p>
<div class="border border-radius padding-s">
  <%= link "Open #{@mentee.name}'s Timeline", to: Routes.mentor_timeline_path(@conn, :index, mentee_id: @mentee.id), class: "button button-primary" %>
</div>
<div class="space-m"></div>
<p class="lead">College List</p>
<div class="border border-radius padding-s">
  <%= if q = Enum.find(@mentee.questionnaires, &(&1.question_set.slug == "college_list")) do %>
    <em>
      <%=
      case q.state do
        "needs_info" -> "Needs info from you or parent(s)."
        "ready_for_specialist" -> "Submitted to specialist mentor to begin research."
        "specialist" -> "Specialist mentor is creating the college list."
        "designer" -> "College list research is done. It's being compiled into a single document."
        "complete" -> "College list research is done and you should have received a document from the specialist mentee."
        _ -> "Unknown"
      end
    %>
    </em>
    <div class="space-m"></div>
    <%= link "Open #{@mentee.name}'s College List Research Request", to: Routes.mentor_college_list_path(@conn, :edit, q), class: "button" %>
  <% else %>
    Not started
    <div class="space-m"></div>
    <%= link "Start #{@mentee.name}'s college list research request",
      to: Routes.mentor_college_list_path(@conn, :create, mentee_id: @mentee.id),
      class: "button button-primary", method: :post
  %>
  <% end %>
</div>
<div class="space-m"></div>
<p class="lead">Extracurricular / Volunteer Opportunity List</p>
<div class="border border-radius padding-s">
  <%= if q = Enum.find(@mentee.questionnaires, &(&1.question_set.slug == "ec_vo_list")) do %>
    <em>
      <%=
      case q.state do
        "needs_info" -> "Needs info from you or parent(s)."
        "ready_for_specialist" -> "Submitted to specialist mentor to begin research."
        "specialist" -> "Specialist mentor is creating the Extracurricular/Volunteer opportunity list."
        "designer" -> "Extracurricular/Volunteer opportunity research is done. It's being compiled into a single document."
        "complete" -> "Extracurricular/Volunteer opportunity research is done and you should have received a document from the specialist mentee."
        _ -> "Unknown"
      end
    %>
    </em>
    <div class="space-m"></div>
    <%= link "Open #{@mentee.name}'s Extracurricular/Volunteer Opportunity List Research Request", to: Routes.mentor_ecvo_list_path(@conn, :edit, q), class: "button" %>
  <% else %>
    Not started
    <div class="space-m"></div>
    <%= link "Start #{@mentee.name}'s Extracurricular/Volunteer Opportunity List Research Request",
      to: Routes.mentor_ecvo_list_path(@conn, :create, mentee_id: @mentee.id),
      class: "button button-primary", method: :post
  %>
  <% end %>
</div>
<div class="space-m"></div>
<p class="lead">Scholarship Opportunity List</p>
<div class="border border-radius padding-s">
  <%= if q = Enum.find(@mentee.questionnaires, &(&1.question_set.slug == "scholarship_list")) do %>
    <em>
      <%=
      case q.state do
        "needs_info" -> "Needs info from you or parent(s)."
        "ready_for_specialist" -> "Submitted to specialist mentor to begin research."
        "specialist" -> "Specialist mentor is creating the Scholarship opportunity list."
        "designer" -> "Scholarship opportunity research is done. It's being compiled into a single document."
        "complete" -> "Scholarship opportunity research is done and you should have received a document from the specialist mentee."
        _ -> "Unknown"
      end
    %>
    </em>
    <div class="space-m"></div>
    <%= link "Open #{@mentee.name}'s Scholarship Opportunity List Research Request", to: Routes.mentor_scholarship_list_path(@conn, :edit, q), class: "button" %>
  <% else %>
    Not started
    <div class="space-m"></div>
    <%= link "Start #{@mentee.name}'s Scholarship Opportunity List Research Request",
      to: Routes.mentor_scholarship_list_path(@conn, :create, mentee_id: @mentee.id),
      class: "button button-primary", method: :post
  %>
  <% end %>
</div>
<div class="space-l"></div>
