<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description, class: "label" %>
  <%= textarea f, :description, class: "textarea textarea-bordered w-full" %>
  <%= error_tag f, :description %>

  <div class="h-4"></div>
  
  <%= label f, :parent_can_read, class: "label justify-start space-x-2" do %>
    <%= checkbox f, :parent_can_read, class: "toggle" %>
    <span class="">Parent Can See?</span>
  <% end %>
  <%= error_tag f, :parent_can_read %>

  <%= label f, :school_admin_can_read, class: "label justify-start space-x-2" do %>
    <%= checkbox f, :school_admin_can_read, class: "toggle" %>
    <span class="">School Administrators Can See?</span>
  <% end %>
  <%= error_tag f, :school_admin_can_read %>



  <div class="space-l"></div>


  <%= label f, :status, class: "label" %>
  <%= select f, :status, [
    {"Open", "open"},
    {"Resolved", "resolved"}
  ], class: "select select-bordered" %>
  <%= error_tag f, :status %>




  <div class="h-12"> </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
