<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <div class="space-m"></div>
  
  <%= label f, :parent_can_read, class: "control switch" do %>
    <%= checkbox f, :parent_can_read %>
    <span class="control-indicator"></span>
    <span class="control-label">Parent Can See?</span>
  <% end %>
  <%= error_tag f, :parent_can_read %>

  <%= label f, :school_admin_can_read, class: "control switch" do %>
    <%= checkbox f, :school_admin_can_read %>
    <span class="control-indicator"></span>
    <span class="control-label">School Administrators Can See?</span>
  <% end %>
  <%= error_tag f, :school_admin_can_read %>



  <div class="space-l"></div>


  <%= label f, :status %>
  <%= select f, :status, [
    {"Open", "open"},
    {"Resolved", "resolved"}
  ] %>
  <%= error_tag f, :status %>


  <div class="space-l"> </div>

  


  <div class="space-m"> </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
