<%
public_url = Routes.scholarship_list_url(@conn, :edit, @questionnaire.access_key |> ShortUUID.encode!())
%>

<h2>
    <%= @questionnaire.question_set.name %> Questionnaire for
    <%= link @mentee.name, to: Routes.mentor_mentee_path(@conn, :show, @mentee) %>
</h2>

<%= if @conn.assigns.current_mentor.scholarship_list_specialty do %>
    <div class="box-shadow-m margin-m padding-m">
        <%= form_for @state_changeset, Routes.mentor_scholarship_list_path(@conn, :update, @questionnaire), fn f -> %>
            <label class="control radio">
                <%= radio_button f, :state, "needs_info", class: "" %>
                <span class="control-indicator"></span>
                <span class="control-label">Needs info from parents or mentor</span>
            </label>
            <label class="control radio">
                <%= radio_button f, :state, "ready_for_specialist", class: "" %>
                <span class="control-indicator"></span>
                <span class="control-label">All info is provided. Ready to start Scholarship Opportunity research</span>
            </label>
            <label class="control radio">
                <%= radio_button f, :state, "specialist", class: "" %>
                <span class="control-indicator"></span>
                <span class="control-label">Scholarship Opportunity research in progress</span>
            </label>
            <label class="control radio">
                <%= radio_button f, :state, "designer", class: "" %>
                <span class="control-indicator"></span>
                <span class="control-label">Sent to designer to put togther PDF</span>
            </label>
            <label class="control radio">
                <%= radio_button f, :state, "complete", class: "" %>
                <span class="control-indicator"></span>
                <span class="control-label">Document is complete and sent to mentor</span>
            </label>

            <%= submit "Update Status", class: "button button-primary" %>
        <% end %>
    </div>
<% end %>


<%= if @questionnaire.state === "needs_info" && @is_my_mentee do %>
    Fill out the Pod Response column for each question.
    Then submit it for a research specialist to get started.
    Once you've submitted the form,
    you'll be able to invite the parent to fill out the Parent Response column.
    The researcher will reach out to you directly if there is any missing information.
    You will be able to go back and change your answers,
    but try to have the most accurate response the first time.
    Your responses will be auto-saved! 🙂
<% end %>
<%= if @questionnaire.state === "ready_for_specialist" && @is_my_mentee do %>
    <%= form_for @conn, Routes.mentor_scholarship_list_path(@conn, :update, @questionnaire), [method: :patch], fn f -> %>
        The research team has been notified and will review your answers.

        <%= if @questionnaire.parent_email_sent_at do %>
            <span>
                An email was sent to the parents
                <%= Timex.Format.DateTime.Formatters.Relative.format!(@questionnaire.parent_email_sent_at, "{relative}") %>
                 with the following link: <pre class="margin-horizontal-l"><%= public_url %></pre>
            </span>
        <% else %>
            Now is a good time to have the parents fill in their answers.
            You can use this form to send them an email to fill out their information.
            You will be able to access the link to the form later, just in case.
            Don't forget to edit name(s), date(s), and any other custom info as needed :)
            <br />
            <br />

            <div class="border border-radius padding-s">
            <p>
                <strong>To:</strong> <%= [@mentee.parent1_email, @mentee.parent2_email] |> Enum.join(";") %>
            </p>
            <p>
                <strong>Subject:</strong> <%= @mentee.name %>'s Scholarship Opportunity List
            </p>
            <textarea class="rte" rows="8" name="body">
                <p>
                    Hi <%= Tzn.Transizion.Mentee.parent_names(@mentee) %>,
                </p>
                <p>
                    Please fill out some info for <%= @mentee.name %>'s Scholarship Opportunity list by
                    <b><%= Timex.today() |> Timex.shift(days: +3) |> Timex.format!("%B %d", :strftime) %></b>.
                    You can access the form <a href="<%= public_url %>">here</a> or with the URL below.

                </p>
                <p>
                    <%= public_url %>
                </p>
                <p>
                    Thanks,<br />
                    <%= @current_mentor.name %>
                </p>
            </textarea>
            <div class="space-s"></div>
                <%= if (@mentee.parent1_email || @mentee.parent2_email) do %>
                    <%= submit "Send email to #{Tzn.Transizion.Mentee.parent_names(@mentee)}",
                        class: "button button-primary"
                    %>
                <% else %>
                    No parents on file for <%= @mentee.name %>
                <% end %>
            </div>
        <% end %>
    <% end %>
<% end %>

<%= if @questionnaire.state === "specialist" && @is_my_mentee do %>
    Research specialist is creating the Scholarship Opportunity list list. Responses are locked.
<% end %>
<%= if @questionnaire.state === "designer" && @is_my_mentee do %>
    Scholarship Opportunity list list research is done. It's being compiled into a single document. Responses are locked.
<% end %>
<%= if @questionnaire.state === "complete" && @is_my_mentee do %>
    Scholarship Opportunity list list research is done and you should have received a document from the research specialist. Responses are locked.
<% end %>

<div class="space-l"></div>


<div class="">
    <div class="background-light-100 padding-xs border margin-bottom-xxl">
        <p>
            Feel free to attach any files that would help the research team.
        </p>

        <%= form_for @conn, Routes.mentor_scholarship_list_path(@conn, :update, @questionnaire), [multipart: true, method: :put], fn f -> %>
            <%= file_input f, :attachment %>
            <%= submit "Upload File", class: "button button-secondary button-s"%>
        <% end %>

        <ul>
            <%= for file <- @questionnaire.files do %>
                <li>
                    <%= link file.file_name, to: Tzn.Files.get_signed_url(file), target: "_blank", rel: "external" %>
                </li>
            <% end %>
        </ul>
    </div>

    <%= for q <- @questions do %>
        <% answer = Enum.find(@answers, %{from_pod: "", from_parent: "", internal: ""}, &(&1.question_id == q.id)) %>
        <%= raw q.question %>
        <table class="margin-bottom-xxl">
            <thead>
                <tr>
                    <th>
                        Parent response
                    </th>
                    <th>
                        Pod response <br /><small>Parents can see this</small>
                    </th>
                    <th>
                        Internal Notes <br /><small>Parents cannot see this</small>
                    </th>
                </tr>
            </thead>
            <tr>
                <td width="33%">
                    <em class="color-grey-200"><%= answer.from_parent %></em>
                </td>
                <td width="33%">
                    <%= if @is_my_mentee && (@questionnaire.state === "needs_info" || @questionnaire.state === "ready_for_specialist") do %>
                        <%= react_component("Components.MentorAnswerPodInput", %{
                            question_id: q.id,
                            mentee_id: @mentee.id,
                            value: Map.get(answer, :from_pod)
                        }) %>
                    <% else %>
                        <%= Map.get(answer, :from_pod) %>
                    <% end %>

                </td>
                <td width="33%">
                    <%= react_component("Components.MentorAnswerInternalInput", %{
                        question_id: q.id,
                        mentee_id: @mentee.id,
                        value: Map.get(answer, :internal)
                    }) %>
                </td>
            </tr>
        </table>
    <% end %>
</div>

<%= if @questionnaire.state === "needs_info" && @is_my_mentee do %>
    <div class="space-m"></div>
    <center>
        After submitting, you'll have an option to email this form to the parent.
        <div class="space-s"></div>
        <%= form_for @state_changeset, Routes.mentor_scholarship_list_path(@conn, :update, @questionnaire), fn f -> %>
            <%= hidden_input f, :state, value: "ready_for_specialist" %>
            <%= submit "Submit responses to research team", class: "button button-primary" %>
        <% end %>
    </center>
<% end %>

<div class="space-l"></div>
