<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :date %>
  <%= datetime_local_input f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :grade %>
  <%= select f, :grade, [
      {"Middle school", "middle_school"},
      {"Rising Freshman", "rising_freshman"}, 
      {"Freshman", "freshman"},
      {"Rising Sophomore", "rising sophomore"},
      {"Sophomore", "sophomore"},
      {"Rising Junior", "rising junior"}, 
      {"Junior", "junior"},
      {"Rising Senior", "rising senior"}, 
      {"Senior", "senior"}
  ] %>
  <%= error_tag f, :grade %>

  <%= label f, :notes %>
  <%= textarea f, :notes, class: "rte" %>
  <%= error_tag f, :notes %>

  <%= checkbox f, :is_hard_deadline %>
  <%= label f, :is_hard_deadline %>
  <%= error_tag f, :is_hard_deadline %>

  <div class="space-m"> </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
