<p class="lead">Mentor Timeline</p>
<%= link "Add new timeline event", to: Routes.admin_mentor_timeline_event_path(@conn, :new), class: "button button-primary" %>

<%= for event <- @events |> Enum.sort_by(&(&1.date), {:asc, Date}) do %>
  <div class="border border-radius box-shadow-s padding-s margin-vertical-s">
    <strong>
      <%= event.date |> format_date %>
    </strong>

    <%= if event.is_hard_deadline do %>
      <span class="color-warning">(Hard deadline)</span>
    <% end %>

    <br />

    <span class="color-grey">
      <%= raw event.notes %>
    </span>

    <br />

    <span class="color-grey"><%= event.grade %></span>
    <br />

    <%= link "Edit", to: Routes.admin_mentor_timeline_event_path(@conn, :edit, event) %>
    <%= link "Delete", 
          to: Routes.admin_mentor_timeline_event_path(@conn, :delete, event), 
          method: :delete, data: [confirm: "Are you sure?"], 
          class: "button button-s button-text button-warning margin-left-m" %>
  </div>
<% end %>
