<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @changeset.data.published do %>
    <p class="color-info">
      This strategy session is locked for editing because an email has been
      (or will soon be) delivered to the mentee + parent(s).
    </p>
  <% end %>

  <p class="field">
    <%= label f, :mentee_id, class: "select" %>
    <%= select f, :mentee_id, Enum.map(@mentees, fn mentee -> {mentee.name, mentee.id} end) %>
    <%= error_tag f, :mentee_id %>
  </p>

  <%= label f, :date, class: "control" %>
  <%= datetime_local_input f, :date %>
  <%= error_tag f, :date %>

  <div class="space-l"></div>

  <%= label f, :email_subject %>
  <%= text_input f, :email_subject %>
  <%= error_tag f, :email_subject %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div class="space-l"></div>


  <%= label f, :published, class: "control checkbox" do %>
    <%= checkbox f, :published %>
  <% end %>
  <%= error_tag f, :published %>


  <%= unless @changeset.data.published do %>
    <%= submit "Save without sending", name: "submit_btn", value: "save", class: "button button-primary button-border" %>
    <span class="space-m"></span>
    <%= submit "Save and send email", name: "submit_btn", value: "publish", class: "button button-primary" %>
 
    <p class="color-grey">
      After the email is sent, this session will be locked for editing. 
    </p>
  <% end %>


<% end %>
