<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p class="field">
    <%= label f, :mentee_id, class: "select" %>
    <%= select f, :mentee_id, Enum.map(@mentees, fn mentee -> {"#{mentee.name} #{mentee.internal_name}", mentee.id} end) %>
    <%= error_tag f, :mentee_id %>
  </p>

  <%= label f, :date, class: "control" %>
  <%= datetime_local_input f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <hr />


  <%= label f, :email_subject %>
  <%= text_input f, :email_subject %>
  <%= error_tag f, :email_subject %>

  <%= label f, :published, class: "control checkbox" do %>
    <%= checkbox f, :published %>
  <% end %>
  <%= error_tag f, :published %>

  <p class="color-grey">
    Once published, an email will be sent to the parent with details of the strategy session.
    The session will also be locked so no edits can be made once the email has been sent.
  </p>


  <div class="space-m"></div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
