<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :mentee_id %>
  <%= select f, :mentee_id, Enum.map(@mentees, fn mentee -> {"#{mentee.name} #{mentee.internal_name}", mentee.id} end) %>
  <%= error_tag f, :mentee_id %>

  <%= label f, :published %>
  <%= checkbox f, :published %>
  <%= error_tag f, :published %>

  <%= label f, :date %>
  <%= datetime_local_input f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :email_subject %>
  <%= text_input f, :email_subject %>
  <%= error_tag f, :email_subject %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
