<h1>Listing Strategy sessions</h1>

<table>
  <thead>
    <tr>
      <th>Published</th>
      <th>Date</th>
      <th>Title</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for strategy_session <- @strategy_sessions do %>
    <tr>
      <td><%= strategy_session.published %></td>
      <td><%= strategy_session.date %></td>
      <td><%= strategy_session.title %></td>
      <td><%= strategy_session.notes %></td>

      <td>
        <span><%= link "Show", to: Routes.mentor_strategy_session_path(@conn, :show, strategy_session) %></span>
        <span><%= link "Edit", to: Routes.mentor_strategy_session_path(@conn, :edit, strategy_session) %></span>
        <span><%= link "Delete", to: Routes.mentor_strategy_session_path(@conn, :delete, strategy_session), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Strategy session", to: Routes.mentor_strategy_session_path(@conn, :new) %></span>
