<h1>Show Strategy session</h1>

<ul>

  <li>
    <strong>Published:</strong>
    <%= @strategy_session.published %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @strategy_session.date %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @strategy_session.title %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @strategy_session.notes %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.mentor_strategy_session_path(@conn, :edit, @strategy_session) %></span>
<span><%= link "Back", to: Routes.mentor_strategy_session_path(@conn, :index) %></span>
