<%= form_for @changeset, @action, fn f -> %>
    <%= label f, :question, "Question Text" %>
    <%= textarea f, :question, class: "rtem" %>
    <%= error_tag f, :question %>

    <%= label f, :placeholder, "Placeholder Text" %>
    <%= textarea f, :placeholder, placeholder: "This is what placeholder text looks like. It disappears when the user starts typing." %>
    <%= error_tag f, :placeholder %>

    <%= label f, :parent_answer_required do %>
        <%= checkbox f, :parent_answer_required %> Parent Answer Required?
        <%= error_tag f, :parent_answer_required %>
    <% end %>

    <%=
        multiple_select f,
        :question_sets,
        Enum.map(@question_sets, fn s -> {s.name, s.id} end),
        selected: Enum.map(@selected_sets,&(&1.id)),
        class: "multi"
    %>


    <%= submit "Save" %>
<% end %>
