<%= form_for @changeset, @action, fn f -> %>
    <%= label f, :question, "Question Text", class: "label" %>
    <%= textarea f, :question, class: "rtem" %>
    <%= error_tag f, :question %>

    <%#= label f, :placeholder, "Placeholder Text" %>
    <%#= textarea f, :placeholder, placeholder: "This is what placeholder text looks like. It disappears when the user starts typing." %>
    <%#= error_tag f, :placeholder %>

    <%= label f, :parent_answer_required, class: "label justify-start cursor-pointer" do %>
        <%= checkbox f, :parent_answer_required, class: "toggle mr-2" %> Parent Answer Required?
    <% end %>
    <%= error_tag f, :parent_answer_required %>

    <div class="h-4"></div>
    <%= label f, :question_sets, class: "label" %>
    <small>(Select multiple)</small>
    <br />
    <%=
        multiple_select f,
        :question_sets,
        Enum.map(@question_sets, fn s -> {s.name, s.id} end),
        selected: Enum.map(@selected_sets,&(&1.id)),
        class: "select select-bordered"
    %>

    <div class="h-4"></div>

    <%= submit "Save", class: "btn btn-primary" %>
<% end %>
