<div class="main-grid">
    <div class="side">
        <h2>Question Sets</h2>
        <%= for s <- @question_sets do %>
            <p><%= link s.name, to: Routes.admin_question_set_path(@conn, :edit, s) %></p>
        <% end %>
    </div>
    <div class="main padding-horizontal-m">
        <div class="flex flex-row justify-content-space-between">
            <h2>Questions</h2>
            <%= link to: Routes.admin_question_path(@conn, :new), class: "button button-primary button-text button-icon text-transform-uppercase" do %>
                <span class="material-icons-outlined">add</span> Create Question
            <% end %>

        </div>

        <%= for q <- @questions do %>
        <div class="flex flex-row margin-vertical-s border border-radius padding-m justify-content-space-between">
            <div class="flex-1 flex align-items-center">
                <%= raw q.question %>
            </div>
            <div>
                <%= link to: Routes.admin_question_path(@conn, :edit, q) do %>
                    <span class="material-icons-outlined color-primary">edit</span>
                <% end %>
            </div>
        </div>
        <% end %>
        <div class="space-l"></div>
        <p>
            <small>
                * indicates the question is not a member of any question sets
            </small>
        </p>

    </div>
</div>







<h2>Questionnaires</h2>
<table>
    <thead>
        <tr>
            <th>Mentee</th>
            <th>Mentor</th>
            <th>List type</th>
            <th>List Status</th>
            <th>View / Edit</th>
        </tr>
    </thead>
    <tbody>
        <%= for q <- TznWeb.Mentor.CollegeListView.order_by_state(@questionnaires) do %>
            <tr>
                <td><%= q.mentee.name %></td>
                <td><%= TznWeb.Mentor.CollegeListView.mentor_name(q.mentee) %></td>
                <td><%= q.question_set.name %></td>
                <td><%= q.state %></td>
                <td><%= link "See Request", to: Routes.admin_questionnaire_path(@conn, :edit, q), class: "button button-xs" %>
            </tr>
        <% end %>
    </tbody>
</table>
