<div class="main-grid">
    <div class="side">
        <ul class="menu">
        <%= for s <- @question_sets do %>
            <li><%= link s.name <> " Questions", to: Routes.admin_question_set_path(@conn, :edit, s), class: "link" %></li>
        <% end %>
        </ul>
    </div>
    <div class="main px-4">
        <div class="flex flex-row justify-content-space-between">
            <%= link to: Routes.admin_question_path(@conn, :new), class: "btn btn-primary btn-ghost" do %>
                <span class="material-icons-outlined">add</span> Create Question
            <% end %>

        </div>

        <%= for q <- @questions do %>
        <div class="flex flex-row my-3 border rounded p-4 justify-space-between">
            <div class="flex-1 flex items-center">
                <%= raw q.question %>
            </div>
            <div>
                <%= link to: Routes.admin_question_path(@conn, :edit, q), class: "btn btn-square btn-ghost" do %>
                    <span class="material-icons-outlined text-primary">edit</span>
                <% end %>
            </div>
        </div>
        <% end %>
        <div class="h-8"></div>
        <p>
            <small>
                * indicates the question is not a member of any question sets
            </small>
        </p>

    </div>
</div>

<div class="h-8"></div>


<h2 class="text-2xl">Questionnaires</h2>
<table class="table w-full">
    <thead>
        <tr>
            <th>Mentee</th>
            <th>Mentor(s)</th>
            <th>List type</th>
            <th>List Status</th>
            <th>View / Edit</th>
        </tr>
    </thead>
    <tbody>
        <%= for q <- TznWeb.Mentor.CollegeListView.order_by_state(@questionnaires) do %>
            <tr>
                <td><%= q.mentee.name %></td>
                <td><%= TznWeb.Mentor.CollegeListView.mentor_name(q.mentee.pods) %></td>
                <td>
                    <%= q.question_set.name %>
                    (<%=
                        q.mentee.questionnaires
                        |> Enum.filter(fn other_q -> other_q.question_set_id == q.question_set_id end)
                        |> Enum.sort_by(fn other_q -> other_q.updated_at end, {:asc, NaiveDateTime})
                        |> Enum.find_index(fn other_q -> other_q.id == q.id end)
                        |> then(fn idx -> idx + 1 end)
                        |> Number.Human.number_to_ordinal()
                    %>)
                </td>
                <td><%= q.state %></td>
                <td><%= link "See Request", to: Routes.admin_questionnaire_path(@conn, :edit, q), class: "btn btn-link btn-sm" %>
            </tr>
        <% end %>
    </tbody>
</table>
