<h2>Question Sets</h2>
<div class="group group-m">
    <ul>
        <%= for s <- @question_sets do %>
            <li><%= link s.name, to: Routes.admin_question_set_path(@conn, :edit, s) %></li>

        <% end %>
    </ul>
</div>


<h2>Questions</h2>
<div class="group-m">
    <%= link "Create Question", to: Routes.admin_question_path(@conn, :new), class: "button button-primary" %>
</div>

<%= for q <- @questions do %>
<div class="flex flex-row margin-vertical-s">
    <div class="margin-right-s">
        <%= link question_edit_text(q), to: Routes.admin_question_path(@conn, :edit, q), class: "button" %>
    </div>
    <div class="flex-1 flex align-items-center">
        <%= raw q.question %>
    </div>
</div>
<% end %>

<div class="space-l"></div>
<p>
    <small>
        * indicates the question is not a member of any question sets
    </small>
</p>


<h2>Questionnaires</h2>
<table>
    <thead>
        <tr>
            <th>Mentee</th>
            <th>Mentor</th>
            <th>List type</th>
            <th>List Status</th>
            <th>View / Edit</th>
        </tr>
    </thead>
    <tbody>
        <%= for q <- TznWeb.Mentor.CollegeListView.order_by_state(@questionnaires) do %>
            <tr>
                <td><%= q.mentee.name %></td>
                <td><%= TznWeb.Mentor.CollegeListView.mentor_name(q.mentee) %></td>
                <td><%= q.question_set.name %></td>
                <td><%= q.state %></td>
                <td><%= link "See Request", to: Routes.admin_questionnaire_path(@conn, :edit, q), class: "button button-xs" %>
            </tr>
        <% end %>
    </tbody>
</table>
