<div class="main-grid">
    <div class="side">
        <h2>Question Sets</h2>
        <%= for s <- @question_sets do %>
            <p><%= link s.name, to: Routes.admin_question_set_path(@conn, :edit, s) %></p>
        <% end %>
    </div>
    <div class="main padding-horizontal-m">
        <div class="flex flex-row justify-content-space-between">
            <h2>Questions</h2>
            <%= link to: Routes.admin_question_path(@conn, :new), class: "button button-primary button-text button-icon text-transform-uppercase" do %>
                <span class="material-icons-outlined">add</span> Create Question
            <% end %>

        </div>

        <%= for q <- @questions do %>
        <div class="flex flex-row margin-vertical-s border border-radius padding-m justify-content-space-between">
            <div class="flex-1 flex align-items-center">
                <%= raw q.question %>
            </div>
            <div>
                <%= link to: Routes.admin_question_path(@conn, :edit, q) do %>
                    <span class="material-icons-outlined color-primary">edit</span>
                <% end %>
            </div>
        </div>
        <% end %>
        <div class="space-l"></div>
        <p>
            <small>
                * indicates the question is not a member of any question sets
            </small>
        </p>

    </div>
</div>







<h2>Questionnaires</h2>
<table>
    <thead>
        <tr>
            <th>Mentee</th>
            <th>Mentor(s)</th>
            <th>List type</th>
            <th>List Status</th>
            <th>View / Edit</th>
        </tr>
    </thead>
    <tbody>
        <%= for q <- TznWeb.Mentor.CollegeListView.order_by_state(@questionnaires) do %>
            <tr>
                <td><%= q.mentee.name %></td>
                <td><%= TznWeb.Mentor.CollegeListView.mentor_name(q.mentee.pods) %></td>
                <td>
                    <%= q.question_set.name %>
                    (<%=
                        q.mentee.questionnaires
                        |> Enum.filter(fn other_q -> other_q.question_set_id == q.question_set_id end)
                        |> Enum.sort_by(fn other_q -> other_q.updated_at end, {:asc, NaiveDateTime})
                        |> Enum.find_index(fn other_q -> other_q.id == q.id end)
                        |> then(fn idx -> idx + 1 end)
                        |> Number.Human.number_to_ordinal()
                    %>)
                </td>
                <td><%= q.state %></td>
                <td><%= link "See Request", to: Routes.admin_questionnaire_path(@conn, :edit, q), class: "button button-xs" %>
            </tr>
        <% end %>
    </tbody>
</table>
