<h1>Listing Mentees</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Mentor name</th>
      <th>Hours</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mentee <- @mentees do %>
    <tr>
      <td><%= mentee.name %></td>
      <td><%= link mentee.mentor.name, to: Routes.mentor_path(@conn, :show, mentee.mentor) %></td>
      <td><%= mentee.hours_used %> / <%= mentee.hours_purchased %></td>
      <td>
        <span><%= link "Show", to: Routes.mentee_path(@conn, :show, mentee) %></span>
        <span><%= link "Edit", to: Routes.mentee_path(@conn, :edit, mentee) %></span>
        <span><%= link "Delete", to: Routes.mentee_path(@conn, :delete, mentee), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Mentee", to: Routes.mentee_path(@conn, :new) %></span>
