<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>
    Mentor:<br />
   <%= link @timesheet_entry.mentor.name, to: Routes.admin_mentor_path(@conn, :show, @timesheet_entry.mentor) %>
  </p>

  <%= if @timesheet_entry.mentee do %>
    <p>
      For Mentee:<br />
    <%= link @timesheet_entry.mentee.name, to: Routes.admin_mentee_path(@conn, :show, @timesheet_entry.mentee) %>
    </p>
  <% end %>

  <div class="space-m"></div>

  <%= label f, :started_at %>
  <%= datetime_local_input f, :started_at %>
  <%= error_tag f, :started_at %>
  
  <%= label f, :ended_at %>
  <%= datetime_local_input f, :ended_at %>
  <%= error_tag f, :ended_at %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
