<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :started_at %>
  <%= datetime_local_input f, :started_at %>
  <%= error_tag f, :started_at %>

  <%= label f, :mentee_id %>
  <%= select f, :mentee_id, [
        {"No specific mentee - general / admin work", nil}
        | Enum.map(@mentees, fn mentee ->  {mentee.name, mentee.id} end)
      ] %>
  <%= error_tag f, :mentee_id %>

  <%= label f, :category %>
  <%= select f,
      :category,
      Tzn.Timesheets.categories() ++ [Tzn.Timesheets.get_category_by_slug("uncategorized")]
        |> Enum.map(fn c -> {"#{c.mentee_type} > #{c.name}", c.slug} end) %>
  <%= error_tag f, :category %>

  <%= label f, :mentee_grade %>
  <%= select f, :mentee_grade, [{"-- Not set --", nil}] ++ Tzn.Util.grade_options() %>
  <%= error_tag f, :mentee_grade %>

  <%= label f, :started_at %>
  <%= datetime_local_input f, :started_at %>
  <%= error_tag f, :started_at %>

  <%= label f, :ended_at %>
  <%= datetime_local_input f, :ended_at %>
  <%= error_tag f, :ended_at %>

  <%= label f, :hourly_rate %>
  <%= number_input f, :hourly_rate, step: 0.01 %>
  <%= error_tag f, :hourly_rate %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
