<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, class: "label" %>
  <%= text_input f, :password, class: "input input-bordered" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, class: "label" %>
  <%= text_input f, :password_confirmation, class: "input input-bordered" %>
  <%= error_tag f, :password_confirmation %>

  <div class="space-m"></div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
