<h1>Listing Users</h1>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Email</th>
      <th>Created</th>
      <th>Admin?</th>
      <th>Mentor Profile</th>
      <th>Mentee Profile</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td>
          <%= user.id %>
        </td>
        <td>
          <%= link user.email, to: Routes.admin_user_path(@conn, :edit, user) %>
        </td>
        <td>
          <%= user.inserted_at %>
        </td>
        <td>
          <%= if user.admin_profile do %>
            Yes
          <% end %>
        </td>
        <td>
          <%= if user.mentor_profile do %>
            <%= link user.mentor_profile.name, to: Routes.admin_mentor_path(@conn, :show, user.mentor_profile) %>
          <% end %>
        </td>
        <td>
          <%= if user.mentee_profile do %>
            <%= link user.mentee_profile.name, to: Routes.admin_mentee_path(@conn, :show, user.mentee_profile) %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>