<table>
    <thead>
        <tr>
            <th>Mentee</th>
            <th>List Status</th>
            <th>View / Edit</th>
        </tr>
    </thead>
    <tbody>
        <%= for q <- @lists |> Enum.sort_by(fn q ->
            case q.state do
                "needs_info" -> 4
                "ready_for_specialist" -> 2
                "specialist" -> 1
                "designer" -> 3
                "complete" -> 5
            end
        end) do %>
            <tr>
                <td><%= q.mentee.name %></td>
                <td>
                    <%= q.state %>
                    <%= if q.state == "ready_for_specialist" && q.parent_email_sent_at && !q.access_key_used_at do %>
                        <small>
                            <span class="color-warning-500 border-radius padding-horizontal-xxs">
                                No parent activity, email sent
                                <%= Timex.Format.DateTime.Formatters.Relative.format!(q.parent_email_sent_at, "{relative}") %>
                            </span>
                        </small>
                    <% end  %>
                    <%= if q.state == "ready_for_specialist" && q.parent_email_sent_at && q.access_key_used_at do %>
                        <small>
                            <span class="color-info-500 border-radius padding-horizontal-xxs">
                                Parent opened form
                                <%= Timex.Format.DateTime.Formatters.Relative.format!(q.access_key_used_at, "{relative}") %>
                            </span>
                        </small>
                    <% end  %>
                </td>
                <td><%= link "See Request", to: Routes.mentor_college_list_path(@conn, :edit, q), class: "button button-xs" %>
            </tr>
        <% end %>
    </tbody>
</table>
