<%
filtered_lists = if @include_hidden do
   @lists |> TznWeb.Mentor.CollegeListView.only_hidden() |>  TznWeb.Mentor.CollegeListView.order_by_state()
else
    @lists |> TznWeb.Mentor.CollegeListView.only_shown() |>  TznWeb.Mentor.CollegeListView.order_by_state()
end
%>
<table class="table w-full">
    <thead>
        <tr>
            <th>Mentee</th>
            <th>Mentor</th>
            <th>List Status</th>
            <th>List Iteration</th>
            <th>View / Edit</th>
        </tr>
    </thead>
    <tbody>
        <%= for q <- filtered_lists do %>
            <tr>
                <td><%= q.mentee.name %></td>
                <td><%= mentor_name(q.mentee.pods) %></td>
                <td>
                    <%= if q.state == "needs_info" do %>
                        Pod needs to provide data
                    <% end  %>

                    <%= if q.state == "ready_for_specialist" do %>
                        Ready for SST

                        <%= if parent_state(q) == :opened do %>
                            <small>
                                <span class="text-success px-1">
                                    Parent opened form <%= Tzn.Util.format_date_relative(q.access_key_used_at) %>
                                </span>
                            </small>
                        <% end %>
                         <%= if parent_state(q) == :email_not_sent do %>
                            <small>
                                <span class="text-grey px-2">
                                    Email not sent to parents
                                </span>
                            </small>
                        <% end  %>
                        <%= if parent_state(q) == :in_grace_period do %>
                            <small>
                                <span class="text-grey px-1">
                                    Email sent to parents <%= Tzn.Util.format_date_relative(q.parent_email_sent_at) %> but they haven't opened it yet
                                </span>
                            </small>
                        <% end %>
                        <%= if parent_state(q) == :past_grace_period do %>
                            <small>
                                <span class="text-error px-1">
                                    Email sent to parents <%= Tzn.Util.format_date_relative(q.parent_email_sent_at) %> but they haven't opened it yet
                                </span>
                            </small>
                        <% end %>
                    <% end  %>

                    <%= if q.state == "specialist" do %>
                        SST is working on it
                    <% end  %>
                    <%= if q.state == "designer" do %>
                        Designer is working on it
                    <% end  %>
                    <%= if q.state == "complete" do %>
                        Completed
                    <% end  %>
                </td>
                <td>
                    <%=
                        q.mentee.questionnaires
                        |> Tzn.Questionnaire.only_college_lists()
                        |> Enum.sort_by(fn q -> q.updated_at end, {:asc, NaiveDateTime})
                        |> Enum.find_index(fn other_q -> other_q.id == q.id end)
                        |> then(fn idx -> idx + 1 end)
                        |> Number.Human.number_to_ordinal()
                    %>
                </td>
                <td><%= link "See Request", to: Routes.mentor_college_list_path(@conn, :edit, q), class: "btn btn-outline btn-sm" %>
            </tr>
        <% end %>
    </tbody>
</table>

<div class="h-8"></div>
<%= if @include_hidden do %>
    <span class="text-grey text-sm">Showing only hidden</span>
    <%= link "Back to normal", to: Routes.mentor_college_list_path(@conn, :index) %>
<% else %>
    <% hidden_count =  @lists |> TznWeb.Mentor.CollegeListView.only_hidden() |> Enum.count() %>
    <%= if hidden_count > 0 do %>
        <span class="text-grey text-sm">
            (<%= hidden_count %> hidden because they are complete or not ready for SST yet)
        </span>
        <%= link "Show hidden", to: Routes.mentor_college_list_path(@conn, :index, include_hidden: true), class: "link" %>
    <% end %>
<% end %>
