<table>
    <thead>
        <tr>
            <th>Mentee</th>
            <th>Mentor</th>
            <th>List Status</th>
            <th>View / Edit</th>
        </tr>
    </thead>
    <tbody>
        <%= for q <- @lists |> only_shown() |> order_by_state() do %>
            <tr>
                <td><%= q.mentee.name %></td>
                <td><%= mentor_name(q.mentee) %></td>
                <td>
                    <%= if q.state == "needs_info" do %>
                        Pod needs to provide data
                    <% end  %>

                    <%= if q.state == "ready_for_specialist" do %>
                        Ready for SST

                        <%= if parent_state(q) == :opened do %>
                            <small>
                                <span class="color-success-300 padding-horizontal-xxs">
                                    Parent opened form <%= Tzn.Util.format_date_relative(q.access_key_used_at) %>
                                </span>
                            </small>
                        <% end %>
                         <%= if parent_state(q) == :email_not_sent do %>
                            <small>
                                <span class="color-grey-200 padding-horizontal-xxs">
                                    Email not sent to parents
                                </span>
                            </small>
                        <% end  %>
                        <%= if parent_state(q) == :in_grace_period do %>
                            <small>
                                <span class="color-grey-200 padding-horizontal-xxs">
                                    Email sent to parents <%= Tzn.Util.format_date_relative(q.parent_email_sent_at) %> but they haven't opened it yet
                                </span>
                            </small>
                        <% end %>
                        <%= if parent_state(q) == :past_grace_period do %>
                            <small>
                                <span class="color-error-300 padding-horizontal-xxs">
                                    Email sent to parents <%= Tzn.Util.format_date_relative(q.parent_email_sent_at) %> but they haven't opened it yet
                                </span>
                            </small>
                        <% end %>
                    <% end  %>

                    <%= if q.state == "specialist" do %>
                        SST is working on it
                    <% end  %>
                    <%= if q.state == "designer" do %>
                        Designer is working on it
                    <% end  %>
                    <%= if q.state == "complete" do %>
                        Completed
                    <% end  %>
                </td>
                <td><%= link "See Request", to: Routes.mentor_college_list_path(@conn, :edit, q), class: "button button-xs" %>
            </tr>
        <% end %>
    </tbody>
</table>

<div class="space-l"></div>
<% hidden_count =  @lists |> only_hidden() |> Enum.count() %>
<%= if hidden_count > 0 do %>
    <span class="color-grey-100 font-size-s">
        (<%= hidden_count %> hidden because they are complete or not ready for SST yet)
    </span>
<% end %>
