This will be the college list, parent view:

<br /><br />

<h1 class="display-title display-title-s">First group</h1>

<div class="padding-m border-bottom">
<b>Question</b>

<div class="rte"></div>
</div>
<br />

<br /><br /><br />

Mentor view:
<br />

<h1 class="display-title display-title-s">First group</h1>
<div class="padding-s border-radius border border-color-primary-100 margin-bottom-l">
<%= for i <- [1,2,3] do %>
  <b> Question </b>
  <table>
    <tr>
      <td>
        Parent response
      </td>
      <td>
        Mentor response
      </td>      
    </tr>
    <tr>
      <td>
        The actual parent response
      </td>
      <td>
        <div class="rte">Mentor can respond here</div>
      </td>      
    </tr>
  </table>
<% end %>
</div>

<h1 class="display-title display-title-s">Second group</h1>
<%= for i <- [1,2,3, 4, 5] do %>
  <table>
    <tr>
      <td colspan="2" class="background-secondary-50">
        Question
      </td>
    </tr>
    <tr>
      <td>
        Parent response
      </td>
      <td>
        Mentor response
      </td>      
    </tr>
    <tr>
      <td>
        The actual parent response
      </td>
      <td>
        <div class="rte">Mentor can respond here</div>
      </td>      
    </tr>
  </table>
<% end %>
