<div class="grid grid-cols-2 gap-16 mb-16">
    <div class="border rounded p-4">
        <h2 class="text-lg">Attached files:</h2>
        <ul class="menu">
            <%= for file <- @questionnaire.files do %>
                <li>
                    <%= link file.file_name, to: Tzn.Files.get_signed_url(file), target: "_blank", rel: "external" %>
                </li>
            <% end %>
        </ul>
        <%= if Enum.count(@questionnaire.files) == 0 do %>
            <div class="w-full h-full flex justify-center items-center">None</div>
        <% end %>
    </div>

    <div class="border rounded p-4">
        <%= if Enum.count(@questionnaire.snapshots) > 0 do %>
            <h2 class="text-lg">Version History:</h2>
            <div class="h-64 overflow-y-auto">
                <ul class="steps steps-vertical">
                    <%= for snapshot <- @questionnaire.snapshots do %>
                        <% version_title = Tzn.Util.format_date_generic(snapshot.inserted_at) <> " - " <> snapshot.state %>
                        <%= if @snapshot.id == snapshot.id do %>
                            <li class="step step-primary text-bold" data-content="➜"><%= version_title %></li>
                        <% else %>
                            <li class="step" data-content=""><%= link version_title, to: Routes.mentor_college_list_path(@conn, :show, @questionnaire.id, version: snapshot.id), class: "link" %></li>
                        <% end %>
                    <% end %>
                </ul>
            </div>
        <% end %>
    </div>
</div>

<div class="overflow-x-auto w-full">
    <table class="table">
        <thead>
            <tr>
                <th>Question</th>
                <th>Parent Response</th>
                <th>Pod Response</th>
                <th>Interal Notes</th>
            </tr>
        </thead>
        <tbody>
            <%= for question <- @snapshot.snapshot_data["questions"] do %>
                <% answer = @snapshot.snapshot_data["answers"] |> Enum.find(fn a -> a["question_id"] == question["id"] end) %>
                <tr>
                    <td width="25%" class="whitespace-pre-wrap"><%= raw question["question"] %></td>
                    <td width="25%" class="whitespace-pre-wrap"><%= answer["from_parent"] %></td>
                    <td width="25%" class="whitespace-pre-wrap"><%= answer["from_pod"] %></td>
                    <td width="25%" class="whitespace-pre-wrap"><%= answer["internal"] %></td>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>