<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>
    Mentee: 
    <%= @mentee.name %>
  </p>
  <p>
    Event Notes:
    <%= @event.notes %>
    <br />
    Event date:
    <%= @event.date |> format_date %>
  </p>

  <%= hidden_input f, :mentee_id %>
  <%= hidden_input f, :mentor_timeline_event_id %>

  <%= label f, :status %>
  <%= select f, :status, [
    {"Incomplete", "incomplete"}, {"In Progress", "in_progress"}, 
    {"Complete", "complete"}] %>
  <%= error_tag f, :status %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
