<h1><%= @set.name %></h1>
<%= for q <- @questions do %>
    <div class="margin-bottom-s">
        <%= raw q.question %>
    </div>
    <div>
        <%= link "Edit this question", to: Routes.admin_question_path(@conn, :edit, q) %>
        <%= link "Move Up", to: Routes.admin_move_question_up_path(@conn, :move_up, question_id: q.id, question_set_id: @set.id) %>
        <%= link "Move Down", to: Routes.admin_move_question_down_path(@conn, :move_down, question_id: q.id, question_set_id: @set.id) %>
    </div>
    <hr />
<% end %>


<%= link "Back", to: Routes.admin_question_set_path(@conn, :index) %>
