<div style="max-width: 60em" class="margin-vertical-l">
  <p class="lead">Independent Capstone Project</p>
  <p>
  It’s hard to find internships as a high school student! We recognize this difficulty, which is why
  we offer the opportunity for your child to spend 20 hours working with a specialized mentor who will
    help them create an independent project focused on their specific interests and strengths.
  </p>
  <p>
  If you’d like to see prior projects, take a look at the following links:
  </p>
  <ul>
  <li><a href="https://sportstasticmodel.wixsite.com/home">2021 NFL Predictive Modeling</a></li>
  <li><a href="http://finfitnesscircle.org">FinFitness Circle</a></li>
  </ul>

</div>


<div style="max-width: 60em" class="margin-vertical-l">
  <p class="lead">SAT/ACT Tutoring</p>
  <p>
    Despite the increase of test-optional universities, many top schools still consider SAT and ACT scores as a critical component when evaluating applications. As such, it remains essential for your child to take and do well on the SAT or ACT if they are targeting top institutions.
  </p>
  <p>
    We have several mentors who specialize in SAT and ACT tutoring and offer multiple one-on-one tutoring packages to facilitate your child’s study:
  </p>
  <table>
    <tr>
      <td> 10 Hours </td>
      <td> $1500 </td>
    </tr>
    <tr>
      <td> 20 Hours </td>
      <td> $3000</td>
    </tr>
    <tr>
      <td> 30 Hours </td>
      <td> $4500</td>
    </tr>
  </table>

</div>

<div style="max-width: 60em" class="margin-vertical-l">
  <p class="lead">Academic Tutoring</p>
  <p>We understand that high school can be academically challenging and that each student has their own strengths and weaknesses. To help your child maintain or improve their GPA, we have several mentors who offer academic tutoring, from AP classes to writing. We offer multiple packages to facilitate your child’s study:  </p>
  <table>
    <tr>
      <td> 10 Hours </td>
      <td> $1350 </td>
    </tr>
    <tr>
      <td> 20 Hours </td>
      <td> $2700</td>
    </tr>
    <tr>
      <td> 30 Hours </td>
      <td> $4050</td>
    </tr>
  </table>
</div>

<div style="max-width: 60em" class="margin-vertical-l">
  <p class="lead">Financial Aid Advising</p>
  <p>
    Did you know that having a mentor in college can be even more important than in high school?
    The transition to college can be challenging, with students struggling with everything from
    managing dorm life and creating a study schedule to finding the experiences they need to
    succeed in their future career.
  </p>
  <p>
    Don’t take our word for it! Experts including <a href="https://www.forbes.com/sites/michaeltnietzel/2018/12/04/too-few-undergraduates-have-a-college-mentor-three-steps-that-can-change-that/?sh=90f57aa2c90c">Forbes</a> and
    the <a href="https://www.apa.org/gradpsych/2014/11/mentoring-benefits">American Psychological Association</a> agree on the benefits of mentoring during college:
  </p>
</div>

<div style="max-width: 60em" class="margin-vertical-l">
  <p class="lead">Academic Tutoring</p>
  <p>
    It’s commonly presumed that financial aid for college should begin with scholarship
    applications during senior year. However, did you know there are multiple steps you
     can take in your child’s Freshman and Sophomore years so that they qualify for more
      merit and need-based aid in their Senior Year?
  </p>
  <p>
    You can facilitate your child’s study by preparing your finances in advance. We offer
     multiple packages with one of our Financial Aid Mentors:
  </p>

  <table>
    <tr>
      <td> 5 Hours </td>
      <td> $700 </td>
    </tr>
    <tr>
      <td> 10 Hours </td>
      <td> $1400</td>
    </tr>
    <tr>
      <td> 15 Hours </td>
      <td> $2100</td>
    </tr>
  </table>

  <p>As always, the first hour is free of charge!</p>
</div>


<div style="max-width: 60em" class="margin-vertical-l">
  <p class="lead">Life-Skills Workshops</p>
  <p>
    There is a lot more to being an adult than getting into college! Whether you
     want your child to understand the value of compound interest or how to write
      a professional email, we offer short workshops with limited seats so your child
       can have the benefit of learning from peers while still getting individualized
        attention.
  </p>
  <p>
    Our most popular workshops start at $800 for a month-long course. Our offerings include:
  </p>
  <ul>
    <li>Managing Student Debt</li>
    <li>Budgeting 101</li>
    <li>Part-time Jobs</li>
    <li>Dealing with Anxiety</li>
    <li>Meal Planning</li>
    <li>College Study Habits</li>
    <li>Creating a Powerpoint</li>
    <li>Finding a Research Project</li>
    <li>Professional Emails</li>
  </ul>
  <p>As always, the first hour is free of charge!</p>
</div>

<button
button data-tf-slider="QHi5mLGe" data-tf-width="550" data-tf-iframe-props="title=Additional services" data-tf-medium="snippet"
class="button button-primary" >Contact Us Today</button>
 <script src="//embed.typeform.com/next/embed.js"></script>
