<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, "Full Name (used in formal contexts)", class: "label" %>
  <%= text_input f, :name, class: "input input-bordered" %>
  <%= error_tag f, :name %>

  <%= label f, :nick_name, "Nick Name (used in most contexts)", class: "label" %>
  <%= text_input f, :nick_name, class: "input input-bordered" %>
  <%= error_tag f, :nick_name %>

  <%= label f, :pronouns, class: "label" %>
  <%= text_input f, :pronouns, class: "input input-bordered" %>
  <%= error_tag f, :pronouns %>

  <%= label f, :photo_url, class: "label" %>
  <%= text_input f, :photo_url, class: "input input-bordered" %>
  <%= error_tag f, :photo_url %>

  <%= label f, :timezone_offset, class: "label" %>
  <%= select f, :timezone_offset, Tzn.Util.timezone_options(), class: "select select-bordered" %>
  <%= error_tag f, :timezone_offset %>

  <%= label f, :email, class: "label" %>
  <%= email_input f, :email, class: "input input-bordered" %>
  <%= error_tag f, :email %>

  <%= label f, :user_id , class: "label" %>
  <%= select f, :user_id, [
    {'None', nil} |
    @users |> Enum.sort_by(fn user -> user.id end ) |> Enum.reverse |> Enum.map(fn user -> {"#{user.email}", user.id} end)
  ], class: "select select-bordered" %>
  <%= error_tag f, :user_id %>

  <div class="flex gap-x-4 my-8">
    <div>
      <%= label f, :desired_mentee_count, class: "label" %>
      <%= number_input f, :desired_mentee_count, class: "input input-bordered" %>
      <%= error_tag f, :desired_mentee_count %>
    </div>

    <div>
      <%= label f, :max_mentee_count, class: "label" %>
      <%= number_input f, :max_mentee_count, class: "input input-bordered" %>
      <%= error_tag f, :max_mentee_count %>
    </div>
  </div>



  <%= label f, :experience_level, class: "label" %>
  <%= select f, :experience_level, [
    {"N/A", nil}, {"Veteran", "veteran"}, {"Rising", "rising"}, {"Rookie", "rookie"}
  ], class: "select select-bordered" %>
  <%= error_tag f, :experience_level %>

  <%= label f, :college_list_specialty, class: "label justify-start space-x-2" do %>
    <%= checkbox f, :college_list_specialty, class: "toggle" %>
    <span>College research specialist?</span>
  <% end %>
  <%= error_tag f, :college_list_specialty %>

  <%= label f, :ecvo_list_specialty, class: "label justify-start space-x-2" do %>
    <%= checkbox f, :ecvo_list_specialty, class: "toggle" %>
    <span>Extracurricular/Volunteer Opportunity research specialist?</span>
  <% end %>
  <%= error_tag f, :ecvo_list_specialty %>

  <%= label f, :scholarship_list_specialty, class: "label justify-start space-x-2" do %>
    <%= checkbox f, :scholarship_list_specialty, class: "toggle" %>
    <span>Scholarship research specialist?</span>
  <% end %>
  <%= error_tag f, :scholarship_list_specialty %>

  <%= label f, :hourly_rate, class: "label" %>
  <%= text_input f, :hourly_rate, class: "input input-bordered" %>
  <%= error_tag f, :hourly_rate %>



  <div class="flex gap-x-4 my-6">
    <div class="flex flex-col justify-center">
      <%= label f, :archived, class: "label justify-start space-x-2" do %>
        <%= checkbox f, :archived, class: "checkbox" %>
        <span>Archived?</span>
      <% end %>
      <%= error_tag f, :archived %>
    </div>

    <div>
      <%= select f, :archived_reason, [
        {"-- Reason for Archiving --", nil},
        {"Unknown", "unknown"},
        {"Test Account", "test_account"}
      ], class: "select select-bordered" %>
      <%= error_tag f, :archived_reason %>
    </div>
  </div>


  <div class="h-8"></div>
  <p class="text-xl">Matching Algorithm Data</p>

  <%= label f, :career_interests , class: "label" %>
  <%= multiple_select f, :career_interests, Tzn.Transizion.Mentor.career_interest_options, size: 15, class: "select select-bordered" %>
  <%= error_tag f, :career_interests %>

  <div class="h-4"></div>

  <%= label f, :school_tiers , class: "label" %>
  <%= multiple_select f, :school_tiers, Tzn.Transizion.Mentor.school_tier_options, size: 4, class: "select select-bordered" %>
  <%= error_tag f, :school_tiers %>

  <div class="h-4"></div>

  <%= label f, :gender , class: "label" %>
  <%= radio_button f, :gender, "male", class: "radio" %> Male
  <br />
  <%= radio_button f, :gender, "female", class: "radio" %> Female
  <br />
  <%= radio_button f, :gender, "non_binary", class: "radio" %> Non-binary
  <br />
  <%= error_tag f, :gender %>

  <div class="h-4"></div>

  <%= label f, :hobbies , class: "label" %>
  <%= multiple_select f, :hobbies, Tzn.Transizion.Mentor.hobby_options, size: 25, class: "select select-bordered" %>
  <%= error_tag f, :hobbies %>


  <%= label f, :disability_experience , class: "label" %>
  <%= checkbox f, :disability_experience, class: "checkbox" %> Yes
  <%= error_tag f, :disability_experience %>
  <br />

  <%= label f, :social_factor , class: "label" %>
  <%= select f, :social_factor, [1, 2, 3, 4, "5 - Ultra Social": 5], class: "select select-bordered" %>
  <%= error_tag f, :social_factor %>

  <%= label f, :international_experience , class: "label" %>
  <%= checkbox f, :international_experience, class: "checkbox" %> Yes
  <%= error_tag f, :international_experience %>

  <div class="h-8"></div>


  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
