<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, "Full Name (used in formal contexts)" %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :nick_name, "Nick Name (used in most contexts)" %>
  <%= text_input f, :nick_name %>
  <%= error_tag f, :nick_name %>

  <%= label f, :pronouns %>
  <%= text_input f, :pronouns %>
  <%= error_tag f, :pronouns %>

  <%= label f, :desired_mentee_count %>
  <%= number_input f, :desired_mentee_count %>
  <%= error_tag f, :desired_mentee_count %>

  <%= label f, :max_mentee_count %>
  <%= number_input f, :max_mentee_count %>
  <%= error_tag f, :max_mentee_count %>

  <%= label f, :timezone_offset %>
  <%= select f, :timezone_offset, Tzn.Util.timezone_options() %>
  <%= error_tag f, :timezone_offset %>

  <%= label f, :email %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :photo_url %>
  <%= text_input f, :photo_url %>
  <%= error_tag f, :photo_url %>

  <%= label f, :experience_level %>
  <%= select f, :experience_level, [
    {"N/A", nil}, {"Veteran", "veteran"}, {"Rising", "rising"}, {"Rookie", "rookie"}
  ] %>
  <%= error_tag f, :experience_level %>

  <%= label f, :college_list_specialty, class: "control switch" do %>
    <%= checkbox f, :college_list_specialty %>
    <span class="control-indicator"></span>
    <span class="control-label">College research specialist?</span>
  <% end %>
  <%= error_tag f, :college_list_specialty %>

  <%= label f, :ecvo_list_specialty, class: "control switch" do %>
    <%= checkbox f, :ecvo_list_specialty %>
    <span class="control-indicator"></span>
    <span class="control-label">Extracurricular/Volunteer Opportunity research specialist?</span>
  <% end %>
  <%= error_tag f, :ecvo_list_specialty %>

  <%= label f, :scholarship_list_specialty, class: "control switch" do %>
    <%= checkbox f, :scholarship_list_specialty %>
    <span class="control-indicator"></span>
    <span class="control-label">Scholarship research specialist?</span>
  <% end %>
  <%= error_tag f, :scholarship_list_specialty %>

  <%= label f, :hourly_rate %>
  <%= number_input f, :hourly_rate, step: 1.0 %>
  <%= error_tag f, :hourly_rate %>

  <%= label f, :user_id  %>
  <%= select f, :user_id, [
    {'None', nil} |
    @users |> Enum.sort_by(fn user -> user.id end ) |> Enum.reverse |> Enum.map(fn user -> {"#{user.email}", user.id} end)
  ] %>
  <%= error_tag f, :user_id %>

  <%= label f, :archived do %>
    <%= checkbox f, :archived %> Archived?
  <% end %>
  <%= error_tag f, :archived %>

  <%= label f, :archived_reason  %>
  <%= select f, :archived_reason, [
    {"-- Reason for Archiving --", nil},
    {"Unknown", "unknown"},
    {"Test Account", "test_account"}
  ] %>
  <%= error_tag f, :archived_reason %>

  <div class="space-l"></div>
  <p class="lead">Matching Algorithm Data</p>

  <%= label f, :career_interests  %>
  <%= multiple_select f, :career_interests, Tzn.Transizion.Mentor.career_interest_options, size: 15 %>
  <%= error_tag f, :career_interests %>

  <%= label f, :school_tiers  %>
  <%= multiple_select f, :school_tiers, Tzn.Transizion.Mentor.school_tier_options, size: 4 %>
  <%= error_tag f, :school_tiers %>

  <%= label f, :gender  %>
  <%= radio_button f, :gender, "male" %> Male
  <br />
  <%= radio_button f, :gender, "female" %> Female
  <br />
  <%= radio_button f, :gender, "non_binary" %> Non-binary
  <br />
  <%= error_tag f, :gender %>

  <div></div>

  <%= label f, :hobbies  %>
  <%= multiple_select f, :hobbies, Tzn.Transizion.Mentor.hobby_options, size: 25 %>
  <%= error_tag f, :hobbies %>


  <%= label f, :disability_experience  %>
  <%= checkbox f, :disability_experience %> Yes
  <%= error_tag f, :disability_experience %>
  <br />

  <%= label f, :social_factor  %>
  <%= select f, :social_factor, [1, 2, 3, 4, "5 - Ultra Social": 5] %>
  <%= error_tag f, :social_factor %>

  <%= label f, :international_experience  %>
  <%= checkbox f, :international_experience %> Yes
  <%= error_tag f, :international_experience %>

  <div class="space-m"></div>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
