<h1>Listing Mentors</h1>
<span><%= link "Create Mentor", to: Routes.admin_mentor_path(@conn, :new), class: "button button-primary" %></span>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Mentees</th>
    </tr>
  </thead>
  <tbody>
<%= for mentor <- @mentors do %>
    <tr>
      <td>
        <%= link mentor.name, to: Routes.admin_mentor_path(@conn, :show, mentor) %>
      </td>
      <td>
        <%= mentor.mentees |> Enum.map(fn mentee -> mentee.name end) |> Enum.join(", ") %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

