<h1>Listing Mentors</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Mentees</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mentor <- @mentors do %>
    <tr>
      <td>
        <%= mentor.name %>
      </td>
      <td>
        <%= mentor.mentees |> Enum.map(fn mentee -> mentee.name end) |> Enum.join(", ") %>
      </td>
      <td>
        <span><%= link "Show", to: Routes.admin_mentor_path(@conn, :show, mentor) %></span>
        <span><%= link "Edit", to: Routes.admin_mentor_path(@conn, :edit, mentor) %></span>
        <span><%= link "Delete", to: Routes.admin_mentor_path(@conn, :delete, mentor), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Mentor", to: Routes.admin_mentor_path(@conn, :new) %></span>
