<div x-data="{tab: 'internal_info'}">

  <div class="tabs">
     <a
      href="#"
      class="tab tab-bordered"
      :class="{'tab-active': tab == 'internal_info'}"
      @click.prevent="tab = 'internal_info'">
      Profile
    </a>
    <a
      href="#"
      class="tab tab-bordered"
      :class="{'tab-active': tab == 'strategy_sessions'}"
      @click.prevent="tab = 'strategy_sessions'">
      Strategy Sessions
    </a>
    <a
      href="#"
      class="tab tab-bordered"
      :class="{'tab-active': tab == 'timesheet_entries'}"
      @click.prevent="tab = 'timesheet_entries'">
      Timesheet Entries
    </a>
    <a
      href="#"
      class="tab tab-bordered"
      :class="{'tab-active': tab == 'hours'}"
      @click.prevent="tab = 'hours'">
      Hour Counts
    </a>
  </div>


  <div class="flex rounded shadow-lg flex-wrap bg-white my-5" style="max-width: 80rem;" x-show="tab === 'internal_info'" x-transition>
    <div class="flex flex-col justify-start items-center px-8">
      <img src="<%= @mentor.photo_url %>" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover;" />

      <div class="h-8"></div>


      <p class="text-xl"><%= Tzn.Util.informal_name(@mentor) %></p>
      <%= if @mentor.pronouns do %>
        <small><%= @mentor.pronouns %></small>
      <% end %>



      <%= if @mentor.archived do %>
        <span class="text-info">ARCHIVED</span>
      <% end %>

      <div class="space-xs"></div>
      <%= case @mentor.experience_level do
        "veteran" -> "⭐ Veteran"
        "rising" -> "🔷 Rising"
        "rookie" -> "🔺 Rookie"
        _ -> ""
      end %>

      <%= if @mentor.college_list_specialty do %>
        <div class="h-4"></div>
        👩‍🔬 College Research Specialist
      <% end %>

      <%= if @mentor.ecvo_list_specialty do %>
        <div class="h-4"></div>
       👩‍🔬  Extraccuricular Research Specialist
      <% end %>

      <%= if @mentor.scholarship_list_specialty do %>
        <div class="h-4"></div>
        👩‍🔬 Scholarship Research Specialist
      <% end %>


      <div class="h-8"></div>

      <%= link to: Routes.admin_mentor_path(@conn, :edit, @mentor), class: "btn btn-primary" do %>
        <span class="material-icons-outlined">edit</span>
        <span>Edit Profile</span>
      <% end %>
    </div>

    <div class="flex-1 flex flex-col border-l">
      <table class="table flex-1">
        <tr>
          <td class="font-light">Email</td>
          <td><%= @mentor.email %></td>
        </tr>
        <tr>
          <td class="font-light">Full Name</td>
          <td><%= @mentor.name %></td>
        </tr>
        <tr>
          <td class="font-light">Time Zone</td>
          <td><%= Tzn.Util.offset_to_timezone_city(@mentor.timezone_offset) %></td>
        </tr>
        <tr>
          <td class="font-light">Desired Mentee Count</td>
          <td><%= @mentor.desired_mentee_count %></td>
        </tr>
        <tr>
          <td class="font-light">Max Mentee Count</td>
          <td><%= @mentor.max_mentee_count %></td>
        </tr>
        <tr>
          <td class="font-light">User Account</td>
          <td>
            <%= if @mentor.user do %>
            <%= link to: Routes.admin_impersonation_path(@conn, :start, user_id: @mentor.user.id), class: "btn btn-outline" do %>
              <span>Login as <%= @mentor.name %></span>
              <span class="material-icons-outlined">login</span>
            <% end %>
          <% else %>
            N/A
          <% end %>
          </td>
        </tr>
      </table>
      <div class="p-4 border-t">
        <%= for {pod_type, pods} <- Enum.group_by(@pods, & &1.type) |> Map.to_list() do %>
          <p class="text-xl mb-4"><%= humanize(pod_type) %> Pods</p>
          <ol class="list-decimal">
            <%= for pod <- pods |> Enum.sort_by(fn pod -> if pod.active do 0 else 1 end end) do %>
              <li class="py-2 ml-8">
                <%= if pod.hour_counts.hours_purchased |> Decimal.gt?(25) do %>
                  ★
                <% end %>
                <%= link pod.mentee.name,
                  to: Routes.admin_pod_path(@conn, :show, pod),
                  class: if(!pod.active, do: "text-gray-400 link", else: "link")
                %>
                <%= if !pod.active do %>
                  <span class="text-sm text-gray-400">(archived)</span>
                <% end %>
              </li>
            <% end %>
          </ol>
        <% end %>


      </div>
    </div>
  </div>

  <div x-show="tab === 'timesheet_entries'">
    <table class="table w-full">
      <thead>
        <tr>
          <th>Mentee Name</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Notes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for timesheet_entry <- @mentor.timesheet_entries |> Enum.sort_by(&(&1.started_at), {:desc, NaiveDateTime}) do %>
          <tr>
            <td>
              <%= if timesheet_entry.pod && timesheet_entry.pod.mentee do %>
                <%= link timesheet_entry.pod.mentee.name, to: Routes.admin_mentee_path(@conn, :show, timesheet_entry.pod.mentee), class: "link" %>
              <% else %>
                N/A
              <% end %>
            </td>
            <td><%= timesheet_entry.started_at |> format_date %></td>
            <td><%= timesheet_entry.ended_at |> format_date %></td>
            <td class="whitespace-normal">
              <%= HtmlSanitizeEx.strip_tags(timesheet_entry.notes || Tzn.Timesheets.get_category_by_slug(timesheet_entry.category).name) %>
            </td>
            <td>
              <span><%= link "Edit", to: Routes.admin_timesheet_entry_path(@conn, :edit, timesheet_entry), class: "btn btn-link btn-sm" %></span>
              <span><%= link "Delete", to: Routes.admin_timesheet_entry_path(@conn, :delete, timesheet_entry), method: :delete,class: "btn btn-link btn-sm", data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>

        <% end %>
        <tr>
        </tr>
      </tbody>
    </table>
  </div>

  <div x-show="tab === 'strategy_sessions'">
    <%= for strategy_session <- @mentor.strategy_sessions |> Enum.sort_by(&(&1.date), {:desc, Date}) do %>
      <div class="border rounded my-8 p-4">
        <div class="flex justify-between">
          <span class="text-xl"><%= strategy_session.email_subject %></span>
          <span class="text-sm text-grey"><%= format_date(strategy_session.date) %></span>
        </div>

        <div class="h-4"></div>
        <small class="text-grey">
          <%= cond do %>
            <% strategy_session.published && strategy_session.emailed -> %>
              <span class="text-info">email sent</span>
            <% strategy_session.published -> %>
              <span class="text-info">email queued to send</span>
            <% true -> %>
              <span></span>
          <% end %>
        </small>

        <div class="h-4"></div>
        <span class="text-grey"><%= raw HtmlSanitizeEx.markdown_html(strategy_session.notes) %></span>
      </div>
    <% end %>
  </div>

  <table x-show="tab === 'hours'" class="table">
    <thead>
      <tr>
        <th>Month</th>
        <th>Hours</th>
        <th>Estimated Pay</th>
      </tr>
    </thead>
    <tbody>
      <%= for stat <- hour_counts_by_month(@mentor.timesheet_entries)  |> Enum.reverse() do %>
        <tr>
          <td>
            <%= stat.month_name %> <%= stat.year %>
          </td>
          <td>
            <%= Float.round(stat.hours, 2) %>
          </td>
          <td>
            <%= Number.Currency.number_to_currency(stat.pay) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>








<div class="space-l"></div>
