<p>
  Welcome! You have multiple profiles. Choose which profile you want to continue with this session.
</p>

<%= if @conn.assigns.current_admin do %>
  <p>
    <%= link "Continue as admin", to: Routes.admin_mentor_path(@conn, :index) %>
  </p>
<% end %>

<%= if @conn.assigns.current_mentor do %>
  <p>
    <%= link "Continue as mentor", to: Routes.mentor_mentee_path(@conn, :index) %>
  </p>
<% end %>

<%= if @parent_profile do %>
  <p>
    <%= link "Continue as parent", to: Routes.parent_dashboard_path(@conn, :show) %>
  </p>
<% end %>

