<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :mentee_id %>
  <%= select f, :mentee_id, [{"No specific mentee - general / admin work", nil} | Enum.map(@mentees, fn mentee ->  {mentee.name, mentee.id} end)] %>
  <%= error_tag f, :mentee_id %>

  <%= label f, :started_at %>
  <%= datetime_local_input f, :started_at %>
  <%= error_tag f, :started_at %>
  
  <%= label f, :ended_at %>
  <%= datetime_local_input f, :ended_at %>
  <%= error_tag f, :ended_at %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
