<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="color-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :mentee_id %>
  <%
    mentee_options = [
      {"No specific mentee - general / admin work", nil}
      | Enum.map(@mentees, fn mentee ->  {mentee.name, mentee.id} end)
    ]
  %>
  <%= if @mentee do %>
    <%= select f, :mentee_id, mentee_options, disabled: true %>
    <%= hidden_input f, :mentee_id, value: @mentee.id %>
  <% else %>
    <%= select f, :mentee_id, mentee_options %>
  <% end %>
  <%= error_tag f, :mentee_id %>

  <%= label f, :started_at %>
  <%= datetime_local_input f, :started_at %>
  <%= error_tag f, :started_at %>

  <%= label f, :ended_at %>
  <%= datetime_local_input f, :ended_at %>
  <%= error_tag f, :ended_at %>

  <%= label f, :notes %>
  <%= textarea f, :notes, class: "rte" %>
  <%= error_tag f, :notes %>

  <div class="space-m"></div>

  <div>
    <%= submit "Save", class: "button-primary" %>
  </div>
<% end %>
