<h1>Timesheet Entries</h1>

<div>
  <%= link "New Timesheet Entry", to: Routes.mentor_timesheet_entry_path(@conn, :new), class: 'button button-primary' %>
</div>


<table>
  <thead>
    <tr>
      <th>Mentee Name</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Notes</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for timesheet_entry <- @timesheet_entries do %>
      <tr>
        <td>
          <%= if timesheet_entry.mentee do %>
            <%= link timesheet_entry.mentee.name, to: Routes.mentor_mentee_path(@conn, :show, timesheet_entry.mentee_id) %>
          <% else %>
            N/A
          <% end %>
        </td>
        <td><%= timesheet_entry.started_at |> format_date %></td>
        <td><%= timesheet_entry.ended_at |> format_date %></td>
        <td><%= raw timesheet_entry.notes %></td>
        <td>
          <span><%= link "Edit", to: Routes.mentor_timesheet_entry_path(@conn, :edit, timesheet_entry), class: "button button-s button-border" %></span>
          <span><%= link "Delete", to: Routes.mentor_timesheet_entry_path(@conn, :delete, timesheet_entry), method: :delete,class: "button button-s button-text button-warning", data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>

    <% end %>
    <tr>
    </tr>
  </tbody>
</table>

<h2>Hours by month</h2>
<small>All payments sent on 1st Wednesday of every month</small>
<table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Total hours</th>
      <th>Estimated Pay</th>
    </tr>
  </thead>
  <tbody>
    <%= for month_data <- @monthly_report do %>
      <tr>
        <td><%= month_data.month_name |> humanize %> <%= month_data.year %></td>
        <td><%= Decimal.round(month_data.hours, 2) %></td>
        <td><%= Decimal.mult(month_data.hours, @mentor.hourly_rate) |> Decimal.round(2) %></td>
      </tr>
    <% end %>
  </tbody>
</table>


