<h1>Timesheet Entries</h1>

<div>
  <%= link "New Timesheet Entry", to: Routes.mentor_timesheet_entry_path(@conn, :new), class: "button button-primary" %>
</div>


<div class="overflow-y-scroll" style="max-height: 60vh">
<table>
  <thead>
    <tr>
      <th>Mentee Name</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Notes</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for timesheet_entry <- @timesheet_entries do %>
      <tr>
        <td>
          <%= if timesheet_entry.mentee do %>
            <%= link timesheet_entry.mentee.name, to: Routes.mentor_mentee_path(@conn, :show, timesheet_entry.mentee_id) %>
          <% else %>
            N/A
          <% end %>
        </td>
        <td><%= timesheet_entry.started_at |> format_date %></td>
        <td><%= timesheet_entry.ended_at |> format_date %></td>
        <td><%= raw timesheet_entry.notes %></td>
        <td>
          <span><%= link "Edit", to: Routes.mentor_timesheet_entry_path(@conn, :edit, timesheet_entry), class: "button button-s button-border" %></span>
          <span><%= link "Delete", to: Routes.mentor_timesheet_entry_path(@conn, :delete, timesheet_entry), method: :delete,class: "button button-s button-text button-warning", data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>

    <% end %>
    <tr>
    </tr>
  </tbody>
</table>
</div>

<h2>Hours by month</h2>
<small>All payments sent on 1st Wednesday of every month</small>
<table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Total hours</th>
      <th>Estimated Pay</th>
    </tr>
  </thead>
  <%= for stat <- TznWeb.Admin.MentorView.hour_counts_by_month(@timesheet_entries)  |> Enum.reverse() do %>
      <tr>
        <td>
          <%= stat.month_name %> <%= stat.year %>
        </td>
        <td>
          <%= stat.hours %>
        </td>
        <td>
          <%= stat.pay %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
