<h1><%= Tzn.Util.informal_name(@pod.mentee) %></h1>

<div class="space-m"></div>

<p class="lead-s"><%= Tzn.Util.informal_name(@pod.mentee) %> needs your help to get the following items done:</b>
<%= if Enum.any?(@parent_todos) do %>
  <%= for todo <- @parent_todos do %>
    <%= render "_todo_item.html", item: todo, conn: @conn, can_toggle: true %>
  <% end %>
<% else %>
  Congratulations! You don’t have any tasks to complete right now. Thanks for checking!
<% end %>


<div class="space-s"></div>


<p class="lead-s">Here is what <%= Tzn.Util.informal_name(@pod.mentee) %> is working on with <%= Tzn.Util.informal_name(@pod.mentor) %>:</p>
<%= if Enum.any?(@mentee_todos) do %>
  <%= for todo <- @mentee_todos do %>
    <%= render "_todo_item.html", item: todo, conn: @conn, can_toggle: false %>
  <% end %>
<% else %>
  Congratulations! Your child doesn't have any tasks to complete right now. Thanks for checking!
<% end %>

<div class="space-s"></div>


<%= if Enum.any?(@mentor_todos) do %>
  <p class="lead-s">Here is what <%= Tzn.Util.informal_name(@pod.mentor) %> is working on between meetings:</p>
  <%= for todo <- @mentor_todos do %>
    <%= render "_todo_item.html", item: todo, conn: @conn, can_toggle: false %>
  <% end %>
<% else %>
  If you have a question for your mentor, reach out over Slack to schedule a meeting. They’d be delighted to help you.
<% end %>

<div class="space-s"></div>

<%= if Enum.any?(@completed_todos) do %>
  <p class="lead-s">Here is what was recently completed:</p>
  <%= for todo <- @completed_todos do %>
    <%= render "_todo_item.html", item: todo, conn: @conn, can_toggle: todo.assignee_type == "parent" %>
  <% end %>
<% end %>
