<h1><%= Tzn.Util.informal_name(@pod.mentee) %></h1>

<div class="space-m"></div>

<b><%= Tzn.Util.informal_name(@pod.mentee) %> needs your help to get the following items done:</b>
<p>
  <%= raw @pod.parent_todo_notes %>
</p>


<div class="space-s"></div>


Here is what <%= Tzn.Util.informal_name(@pod.mentee) %> is working on with <%= Tzn.Util.informal_name(@pod.mentor) %>:
<p>
  <%= raw @pod.mentee_todo_notes %>
</p>


<div class="space-s"></div>


Here is what <%= Tzn.Util.informal_name(@pod.mentor) %> is working on between meetings:
<p class="padding-left-s">
  <%= raw @pod.mentor_todo_notes %>
</p>
