<h1><%= @mentee.name %></h1>

<div class="space-m"></div>

<b><%= @mentee.name %> needs your help to get the following items done:</b>
<p>
  <%= raw @mentee.parent_todo_notes %>
</p>


<div class="space-s"></div>


Here is what <%= @mentee.name %> is working on with <%= @mentor.name %>:
<p>
  <%= raw @mentee.mentee_todo_notes %>
</p>


<div class="space-s"></div>


Here is what <%= @mentor.name %> is working on between meetings:
<p class="padding-left-s">
  <%= raw @mentee.mentor_todo_notes %>
</p>
