<h1><%= @pod.mentee.name %></h1>

<div class="space-m"></div>

<b><%= @pod.mentee.name %> needs your help to get the following items done:</b>
<p>
  <%= raw @pod.parent_todo_notes %>
</p>


<div class="space-s"></div>


Here is what <%= @pod.mentee.name %> is working on with <%= @pod.mentor.name %>:
<p>
  <%= raw @pod.mentee_todo_notes %>
</p>


<div class="space-s"></div>


Here is what <%= @pod.mentor.name %> is working on between meetings:
<p class="padding-left-s">
  <%= raw @pod.mentor_todo_notes %>
</p>
