<%= if q = Tzn.ScholarshipLists.current_scholarship_list(@pod) do %>
    <div class="flex flex-col space-y-2 items-start">
        <span>
            Current EC/VO List: 
            <%=
                case q.state do
                   "needs_info" -> "Needs info from you or parent(s)."
                    "ready_for_specialist" -> "Submitted to research specialist to begin research."
                    "specialist" -> "Research specialist is creating the Scholarship opportunity list."
                    "designer" -> "Scholarship opportunity research is done. It's being compiled into a single document."
                end 
            %>
        </span>
    </div>
    <div class="card-actions">
        <%= link to: Routes.mentor_scholarship_list_path(@conn, :edit, q), class: "btn btn-primary" do %>
            View
        <% end %>
    </div>
<% end %>

<%= if Tzn.ScholarshipLists.can_start_scholarship_list(@pod) do %>
    <%= if Tzn.ScholarshipLists.completed_scholarship_lists(@pod) |> Enum.any? do %>
        <div class="card-actions">
            <%= link "Start New",
                to: Routes.mentor_scholarship_list_path(@conn, :create, pod_id: @pod),
                class: "btn btn-primary", method: :post
                %>
        </div>
    <% else %>
        <div class="card-actions">
            <%= link "Start",
                to: Routes.mentor_scholarship_list_path(@conn, :create, pod_id: @pod),
                class: "btn btn-primary", method: :post
            %>
        </div>
    <% end %>
<% end %>
