<h1 class="display-title"><%= @mentee.name %></h1>

<div class="main-grid">
  <div class="side padding-horizontal-m">

    <p class="lead">
      Private Notes
    </p>
    <div>
    <small>This is an internal field and <%= @mentee.name %> will not see this.</small>
      <%= form_for @changeset, Routes.mentor_pod_path(@conn, :update, @pod), fn f -> %>
      <%= textarea f, :internal_note, class: "rte" %>
      <%= error_tag f, :internal_note %>
      <%= submit "Save" %>
    <% end %>
    </div>
  </div>

<div class="main">

  <p class="lead">Internal Information</p>

  <div class="flex border border-radius flex-wrap" style="max-width: 80rem;" x-show="tab === 'internal_info'" x-transition>
      <div class="flex flex-column justify-content-flex-start align-items-center padding-horizontal-xl padding-vertical-m">
        <div class="background-light-50 flex justify-content-center align-items-center border" style="width: 90px; height: 90px; border-radius: 50%">
          <span class="material-icons-outlined">school</span>
        </div>

        <div class="space-xs"></div>

        <p class="display-title"><%= @mentee.name %></p>
        <%= if @mentee.pronouns do %>
          <small><%= @mentee.pronouns %></small>
        <% end %>

        <%= if @mentee.archived do %>
          <span class="text-transform-uppercase display-title color-info">Archived</span>
        <% end %>


        <div class="space-m"></div>

        <%= link to: Routes.mentor_mentee_path(@conn, :edit, @mentee), class: "button button-primary button-icon" do %>
          <span class="material-icons-outlined">edit</span>
          <div class="space-xxs"></div>
          <span>Edit Profile</span>
        <% end %>
      </div>

      <div class="flex-1 flex flex-column border-left">
        <div class="padding-m">
          <%= for {key, value} <- [
            {"Nick Name", @mentee.nick_name || "Not set"},
            {"Time Zone", Tzn.Util.offset_to_timezone_city(@mentee.timezone_offset)},
            {"Email Address", @mentee.email},
            {"Grade", humanize(@mentee.grade) || 'Not set'},
          ] do %>
          <p>
            <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;"><%= key %></span>
            <span><%= value %></span>
          </p>
          <% end %>
          <p class="vertical-align-middle">
            <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
              Hours Used
            </span>
            <progress
              class="display-inline-block no-margin" style="width: 15rem;"
              value="<%= @pod.hour_counts.hours_used %>"
              max="<%= @pod.hour_counts.hours_purchased %>">
            </progress>
            <span class="color-grey-600 font-size-xs">
              <%= Decimal.round(@pod.hour_counts.hours_used, 1) %> / <%= Decimal.round(@pod.hour_counts.hours_purchased, 1) %>
            <span>
            <%= if Tzn.HourTracking.low_hours?(@pod) do %>
              <p class="color-warning text-align-center font-size-s">
                This student's contract hours are running low. Please inform Jason to reload hours.
              </p>
            <% end %>
          </p>
        </div>

        <div class="border-bottom"></div>
        <div class="padding-m">
          <span class="lead-s">Parents</span>

          <%= if @mentee.parent1_email do %>
            <p>
              <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
                Name
              </span>
              <span>
                <%= @mentee.parent1_name %>
              </span>
            </p>
            <p>
              <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
                Email
              </span>
              <span>
                <%= @mentee.parent1_email %>
              </span>
            </p>
          <% end %>
          <%= if @mentee.parent2_email do %>
            <p>
              <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
                Name
              </span>
              <span>
                <%= @mentee.parent2_name %>
              </span>
            </p>
            <p>
              <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
                Email
              </span>
              <span>
                <%= @mentee.parent2_email %>
              </span>
            </p>
          <% end %>
        </div>
      </div>
  </div>


</div>

</div>
<div class="space-m"></div>
<p class="lead">Timesheet Entries</p>
<div class="overflow-y-scroll border border-radius padding-s" style="max-height: 40vh">
  <%= link "Create Timesheet Entry", to: Routes.mentor_timesheet_entry_path(@conn, :new, pod_id: @pod.id), class: "button button-primary" %>
  <table>
    <%= for timesheet_entry <- @pod.timesheet_entries |> Enum.sort_by(&(&1.started_at), {:desc, Date}) do %>
      <tr>
        <td><%= timesheet_entry.started_at |> format_date %></td>
        <td><span><%= raw timesheet_entry.notes || humanize(timesheet_entry.category) %></span></td>
        <td>
          <%= if @current_mentor.id == timesheet_entry.mentor_id do %>
            <%= link to: Routes.mentor_timesheet_entry_path(@conn, :edit, timesheet_entry), class: "color-primary text-decoration-none" do%>
              <span class="material-icons-outlined">edit</span> Edit
            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
</div>
<div class="space-m"></div>
<p class="lead">Timeline</p>
<div class="border border-radius padding-s">
  <%= link "Open #{@mentee.name}'s Timeline", to: Routes.mentor_timeline_path(@conn, :index, mentee_id: @mentee.id), class: "button button-primary" %>
</div>
<div class="space-m"></div>
<p class="lead">College List</p>
<div class="border border-radius padding-s">
  <%= if @pod.college_list_access do %>
    <%= if q = Enum.find(@pod.questionnaires, &(&1.question_set.slug == "college_list")) do %>
      <em>
        <%=
        case q.state do
          "needs_info" -> "Needs info from you or parent(s)."
          "ready_for_specialist" -> "Submitted to research specialist to begin research."
          "specialist" -> "Research specialist is creating the college list."
          "designer" -> "College list research is done. It's being compiled into a single document."
          "complete" -> "College list research is done and you should have received a document from the research specialist."
          _ -> "Unknown"
        end
      %>
      </em>
      <div class="space-m"></div>
      <%= link "Open #{@mentee.name}'s College List Research Request", to: Routes.mentor_college_list_path(@conn, :edit, q), class: "button" %>
    <% else %>
      Not started
      <div class="space-m"></div>
      <%= link "Start #{@mentee.name}'s college list research request",
        to: Routes.mentor_college_list_path(@conn, :create, mentee_id: @mentee.id),
        class: "button button-primary", method: :post
    %>
    <% end %>
  <% else %>
    <%= @mentee.name %>’s package does not cover a college list. Please reach out to your CMT if you have questions.
  <% end %>
</div>
<div class="space-m"></div>
<p class="lead">Extracurricular / Volunteer Opportunity List</p>
<div class="border border-radius padding-s">
  <%= if @pod.ecvo_list_access do %>
    <%= if q = Enum.find(@pod.questionnaires, &(&1.question_set.slug == "ec_vo_list")) do %>
      <em>
        <%=
        case q.state do
          "needs_info" -> "Needs info from you or parent(s)."
          "ready_for_specialist" -> "Submitted to research specialist to begin research."
          "specialist" -> "Research specialist is creating the Extracurricular/Volunteer opportunity list."
          "designer" -> "Extracurricular/Volunteer opportunity research is done. It's being compiled into a single document."
          "complete" -> "Extracurricular/Volunteer opportunity research is done and you should have received a document from the research specialist."
          _ -> "Unknown"
        end
      %>
      </em>
      <div class="space-m"></div>
      <%= link "Open #{@mentee.name}'s Extracurricular/Volunteer Opportunity List Research Request", to: Routes.mentor_ecvo_list_path(@conn, :edit, q), class: "button" %>
    <% else %>
      Not started
      <div class="space-m"></div>
      <%= link "Start #{@mentee.name}'s Extracurricular/Volunteer Opportunity List Research Request",
        to: Routes.mentor_ecvo_list_path(@conn, :create, mentee_id: @mentee.id),
        class: "button button-primary", method: :post
    %>
    <% end %>
  <% else %>
    <%= @mentee.name %>’s package does not cover a extracurricular / volunteer opportunity list. Please reach out to your CMT if you have questions.
  <% end %>
</div>
<div class="space-m"></div>
<p class="lead">Scholarship Opportunity List</p>
<div class="border border-radius padding-s">
  <%= if @pod.scholarship_list_access do %>
    <%= if q = Enum.find(@pod.questionnaires, &(&1.question_set.slug == "scholarship_list")) do %>
      <em>
        <%=
        case q.state do
          "needs_info" -> "Needs info from you or parent(s)."
          "ready_for_specialist" -> "Submitted to research specialist to begin research."
          "specialist" -> "Research specialist is creating the Scholarship opportunity list."
          "designer" -> "Scholarship opportunity research is done. It's being compiled into a single document."
          "complete" -> "Scholarship opportunity research is done and you should have received a document from the research specialist."
          _ -> "Unknown"
        end
      %>
      </em>
      <div class="space-m"></div>
      <%= link "Open #{@mentee.name}'s Scholarship Opportunity List Research Request", to: Routes.mentor_scholarship_list_path(@conn, :edit, q), class: "button" %>
    <% else %>
      Not started
      <div class="space-m"></div>
      <%= link "Start #{@mentee.name}'s Scholarship Opportunity List Research Request",
        to: Routes.mentor_scholarship_list_path(@conn, :create, mentee_id: @mentee.id),
        class: "button button-primary", method: :post
    %>
    <% end %>
  <% else %>
    <%= @mentee.name %>’s package does not cover a scholarship list. Please reach out to your CMT if you have questions.
  <% end %>
</div>
<div class="space-l"></div>
