<div class="main-grid">
  <div class="side px-8">
    <p class="text-lg">
      Private Notes
    </p>
    <div>
      <small>This is an internal field and <%= Tzn.Util.informal_name(@mentee) %> will not see this.</small>
        <%= form_for @changeset, Routes.mentor_pod_path(@conn, :update, @pod), fn f -> %>
        <%= textarea f, :internal_note, class: "rte" %>
        <%= error_tag f, :internal_note %>
        <%= submit "Save", class: "btn btn-sm btn-outline my-2" %>
      <% end %>
    </div>
  </div>

  <div class="main">
    <div class="flex flex-wrap shadow-lg rounded" style="max-width: 80rem;">
        <div class="flex flex-col justify-start items-center px-8 py-4 space-y-6 min-w-80">
          <div class="avatar placeholder">
            <div class="bg-yellow-light text-neutral-content rounded-full w-24">
              <span class="text-3xl">
                <%= Tzn.Util.to_initials(@mentee.name) %>
              </span>
            </div>
          </div>

          <div class="flex flex-col text-center">
            <span class="text-lg">
              <%= Tzn.Util.informal_name(@mentee) %>
            </span>

            <%= if @mentee.pronouns do %>
              <span class="text-sm"><%= @mentee.pronouns %></span>
            <% end %>
          </div>

          <%= if @mentee.archived do %>
            <span class="uppercase text-info">Archived</span>
          <% end %>

          <%= link to: Routes.mentor_mentee_path(@conn, :edit, @mentee), class: "btn btn-sm btn-outline" do %>
            <span class="material-icons-outlined">edit</span>
            <div class="space-xxs"></div>
            <span>Edit Profile</span>
          <% end %>
        </div>

        <div class="flex-1">
        <table class="table w-full">
          <tr>
            <td>Full Name</td>
            <td><%= @mentee.name %></td>
          </tr>
          <tr>
            <td>Time Zone</td>
            <td><%= Tzn.Util.offset_to_timezone_city(@mentee.timezone_offset) %></td>
          </tr>
          <tr>
            <td>Email</td>
            <td><%= @mentee.name %></td>
          </tr>
          <tr>
            <td>Grade</td>
            <td><%= Tzn.Util.humanize(@mentee.grade) || "Not Set" %></td>
          </tr>
          <tr>
            <td>Hours Used</td>
            <td>
              <div>
                  <progress
                    class="progress progress-primary w-56"
                    value="<%= @pod.hour_counts.hours_used %>"
                    max="<%= @pod.hour_counts.hours_purchased %>">
                  </progress>
                  <%= Decimal.round(@pod.hour_counts.hours_used, 1) %> / <%= Decimal.round(@pod.hour_counts.hours_purchased, 1) %>
                  <%= if Tzn.HourTracking.low_hours?(@pod) do %>
                    <p class="alert alert-warning">
                      This student's contract hours are running low. Please inform your CMT to reload hours.
                    </p>
                  <% end %>
                </div>

            </td>
          </tr>
          <tr>
            <td>Parents</td>
            <td>
              <%= if @mentee.parent1_email do %>
                <%= @mentee.parent1_name %>: <%= @mentee.parent1_email %>
              <% end %>
              <br />
              <%= if @mentee.parent2_email do %>
                <%= @mentee.parent2_name %>: <%= @mentee.parent2_email %>
              <% end %>
            </td>
          </tr>
        </table>
        </div>
    </div>
  </div>
</div>

<div class="h-8"></div>

<p class="text-lg">Timesheet Entries</p>
<div class="overflow-y-scroll rounded shadow-lg p-4" style="max-height: 40vh">
  <%= link "Create Timesheet Entry", to: Routes.mentor_timesheet_entry_path(@conn, :new, pod_id: @pod.id), class: "btn btn btn-primary my-2" %>

  <table class="table w-full">
    <thead>
      <tr>
        <th>Date</th>
        <th>Category / Notes</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for timesheet_entry <- @pod.timesheet_entries |> Enum.sort_by(&(&1.started_at), {:desc, Date}) do %>
        <tr>
          <td ><%= timesheet_entry.started_at |> format_date %></td>
          <td width="80%">
            <div class="whitespace-normal">
              <%= raw timesheet_entry.notes || humanize(timesheet_entry.category) %>
            </div>
          </td>
          <td >
            <%= if @current_mentor.id == timesheet_entry.mentor_id do %>
              <%= link to: Routes.mentor_timesheet_entry_path(@conn, :edit, timesheet_entry), class: "btn btn-sm btn-square btn-ghost" do%>
                <span class="material-icons-outlined mr-1">edit</span>
              <% end %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>


<div class="h-12"></div>


<p class="text-lg">Timeline</p>
<div class="rounded">
  <%= link "Open #{Tzn.Util.informal_name(@mentee)}'s Timeline", to: Routes.mentor_timeline_path(@conn, :index, @pod.id), class: "btn btn-primary" %>
</div>


<div class="h-12"></div>


<div class="grid grid-cols-1 xl:grid-cols-3 gap-x-8">
  <div class="card bg-white shadow-lg">
    <div class="card-body">
      <h2 class="card-title">College List</h2>
      <%= if Tzn.Pods.college_list_access?(@pod) do %>
        <%= render "_college_lists.html", conn: @conn, pod: @pod %>
      <% else %>
        <%= Tzn.Util.informal_name(@pod.mentee) %>’s package does not cover a college list. Please reach out to your CMT if you have questions.
      <% end %>
    </div>
  </div>

  <div class="card shadow-lg bg-white">
    <div class="card-body">
      <h2 class="card-title">Extracurricular / Volunteer Opportunity List</h2>
      <%= if Tzn.EcvoLists.access?(@pod) do %>
        <%= render "_ecvo_lists.html", conn: @conn, pod: @pod %>
      <% else %>
        <%= Tzn.Util.informal_name(@pod.mentee) %>’s package does not cover a extracurricular / volunteer opportunity list.
        Please reach out to your CMT if you have questions.
      <% end %>
    </div>
  </div>

  <div class="card shadow-lg bg-white">
    <div class="card-body">
      <h2 class="card-title">Scholarship Opportunity List</h2>
      <%= if Tzn.ScholarshipLists.access?(@pod) do %>
        <%= render "_scholarship_lists.html", conn: @conn, pod: @pod %>
      <% else %>
        <%= Tzn.Util.informal_name(@mentee) %>’s package does not cover a scholarship list. Please reach out to your CMT if you have questions.
      <% end %>
    </div>
  </div>
</div>
