<p>
    <%= if @parent_name do %>
        Hi <%= @parent_name %>!
    <% else %>
        Hi!
    <% end %>
</p>

<%= if Enum.any?(@parent_todos) do %>
  <div>
    <b><%= @mentee_name %> needs your help to get the following items done:</b>
    <ul>
      <%= for todo <- @parent_todos do %>
        <li><%= raw Tzn.Util.make_hyperlinks(todo.todo_text) %></li>
      <% end %>
    </ul>
  </div>
<% end %>


<%= if Enum.any?(@mentee_todos) do %>
  Here is what <%= @mentee_name %> is working on with <%= @mentor_name %>:
  <ul>
    <%= for todo <- @mentee_todos do %>
      <li><%= raw Tzn.Util.make_hyperlinks(todo.todo_text) %></li>
    <% end %>
  </ul>
<% end %>


<%= if Enum.any?(@mentor_todos) do %>
  Here is what <%= @mentor_name %> is working on between meetings:
  <ul>
    <%= for todo <- @mentor_todos do %>
      <li><%= raw Tzn.Util.make_hyperlinks(todo.todo_text) %></li>
    <% end %>
  </ul>
<% end %>

<%= if Enum.any?(@completed_todos) do %>
  Here is what was recently completed:
  <ul>
    <%= for todo <- @completed_todos do %>
      <li><%= raw Tzn.Util.make_hyperlinks(todo.todo_text) %></li>
    <% end %>
  </ul>
<% end %>

<p>Reach out to <%= @mentor_name %> (<%= @mentor_email %>) if you have any questions.</p>

<p>
  <img src="https://collegerize.com/images/tzn-logo.png" alt="Transizion Logo" />
</p>
