
<div class="w-11/12 md:w-8/12 xl:w-1/2 mx-auto">
  <h1 class="text-2xl">Sign in</h1>

  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label" %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input input-bordered w-full" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

    <%= label f, :password, class: "label" %>
    <%= password_input f, :password, class: "input input-bordered w-full" %>
    <%= error_tag f, :password %>

    <div class="my-3">
      <%= submit "Sign in", class: "btn btn-primary" %>
    </div>
  <% end %>

  <div class="h-4"></div>
  <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
  &nbsp;|&nbsp;
  <span><%= link("Forgot password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %></span>
</div>
