<h1>Listing Timesheet entries</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Notes</th>
      <th>Hours</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for timesheet_entry <- @timesheet_entries do %>
    <tr>
      <td><%= timesheet_entry.date %></td>
      <td><%= timesheet_entry.notes %></td>
      <td><%= timesheet_entry.hours %></td>

      <td>
        <span><%= link "Show", to: Routes.timesheet_entry_path(@conn, :show, timesheet_entry) %></span>
        <span><%= link "Edit", to: Routes.timesheet_entry_path(@conn, :edit, timesheet_entry) %></span>
        <span><%= link "Delete", to: Routes.timesheet_entry_path(@conn, :delete, timesheet_entry), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Timesheet entry", to: Routes.timesheet_entry_path(@conn, :new) %></span>
