<div class="margin-vertical-xs" style="width: 60rem">
    <div class="border border-radius padding-xs align-items-center flex flex-row" >
            <%= unless @item.deleted_at do %>
                <%= if @item.completed do %>
                    <a href="#" phx-click="mark_incomplete" phx-target={@myself}><span class="material-icons-outlined color-success">check_circle</span></a>
                <% else %>
                    <a href="#" phx-click="mark_complete" phx-target={@myself}><span class="material-icons-outlined color-light">radio_button_unchecked </span></a>
                <% end %>
            <% end %>
            <div class="flex flex-1 margin-horizontal-xs flex-column">
                <%= if @item.deleted_at do %>
                    Deleted <a href="#" phx-target={@myself} phx-click="undo_delete">(undo)</a>
                <% else %>
                    <%= if @item.completed do %>
                        <strike><%= @item.todo_text %></strike>
                    <% else %>
                        <%= if @is_editing_text do %>
                            <.form for={@changeset} let={f} phx-change="save" phx-debounce="1200" phx-target={@myself} phx-click-away="close_text" onsubmit="return false;">
                                <%= text_input f, :todo_text %>
                            </.form>
                        <% else %>
                            <span phx-click="edit_text" class="cursor-text" phx-target={@myself}><%= @item.todo_text %></span>
                        <% end %>
                    <% end %>

                   
                    <%= if @is_editing_date do %>
                        <.form for={@changeset} let={f} phx-change="save" phx-debounce="1200" phx-target={@myself} phx-click-away="close_date" onsubmit="return false;">
                            <%= date_input f, :due_date %>
                        </.form>
                    <% else %>
                        <%= if @item.due_date do %>
                            <%= if Timex.after?(Timex.now(), @item.due_date) && !@item.completed do %>
                                <span class="font-size-xs color-error cursor-text" phx-click="edit_date" phx-target={@myself}><%= @item.due_date %></span>
                            <% else %>
                                <span class="font-size-xs color-grey-200 cursor-text" phx-click="edit_date" phx-target={@myself}><%= @item.due_date %></span>
                            <% end %>
                        <% end %>
                    <% end %>

                <% end %>
            </div>
            <%= unless @item.deleted_at do %>
                <div>
                    <a href="#" phx-click="delete" phx-target={@myself}><span class="material-icons-outlined color-error-300">delete</span></a>
                </div>
            <% end %>
    </div>
</div>
