    <div class="items-center flex flex-row hover:bg-off-white border rounded p-4" >
            <%= unless @item.deleted_at do %>
                <%= if @item.completed do %>
                    <a href="#" phx-click="mark_incomplete" phx-target={@myself} class="text-green">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                        </svg>
                    </a>
                <% else %>
                    <a href="#" phx-click="mark_complete" phx-target={@myself} class="text-grey hover:text-green">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>

                    </a>
                <% end %>
            <% end %>
            <div class="flex flex-1 mx-2 items-center">
                <%= cond do %>
                    <% @item.deleted_at -> %>
                        <span class="font-extralight text-grey">Deleted</span>
                    <% @item.completed -> %>
                        <strike class="font-extralight text-grey"><%= @item.todo_text %></strike>
                    <% @is_editing_text -> %>
                        <.form for={@changeset} let={f} phx-change="save" phx-debounce="1200" phx-target={@myself} phx-click-away="close_text" onsubmit="return false;" class="w-full">
                            <%= textarea f, :todo_text, class: "textarea textarea-bordered w-full"  %>
                        </.form>
                    <% true -> %>
                        <div phx-click="edit_text" class="cursor-text whitespace-pre-wrap" phx-target={@myself}><%= @item.todo_text %></div>
                <% end %>
            </div>
            <div>
                <%= if @is_editing_date do %>
                    <.form for={@changeset} let={f} phx-change="save" phx-debounce="1200" phx-target={@myself} phx-click-away="close_date" onsubmit="return false;">
                        <%= date_input f, :due_date, class: "input input-bordered" %>
                    </.form>
                <% else %>
                    <%= if @item.due_date && !@item.deleted_at do %>
                        <%= if Timex.after?(Timex.now(), @item.due_date) && !@item.completed do %>
                            <span class="text-sm text-error cursor-text" phx-click="edit_date" phx-target={@myself}><%= @item.due_date %></span>
                        <% else %>
                            <span class="text-sm text-grey cursor-text" phx-click="edit_date" phx-target={@myself}><%= @item.due_date %></span>
                        <% end %>
                    <% end %>
                <% end %>
            </div>
            <%= if @item.deleted_at do %>
                <button type="button" class="btn btn-square btn-ghost btn-sm" phx-click="undo_delete" phx-target={@myself}>
                    <span class="material-icons-outlined">restore</span>
                </button>
            <% else %>
                <button type="button" class="btn btn-square btn-ghost btn-sm" phx-click="delete" phx-target={@myself}>
                    <span class="material-icons-outlined">delete</span>
                </button>
            <% end %>
    </div>
