<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">

<div class="flex">
    <div class="flex-1 padding-right-m">
        <div class="flex justify-center">
            <label class="control switch">
                <input type="checkbox" name="include_past" phx-click="toggle_past" checked={@include_past}/>
                <span class="control-indicator"></span>
                <span class="control-label text-grey">Show Older Events</span>
            </label>
        </div>
        <%= for {year, events} <- @events |> Enum.group_by(& &1.date.year) |> Map.to_list() do %>
            <h1>
                <%= 
                    if year == @timeline.graduation_year do 
                        "🎓#{year}"
                    else
                        year
                    end 
                %>
            </h1>
            <%= for e <- events do %>
                <%= case e do %>
                    <% %{todo: todo, date: date} -> %>
                        <div class="flex flex-row justify-content-flex-start margin-vertical-m align-items-center">
                            <div class="border-radius text-align-center padding-s box-shadow bg-yellow-pale border-yellow" style="width: 6em; height: 6em;">
                                <span class=" font-size-l font-weight-light color-grey-500"><%= Timex.month_shortname(date.month) |> String.upcase() %></span>
                                <br />
                                <span class="font-size-xxl font-weight-regular"><%= date.day %></span>
                            </div>
                            <div class="flex-1 margin-left-s">
                                <b><%= humanize(todo.assignee_type) %> Todo</b>
                                <br />
                                <%= if todo.completed do %>
                                    <strike>
                                        <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, todo.todo_text, "\\1") %>
                                    </strike>
                                <% else %>
                                    <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, todo.todo_text, "\\1") %>
                                <% end %>
                            </div>
                        </div>
                    <% %{calendar: calendar, calendar_event: calendar_event, date: date} -> %>
                        <div class="flex flex-row justify-content-flex-start margin-vertical-m align-items-center">
                            <% 
                                color_class = case calendar.type do
                                    "general_cyclic" -> "background-white border"
                                    "college_cyclic" -> "background-primary-100"
                                    _ -> "background-white border"
                                end
                            %>
                            <div class={"border-radius text-align-center padding-s box-shadow  " <> color_class} style="width: 6em; height: 6em;">
                                <span class=" font-size-l font-weight-light color-grey-500"><%= Timex.month_shortname(date.month) |> String.upcase() %></span>
                                <br />
                                <span class="font-size-xxl font-weight-regular"><%= date.day %></span>
                            </div>
                            <div class="flex-1 margin-left-s">
                                <b><%= calendar_event.name %><%= if calendar.type == "college_cyclic" do " (#{calendar.name})" end %></b>
                                <br />
                                <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, calendar_event.description, "\\1") %>
                            </div>
                        </div>
                    <% %{mentor_timeline_event: mentor_timeline_event, mentor_timeline_event_marking: marking, date: date} -> %>
                        <div class="flex flex-row justify-content-flex-start margin-vertical-m align-items-center">
                            <div class="border-radius text-align-center padding-s box-shadow background-white border" style="width: 6em; height: 6em;">
                                <span class=" font-size-l font-weight-light color-grey-500"><%= Timex.month_shortname(date.month) |> String.upcase() %></span>
                                <br />
                                <span class="font-size-xxl font-weight-regular"><%= date.day %></span>
                            </div>
                            <div class="flex-1 margin-left-s">
                                <%= if marking.status == "complete" do %>
                                    <strike>
                                        <%= raw mentor_timeline_event.notes %>
                                    </strike>
                                <% else %>
                                    <%= raw mentor_timeline_event.notes %>
                                <% end %>

                                <b><i><%= raw marking.notes %></i></b>
                            </div>
                        </div>

                <% end %>
            <% end %>
        <% end %>
    </div>

    <div class="flex-0 " style="width: 30%">
        <div class="border padding-m margin-vertical-m background-light-100">
            <div class="hide-print ">
                <b>Add a School:</b>
                <br />
                <br />
                
                <form phx-change="search" phx-submit="search_submit">
                    <input type="search" value={@search_query} placeholder="Search" name="q" phx-debounce={400} class="input-l"/>
                </form>
                <ul>
                    <%= for c <- @search_results do %>
                        <%= if MapSet.member?(@calendars, c) do %>
                            <li><%= c.name %> ✓</li>
                        <% else %>
                            <li><a href="#" phx-click="add_calendar" phx-value-id={c.id}><%= c.name %></a></li>
                        <% end %>
                    <% end %>
                </ul>
                <br />
            </div>

            <b>My College List:</b>
            <br />
            <%= for c <- @calendars do %>
                <div class="flex flex-1 justify-content-space-between margin-vertical-xs">
                    <div><%= c.name %></div>
                    <div class="flex hide-print">
                        <span class="material-icons-outlined cursor-pointer" phx-click="toggle_calendar" phx-value-id={c.id}>
                            <%= if MapSet.member?(@hidden_ids, c.id) do %>
                                visibility_off
                            <% else %>
                                visibility
                            <% end %>
                        </span>
                        
                        <%= if c.type == "college_cyclic" do %>
                            <span class="material-icons-outlined cursor-pointer" phx-click="remove_calendar" phx-value-id={c.id}>
                                delete
                            </span>
                        <% else %>
                            <span class="material-icons-outlined hidden">
                                delete
                            </span>
                        <% end %>
                    </div>
                </div>
            <% end %>  
        </div>

        <div class="border padding-m margin-vertical-l hide-print">              
            <b>Google Calendar Sync:</b>

            <br />
            <br />
            
            Google Calendar link to share with mentees/parents:
                <pre><%= TznWeb.Router.Helpers.timelines_url(TznWeb.Endpoint, :google_calendar, @timeline.access_key) %></pre>

            Apple iCal link to share with mentees/parents:
                <pre><%= TznWeb.Router.Helpers.timelines_url(TznWeb.Endpoint, :apple_calendar, @timeline.access_key) %></pre>

        </div>
    </div>
</div>


