<.form for={@changeset} let={f} phx-change="validate" action={@action}>
    <div class="border-radius box-shadow-m padding-m margin-vertical-l ">
        <h2>Select mentee</h2>
        <%
        mentee_options =  Enum.map(@pods, fn pod ->  {pod.mentee.name, pod.id} end)

        %>
        <%= select f, :pod_id, mentee_options, prompt: [key: "No specific mentee - general / admin work", disabled: false] %>
        <%= error_tag f, :pod_id %>

    </div>

    <%= if @pod do %>
        <div class="border-radius box-shadow-m padding-m margin-vertical-l" >
            <h2>To-Do Lists for <%= Tzn.Util.informal_name(@pod.mentee) %>, Their Parents, and You!</h2>

            <p class="lead-s">What should <%= Tzn.Util.informal_name(@pod.mentee) %> be working on?</p>
            <%= for item <- @pod.todos |> Enum.reject(& &1.deleted_at || &1.completed) |> Enum.filter(& &1.assignee_type == "mentee") |> Enum.sort_by(& &1.inserted_at, {:desc, NaiveDateTime}) do %>
                <.live_component module={TznWeb.MentorTodoItem} id={item.id} item={item}/>
            <% end %>
            <a class="button button-icon button-s" href="#" phx-click="add_todo_mentee">
                <span class="material-icons-outlined">add</span>
                <span>Add Todo</span>
            </a>



            <p class="lead-s">What can their parent be helping them get done?</p>
            <%= for item <- @pod.todos |> Enum.reject(& &1.deleted_at || &1.completed) |> Enum.filter(& &1.assignee_type == "parent") |> Enum.sort_by(& &1.inserted_at, {:desc, NaiveDateTime}) do %>
                <.live_component module={TznWeb.MentorTodoItem} id={item.id} item={item}/>
            <% end %>
            <a class="button button-icon button-s" href="#" phx-click="add_todo_parent">
                <span class="material-icons-outlined">add</span>
                <span>Add Todo</span>
            </a>

            <p class="lead-s">What will you be working on for <%= Tzn.Util.informal_name(@pod.mentee) %> outside of meeting times?</p>
            <%= for item <- @pod.todos |> Enum.reject(& &1.deleted_at || &1.completed) |> Enum.filter(& &1.assignee_type == "mentor") |> Enum.sort_by(& &1.inserted_at, {:desc, NaiveDateTime}) do %>
                <.live_component module={TznWeb.MentorTodoItem} id={item.id} item={item}/>
            <% end %>
            <a class="button button-icon button-s" href="#" phx-click="add_todo_mentor">
                <span class="material-icons-outlined">add</span>
                <span>Add Todo</span>
            </a>

            <%= if @pod.todos |> Enum.filter(& &1.completed) |> Enum.any?() do %>
                <p class="lead-s">Recently Completed:</p>
                <%= for item <- @pod.todos |> Enum.filter(& &1.completed) |> Enum.reject(& &1.deleted_at) |> Enum.sort_by(& &1.completed_changed_at, {:desc, NaiveDateTime}) |> Enum.take(5) do %>
                    <.live_component module={TznWeb.MentorTodoItem} id={item.id} item={item}/>
                <% end %>
            <% end %>
        </div>
    <% end %>

    <div class="border-radius box-shadow-m padding-m margin-vertical-l">
        <h2>Select category</h2>

        <%= select f, :category,
            [{"-- Select Category -- ", ""} | Enum.map(@categories, fn c -> {c.name, c.slug} end)],
            value: Ecto.Changeset.get_field(@changeset, :category) %>
        <%= error_tag f, :category %>
    </div>

    <%= if @pod do %>
        <div class="border-radius box-shadow-m padding-m margin-vertical-l" >
            <h2>Enter Grade</h2>
            <%= select f, :mentee_grade, @grade_options, value: Ecto.Changeset.get_field(@changeset, :mentee_grade) %>
            <%= error_tag f, :mentee_grade %>
        </div>
    <% end %>

    <div class="border-radius box-shadow-m padding-m margin-vertical-l" >
        <h2>Enter Timesheet Information</h2>

        <%= label f, :started_at %>
        <%= datetime_local_input f, :started_at %>
        <%= error_tag f, :started_at %>

        <%= label f, :ended_at %>
        <%= datetime_local_input f, :ended_at %>
        <%= error_tag f, :ended_at %>

        <%= unless @pod do %>
            <div class="space-m"></div>
            <%= label f, :notes %>
            <%= textarea f, :notes, class: "rte", "phx-debounce": 800 %>
            <%= error_tag f, :notes %>
        <% end %>

        <div class="space-m"></div>

        <div>
            <%= if @todo_error do %>
                <p class="form-message warning" ><%= @todo_error %></p>
            <% end %>
            <%= submit "Save", class: "button-primary", 
                disabled: @todo_error || 
                            Enum.any?(@changeset.errors) || 
                            @changeset.changes |> Map.to_list() |> Enum.empty?()  
            %>
        </div>
    </div>
</.form>
