<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">


<div class="flex">
    <div class="flex-1 padding-right-m">
        <div class="flex justify-center">
            <label class="control switch">
                <input type="checkbox" name="include_past" phx-click="toggle_past" checked={@include_past}/>
                <span class="control-indicator"></span>
                <span class="control-label text-grey">Show Older Events</span>
            </label>
        </div>
        <%= for {year, events} <- @events |> Enum.group_by(fn 
            %Tzn.DB.PodTodo{} = todo -> todo.due_date.year
            c -> c.year
         end
         ) |> Map.to_list() do %>
            <h1>
                <%= 
                    if year == @timeline.graduation_year do 
                        "🎓#{year}"
                    else
                        year
                    end 
                %>
            </h1>
            <%= for e <- events do %>
                <%= if Kernel.is_struct(e, Tzn.DB.PodTodo) do %>
                    <div class="flex flex-row justify-content-flex-start margin-vertical-m align-items-center">
                        <div class="border-radius text-align-center padding-s box-shadow background-white border" style="width: 6em; height: 6em;">
                            <span class=" font-size-l font-weight-light color-grey-500"><%= Timex.month_shortname(e.due_date.month) |> String.upcase() %></span>
                            <br />
                            <span class="font-size-xxl font-weight-regular"><%= e.due_date.day %></span>
                        </div>
                        <div class="flex-1 margin-left-s">
                            <b><%= humanize(e.assignee_type) %> Todo</b>
                            <br />
                            <%= if e.completed do %>
                                <strike>
                                    <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, e.todo_text, "\\1") %>
                                </strike>
                            <% else %>
                                <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, e.todo_text, "\\1") %>
                            <% end %>
                        </div>
                    </div>
                <% else %>
                    <div class="flex flex-row justify-content-flex-start margin-vertical-m align-items-center">
                        <% 
                            calendar = Enum.find(@calendars, nil, fn c -> c.id == e.calendar_id end)
                            color_class = case calendar.type do
                                "general_cyclic" -> "background-white border"
                                "college_cyclic" -> "background-primary-100"
                                _ -> "background-white border"
                            end
                        %>
                        <div class={"border-radius text-align-center padding-s box-shadow  " <> color_class} style="width: 6em; height: 6em;">
                            <span class=" font-size-l font-weight-light color-grey-500"><%= Timex.month_shortname(e.month) |> String.upcase() %></span>
                            <br />
                            <span class="font-size-xxl font-weight-regular"><%= e.day %></span>
                        </div>
                        <div class="flex-1 margin-left-s">
                            <b><%= e.name %><%= if calendar.type == "college_cyclic" do " (#{calendar.name})" end %></b>
                            <br />
                            <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, e.description, "\\1") %>
                        </div>
                    </div>
                <% end %>
            <% end %>
        <% end %>
       
    </div>

    <div class="flex-0 " style="width: 30%">
        <div class="border padding-m margin-vertical-m background-light-100">
            <div class="hide-print ">
                <b>Add a School:</b>
                <br />
                <br />
                
                <form phx-change="search" phx-submit="search_submit">
                    <input type="search" value={@search_query} placeholder="Search" name="q" phx-debounce={400} class="input-l"/>
                </form>
                <ul>
                    <%= for c <- @search_results do %>
                        <%= if MapSet.member?(@calendars, c) do %>
                            <li><%= c.name %> ✓</li>
                        <% else %>
                            <li><a href="#" phx-click="add_calendar" phx-value-id={c.id}><%= c.name %></a></li>
                        <% end %>
                    <% end %>
                </ul>
                <br />
            </div>

        
            <b>My College List:</b>
            <br />
            <%= for c <- @calendars do %>
                <div class="flex flex-1 justify-content-space-between margin-vertical-xs">
                    <div><%= c.name %></div>
                    <div class="flex hide-print">
                        <span class="material-icons-outlined cursor-pointer" phx-click="toggle_calendar" phx-value-id={c.id}>
                            <%= if MapSet.member?(@hidden_ids, c.id) do %>
                                visibility_off
                            <% else %>
                                visibility
                            <% end %>
                        </span>
                        
                        <%= if c.type == "college_cyclic" do %>
                            <span class="material-icons-outlined cursor-pointer" phx-click="remove_calendar" phx-value-id={c.id}>
                                delete
                            </span>
                        <% else %>
                            <span class="material-icons-outlined hidden">
                                delete
                            </span>
                        <% end %>
                    </div>
                </div>
            <% end %>

           
        </div>

        <div class="border padding-m margin-vertical-l hide-print">              
            <%= if @export_complete do %>
                <b>Export My Timeline:</b>
                <p>
                    Sent to <%= @timeline.email %>
                </p>
                
                <div id="add_calendar_button">
                    <button class="button-primary x button-block"  phx-click={JS.hide(to: "#add_calendar_button") |> JS.show(to: "#add_calendar")}>
        
                        Sync My Calendar
                    </button>

                    <div class="text-align-center margin-top-s">
                        Works With: &nbsp;&nbsp;
                        <img src={TznWeb.Router.Helpers.static_path(@socket, "/images/apple-icon.svg")} width="16" height="16" />
                        <img src={TznWeb.Router.Helpers.static_path(@socket, "/images/google-icon.svg")} width="16" height="16" /> 
                    </div>

                    <p><small>
                        When you sync this timeline to your calendar, all the events 
                        on this timeline will appear on your iCal or Google Calendar. 
                    </small></p>
                </div>

                <div id="add_calendar" class="display-none">
                    <a href={"https://calendar.google.com/calendar/r?cid=" <> TznWeb.Router.Helpers.timelines_url(TznWeb.Endpoint, :ical, @timeline.access_key) |> String.replace("https://", "http://")}
                        class="button  button-block margin-vertical-xs"
                        target="_blank">
                        Add to Google Calendar
                    </a>
                    <a href={TznWeb.Router.Helpers.timelines_url(TznWeb.Endpoint, :ical, @timeline.access_key) |> String.replace(["https://", "http://"], "webcal://")  } class="button  button-block margin-vertical-xs">
                        Add to iCal
                    </a>

                    <p><small>
                        Click the appropriate button to open a new tab and sync your calendar with this timeline.
                    </small></p>
                </div>
            <% else %>
                <b>Save My Timeline:</b>
                <.form for={@export_changeset} let={f} phx-submit="export">
                    <%= label f, "Which of these best describes you?" do %>
                        <%= select f, :user_type, [
                            {"– Select One -", nil}, 
                            {"Parent", "parent"}, 
                            {"Student", "student"},
                            {"Teacher", "teacher"},
                            {"College Counselor", "college_counselor"},
                            {"Other", "other"}
                            ], 
                            value: Ecto.Changeset.get_field(@export_changeset, :user_type), 
                            required: true,
                            class: "select-l text-align-center"
                        %>
                        <%= error_tag f, :user_type %>
                    <% end %>
                
                    <%= email_input f, :email, placeholder: "Email Address", required: true, class: "input-l" %>
                    <%= error_tag f, :email %>
                    <%= submit "Save", class: "button-primary button-block", disabled: Enum.any?(@export_changeset.errors) %>
                </.form>

                <p class="text-align-center font-size-s"><a href="javascript: window.print(); gtag('event', 'print_timeline');">Print a Copy</a></p>
            <% end %>
        </div>


    </div>



</div>


