<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">

<div class="flex">
    <div class="flex-1 padding-right-m">
        <div class="flex justify-center">
            <div class="form-control">
                <label class="label cursor-pointer space-x-2">
                    <input type="checkbox" class="toggle" name="include_past" phx-click="toggle_past" checked={@include_past}/>
                    <span class="label-text">Show Older Events</span>
                </label>
            </div>
        </div>
        <%= for {year, events} <- @events |> Enum.group_by(& &1.date.year) |> Map.to_list() do %>
            <h1 class="text-2xl">
                <%= 
                    if year == @timeline.graduation_year do 
                        "🎓#{year}"
                    else
                        year
                    end 
                %>
            </h1>
            <%= for e <- events do %>
                <%= case e do %>
                    <% %{calendar: calendar, calendar_event: calendar_event, date: date, completed: completed, hidden: hidden} -> %>
                        <div class="flex flex-row justify-start my-4">
                            <% 
                                color_class = case calendar.type do
                                    "general_cyclic" -> "bg-white"
                                    "college_cyclic" -> "bg-sky-blue-light"
                                    _ -> "bg-white"
                                end
                            %>
                            <div class={"rounded flex flex-col justify-center items-center p2 shadow-md  " <> color_class} style="width: 6em; height: 6em;">
                                <span class="text-lg font-light text-base-content"><%= Timex.month_shortname(date.month) |> String.upcase() %></span>
                                <br />
                                <span class="text-2xl"><%= date.day %></span>
                            </div>
                            
                            <div class="flex-1 ml-2">
                                <%= if completed || hidden do %>
                                    <%= calendar_event.name %><%= if calendar.type == "college_cyclic" do " (#{calendar.name})" end %>
                                <% else %>
                                <b>
                                    <%= calendar_event.name %><%= if calendar.type == "college_cyclic" do " (#{calendar.name})" end %>
                                </b>
                                <% end %>
                                <br />
                                
                                
                                <%= cond do %>
                                    <% completed -> %>
                                        <strike class="text-base-200">
                                            <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, calendar_event.description, "\\1") %> 
                                        </strike>
                                    <% hidden -> %>
                                        <span class="text-base-200">
                                            <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, calendar_event.description, "\\1") %> 
                                        </span>
                                    <% true -> %>
                                        <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, calendar_event.description, "\\1") %> 
                                <% end %>

                                <br />
                                <div class="my-2 flex space-x-4">
                                    <%= if completed do %>
                                        <a 
                                            href="#" 
                                            title="Mark as incomplete"
                                            phx-click="incomplete_calendar_event" phx-value-id={calendar_event.id}
                                            class="inline-flex align-items-center text-xs text-base-200 hover:text-blue hover:border-blue no-underline hover:no-underline rounded"
                                        >
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                                                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                                            </svg>
                                        </a>
                                <% else %>
                                    <a 
                                        href="#" 
                                        phx-click="complete_calendar_event" phx-value-id={calendar_event.id}
                                        title="Mark as complete"
                                        class="inline-flex align-items-center  text-base-200 hover:text-blue hover:border-blue no-underline hover:no-underline rounded"
                                    >
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                                            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                                        </svg>
                                    </a>
                                <% end %>

                                    <%= if hidden do %>
                                        <a href="#" 
                                            phx-click="unhide_calendar_event" phx-value-id={calendar_event.id} 
                                            class="inline-flex align-items-center text-xs text-base-200 hover:text-blue hover:border-blue no-underline hover:no-underline rounded">
                                            Unhide from timeline
                                        </a>
                                    <% else %>
                                        <a href="#" 
                                            title="Hide from timeline"
                                            phx-click="hide_calendar_event" phx-value-id={calendar_event.id} 
                                            class="inline-flex align-items-center border-grey text-base-200 hover:text-blue hover:border-blue no-underline hover:no-underline rounded">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                                                <path fill-rule="evenodd" d="M3.28 2.22a.75.75 0 00-1.06 1.06l14.5 14.5a.75.75 0 101.06-1.06l-1.745-1.745a10.029 10.029 0 003.3-4.38 1.651 1.651 0 000-1.185A10.004 10.004 0 009.999 3a9.956 9.956 0 00-4.744 1.194L3.28 2.22zM7.752 6.69l1.092 1.092a2.5 2.5 0 013.374 3.373l1.091 1.092a4 4 0 00-5.557-5.557z" clip-rule="evenodd" />
                                                <path d="M10.748 13.93l2.523 2.523a9.987 9.987 0 01-3.27.547c-4.258 0-7.894-2.66-9.337-6.41a1.651 1.651 0 010-1.186A10.007 10.007 0 012.839 6.02L6.07 9.252a4 4 0 004.678 4.678z" />
                                            </svg>

                                        </a>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    <% %{todo: todo, date: date, completed: completed, hidden: hidden} -> %>
                        <div class="flex flex-row justify-start my-4">
                            <div class="rounded p-2 flex flex-col justify-center items-center  shadow-md bg-yellow-pale border-yellow" style="width: 6em; height: 6em;">
                                <span class="text-lg font-light text-base-content"><%= Timex.month_shortname(date.month) |> String.upcase() %></span>
                                <br />
                                <span class="text-2xl"><%= date.day %></span>
                            </div>
                            <div class="flex-1 ml-2">
                                <b><%= humanize(todo.assignee_type) %> Todo</b>
                                <br />
                                <%= if completed do %>
                                    <strike>
                                        <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, todo.todo_text, "\\1") %>
                                    </strike>
                                <% else %>
                                    <%= raw Regex.replace(~r/^<p>(.*)<\/p>$/, todo.todo_text, "\\1") %>
                                <% end %>

                                <div class="my-2 flex space-x-4">
                                    <%= if completed do %>
                                        <a 
                                            href="#" 
                                            title="Mark as incomplete"
                                            phx-click="incomplete_todo" phx-value-id={todo.id}
                                            class="inline-flex align-items-center text-xs text-base-content hover:text-blue hover:border-blue no-underline hover:no-underline rounded"
                                        >
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                                                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                                            </svg>
                                        </a>
                                    <% else %>
                                        <a 
                                            href="#" 
                                            phx-click="complete_todo" phx-value-id={todo.id}
                                            title="Mark as complete"
                                            class="inline-flex align-items-center  text-base-content hover:text-blue hover:border-blue no-underline hover:no-underline rounded"
                                        >
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                                                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                                            </svg>
                                        </a>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    <% %{mentor_timeline_event: mentor_timeline_event, mentor_timeline_event_marking: marking, date: date, completed: completed, hidden: hidden} -> %>
                        <div class="flex flex-row justify-start my-4">
                            <div class="rounded p-2 flex flex-col justify-center items-center shadow-md" style="width: 6em; height: 6em;">
                                <span class="text-lg font-light text-grey"><%= Timex.month_shortname(date.month) |> String.upcase() %></span>
                                <br />
                                <span class="text-2xl"><%= date.day %></span>
                            </div>
                            <div class="flex-1 ml-2">
                                <%= if completed do %>
                                    <strike>
                                        <%= raw mentor_timeline_event.notes %>
                                    </strike>
                                <% else %>
                                    <%= raw mentor_timeline_event.notes %>
                                <% end %>

                                <b><i><%= raw marking.notes %></i></b>
                            </div>
                        </div>

                <% end %>
            <% end %>
        <% end %>
    </div>

    <div class="flex-0 space-y-4" style="width: 30%">
        <div class="border rounded p-6 bg-white/70 shadow-md">
            <div class="hide-print ">
                <b>Add a School:</b>
                <br />
                <br />
                
                <form phx-change="search" phx-submit="search_submit">
                    <div class="input-group w-full">
                        <input type="search" value={@search_query} placeholder="Type to search" name="q" phx-debounce={400} class="input input-bordered w-full" autocomplete="off" />
                        <button class="btn btn-square">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                            </svg>
                        </button>
                    </div>
                </form>
                <ul class="list-disc pl-4 my-2 space-y-2">
                    <%= for c <- @search_results do %>
                        <%= if MapSet.member?(@calendars, c) do %>
                            <li><a href="#"><%= c.name %> ✓</a></li>
                        <% else %>
                            <li><a href="#" phx-click="add_calendar" phx-value-id={c.id} tabindex="0" class="link"><%= c.name %></a></li>
                        <% end %>
                    <% end %>
                </ul>
                <br />
            </div>

            <b>My College List:</b>
            <br />
            <%= for c <- @calendars do %>
                <div class="flex flex-1 justify-between my-2">
                    <div><%= c.name %></div>
                    <div class="flex hide-print">
                        <span class="material-icons-outlined cursor-pointer" phx-click="toggle_calendar" phx-value-id={c.id}>
                            <%= if MapSet.member?(@hidden_ids, c.id) do %>
                                visibility_off
                            <% else %>
                                visibility
                            <% end %>
                        </span>
                        
                        <%= if c.type == "college_cyclic" do %>
                            <span class="material-icons-outlined cursor-pointer" phx-click="remove_calendar" phx-value-id={c.id}>
                                delete
                            </span>
                        <% else %>
                            <span class="material-icons-outlined hidden">
                            
                            </span>
                        <% end %>
                    </div>
                </div>
                <%= if Tzn.Timelines.is_special_calendar(c) do %>
                    <div class="form-control ml-4">
                        <label class="label space-x-2 justify-start cursor-pointer">
                            <input type="checkbox" class="checkbox" name="include_hidden" phx-click="toggle_hidden_events" checked={@include_hidden_events}/>
                            <span class="label-text">Show Hidden Events</span>
                        </label>
                    </div>
                <% end %>
            <% end %> 


            
        </div>

        <div class="border rounded bg-white/20 shadow-md p-4 hide-print">              
            <b>Google Calendar Sync:</b>

            <br />
            <br />
            
            <div class="space-y-4">
                <p>Google Calendar link to share with mentees/parents:</p>
                <textarea class="overflow-x-auto bg-gray-100 w-full" rows="1" disabled><%= TznWeb.Router.Helpers.timelines_url(TznWeb.Endpoint, :google_calendar, @timeline.access_key) %></textarea>

                <p>Apple iCal link to share with mentees/parents:</p>
                <textarea class="overflow-x-auto bg-gray-100 w-full" rows="1" disabled><%= TznWeb.Router.Helpers.timelines_url(TznWeb.Endpoint, :apple_calendar, @timeline.access_key) %></textarea>
            </div>

        </div>
    </div>
</div>


