<%= for q <- @questions do %>
    <% 
        answer = Map.get(@question_to_answer_map, q.id,  %{id: nil, from_pod: "", from_parent: "", internal: "", updated_at: Timex.now()}) 
        answer_outdated? = Timex.before?(answer.updated_at, q.updated_at) || Timex.before?(answer.updated_at, @questionnaire.inserted_at)
    %>
    <%= raw q.question %>
     <table class="margin-bottom-xxl">
        <thead>
            <tr>
                <th>
                    Parent response
                </th>
                <th>
                    Pod response <br /><small>Parents can see this</small>
                </th>
                <th>
                    Internal Notes <br /><small>Parents cannot see this</small>
                </th>
            </tr>
        </thead>
        <tr>
            <td width="33%">
                <em class="color-grey-200 white-space-pre-wrap"><%= answer.from_parent %></em>
            </td>
            <td width="33%" class="align-top"><% #align-top can be removed when turret is removed %>
                <%= if @is_my_mentee && (@questionnaire.state === "needs_info" || @questionnaire.state === "ready_for_specialist") do %>
                    <.form for={:answer} as="answer" let={f} phx-change="change_answer">
                        <%= hidden_input f, :question_id, value: q.id %>
                        <%= textarea f, :from_pod, value: Map.get(answer, :from_pod), phx_debounce: 1200, placeholder: "Type here..." %>
                    </.form>
                    <%= if answer_outdated? && answer.from_pod !== "" do %>
                        <span class="text-yellow-med text-sm">Please confirm this answer is up-to-date</span>
                        <a 
                            class="button button-sm button-primary" 
                            phx-click="confirm_answer" 
                            phx-value-id={answer.id}>This answer is up-to-date</a>
                    <% end %>
                    <%= if MapSet.member?(@answers_updated_this_session, "#{answer.id}/from_pod") do %>
                        <span class="text-sm">Updated just now</span>
                    <% end %>
                <% else %>
                    <p class="white-space-pre-wrap"><%= Map.get(answer, :from_pod) %></p>
                <% end %>

            </td>
            <td width="33%" class="align-top">
                <.form for={:answer} as="answer" let={f} phx-change="change_answer">
                    <%= hidden_input f, :question_id, value: q.id %>
                    <%= textarea f, :internal, value: Map.get(answer, :internal), phx_debounce: 1200, placeholder: "Type here..." %>
                </.form>
                <%= if MapSet.member?(@answers_updated_this_session, "#{answer.id}/internal") do %>
                    <span class="text-sm">Updated just now</span>
                <% end %>
            </td>
        </tr>
    </table>
<% end %>