<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">


<div class="flex">
   

    <div class="flex-1 padding-right-m">
        <%= unless @readonly do %>
            <%
                overlay_class = if @grad_year_touched do
                    ""
                else
                    "background-light-50"
                end
            %>
            <div class={"margin-horizontal-m margin-bottom-m padding-m border border-radius flex-0 " <> overlay_class}>
                <p>What year will you graduate high school?</p>
                <p>We'll use this to set up your timeline with the right dates</p>
                <form phx-change="set_grad_year">
                    <select name="grad_year" class="select-xl">
                        <% grad_year_start_option = 
                            if Timex.now().month > 7 do
                                Timex.now().year + 1
                            else
                                Timex.now().year
                            end 
                        %>
                        <%= for value <-  
                            grad_year_start_option..(grad_year_start_option + 7) do %>
                            <option value={value} selected={@grad_year == value}><%= value %></option>
                        <% end %>
                    </select>
                </form>
            </div>
        <% end %>
        
        <%= for {year, events} <- @events |> Enum.group_by(& &1.year) |> Map.to_list() do %>
            <h1><%= year %></h1>
            <%= for e <- events do %>
                <div class="flex flex-row justify-content-flex-start margin-vertical-s align-items-center">
                    <% 
                        calendar = Enum.find(@calendars, nil, fn c -> c.id == e.calendar_id end)
                        color_class = case calendar.type do
                            "general_cyclic" -> "background-white border"
                            "college_cyclic" -> "background-primary-100"
                            _ -> "background-white border"
                        end
                    %>
                    <div class={"border-radius text-align-center padding-s box-shadow  " <> color_class} style="width: 6em; height: 6em;">
                        <span class=" font-size-l font-weight-light color-grey-500"><%= Timex.month_shortname(e.month) |> String.upcase() %></span>
                        <br />
                        <span class="font-size-xxl font-weight-regular"><%= e.day %></span>
                    </div>
                    <div class="flex-1 margin-left-s">
                        <b><%= e.name %><%= if calendar.type == "college_cyclic" do " (#{calendar.name})" end %></b>
                        <br />
                        <%= raw (Regex.replace(~r/^<p>(.*)<\/p>$/, e.description, "\\1") |> String.replace("[cta1]", "")) %>
                    </div>
                </div>
                <%= if String.contains?(e.description, "[cta1]") do %>
                        <div class="background-light-50 flex justify-content-space-around border-radius box-shadow-l margin-vertical-s margin-horizontal-s">
                            <div class="padding-m">
                                <b>Need help with college prep? This is [cta1]</b>

                                <p> We offer a complimentary consultation to any interested 
                                student or parent. A typical call lasts approximately 30-45 minutes.</p>

                                <a href="https://www.transizion.com/free-consultation/" class="button button-block button-primary" target="_blank">Contact us</a>
                            </div>
                            <div>
                                <img src="https://www.transizion.com/wp-content/uploads/2018/10/sharon-mccutcheon-677063-unsplash-e1540772881954.jpeg" style="border-radius: 50%; width: 200px; height: 200px; object-fill: cover;" />
                            </div>
                            
                        </div>
                    <% end %>
            <% end %>
        <% end %>
       
    </div>

    <div class="flex-0 " style="width: 30%">
        <%= unless @readonly do %>
            <div class="hide-print">
                <b>Search to add a school:</b>
                <br />
                <br />
                
                <form phx-change="search" phx-submit="search_submit">
                    <input type="search" value={@search_query} placeholder="Search..." name="q" phx-debounce={400} class="input-l"/>
                </form>
                <ul>
                    <%= for c <- @search_results do %>
                        <%= if MapSet.member?(@calendars, c) do %>
                            <li><%= c.name %> ✓</li>
                        <% else %>
                            <li><a href="#" phx-click="add_calendar" phx-value-id={c.id}><%= c.name %></a></li>
                        <% end %>
                    <% end %>
                </ul>
            </div>
        <% end %>

        <div class="border padding-m margin-vertical-m background-light-100">
             <b>Calendars:</b>
             <br />
            <%= for c <- @calendars do %>
                <div class="flex flex-1 justify-content-space-between margin-vertical-xs">
                    <div><%= c.name %></div>
                    <%= unless @readonly do %>
                        <div class="flex hide-print">
                            <span class="material-icons-outlined cursor-pointer" phx-click="toggle_calendar" phx-value-id={c.id}>
                                <%= if MapSet.member?(@hidden_ids, c.id) do %>
                                    visibility_off
                                <% else %>
                                    visibility
                                <% end %>
                            </span>
                            
                            <%= if c.type == "college_cyclic" do %>
                                <span class="material-icons-outlined cursor-pointer" phx-click="remove_calendar" phx-value-id={c.id}>
                                    delete
                                </span>
                            <% else %>
                                <span class="material-icons-outlined hidden">
                                    delete
                                </span>
                            <% end %>
                        </div>
                    <% end %>
                </div>
            <% end %>

           
        </div>

        <%= unless @readonly do %>
            <div class="border padding-m margin-vertical-l hide-print">
                <span class="material-icons-outlined">
                    share
                </span>
                <b>Save/Share my timeline (anonymous)</b>
                
                <%= if @export_complete do %>
                    <%= if @timeline.emailed_at do %>
                        Sent to <%= @timeline.email %> <%= Tzn.Util.format_date_relative(@timeline.emailed_at) %>
                    <% else %>
                        Will be sent to <%= @timeline.email %>
                    <% end %>
                    
                    <br />
                    <br />

                    <div id="add_calendar_button">
                        <button class="button-primary x button-block"  phx-click={JS.hide(to: "#add_calendar_button") |> JS.show(to: "#add_calendar")}>
           
                            Subscribe to Calendar
                        </button>

                        <div class="text-align-center margin-top-s">
                            Works with: &nbsp;&nbsp;
                            <img src={TznWeb.Router.Helpers.static_path(@socket, "/images/apple-icon.svg")} width="16" height="16" />
                            <img src={TznWeb.Router.Helpers.static_path(@socket, "/images/google-icon.svg")} width="16" height="16" /> 
                        </div>
                    </div>

                    <div id="add_calendar" class="display-none">
                        <a href={"https://calendar.google.com/calendar/r?cid=" <> TznWeb.Router.Helpers.timelines_url(TznWeb.Endpoint, :ical, @timeline.access_key) |> String.replace("https://", "http://")}
                         class="button  button-block margin-vertical-xs"
                         target="_blank">
                            Add to Google Calendar
                        </a>
                        <a href={TznWeb.Router.Helpers.timelines_url(TznWeb.Endpoint, :ical, @timeline.access_key) |> String.replace(["https://", "http://"], "webcal://")  } class="button  button-block margin-vertical-xs">
                            Add to Apple Calendar
                        </a>
                    </div>

                    <p><small>
                        Get the events in this calendar → on your own calendar.
                        When you subscribe to this calendar, all of the events in the calendar will appear on your own calendar.
                    </small></p>

                    
                <% else %>
                    <.form for={@export_changeset} let={f} phx-submit="export">
                        <%= label f, "Which of these best describes you?" do %>
                            <%= select f, :user_type, [
                                {"-- Select one --", nil}, 
                                {"Parent", "parent"}, 
                                {"Student", "student"},
                                {"Teacher", "teacher"},
                                {"College Counselor", "college_counselor"},
                                {"Other", "other"}
                                ], 
                                value: Ecto.Changeset.get_field(@export_changeset, :user_type), 
                                required: true,
                                class: "select-l"
                            %>
                            <%= error_tag f, :user_type %>
                        <% end %>
                    
                        <%= email_input f, :email, placeholder: "Email Address", required: true, class: "input-l" %>
                        <%= error_tag f, :email %>
                        <%= submit "Save", class: "button-primary button-block", disabled: Enum.any?(@export_changeset.errors) %>
                    </.form>

                    <p class="text-align-center font-size-s">or <a href="javascript: window.print(); gtag('event', 'print_timeline');">print</a> a copy</p>
                <% end %>
            </div>
        <% end %>

        <div class="border padding-m margin-vertical-m hide-print background-light-100">
            <b>Need help with college prep?</b>

            <p> We offer a complimentary consultation to any interested 
            student or parent. A typical call lasts approximately 30-45 minutes.</p>

            <a href="https://www.transizion.com/free-consultation/" class="button button-block button-primary" target="_blank">Contact us</a>
        </div>
    </div>



</div>

<%= if @grad_year_touched do %>
    <div phx-update="ignore" data-tf-hidden={"email=#{@timeline.email}"} data-tf-widget="PDJvzbBI" data-tf-iframe-props="title=OrganiZeU Request Feature" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
<% end %>
