<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :grade %>
  <%= radio_button f, :grade, "freshman" %> Freshman
  <br />
  <%= radio_button f, :grade, "rising sophomore" %> Rising Sophomore
  <br />
  <%= radio_button f, :grade, "sophomore" %> Sophomore
  <br />
  <%= radio_button f, :grade, "rising junior" %> Rising Junior
  <br />
  <%= radio_button f, :grade, "junior" %> Junior
  <br />
  <%= radio_button f, :grade, "rising senior" %> Rising Senior
  <br />
  <%= radio_button f, :grade, "senior" %> Senior
  <br />
  <%= error_tag f, :grade %>

  <%= label f, :internal_name %>
  <%= text_input f, :internal_name %>
  <%= error_tag f, :internal_name %>

  <%= label f, :internal_note %>
  <%= text_input f, :internal_note %>
  <%= error_tag f, :internal_note %>

  <%= label f, :mentor_id  %>
  <%= select f, :mentor_id, [{'None', nil} | Enum.map(@mentors, fn mentor ->  {"#{mentor.name}", mentor.id} end)] %>
  <%= error_tag f, :mentor_id %>

  <%= label f, :user_id  %>
  <%= select f, :user_id, [{'None', nil} | Enum.map(@users, fn user ->  {"#{user.email}", user.id} end)] %>
  <%= error_tag f, :user_id %>

  <div class="space-m"></div>

  <%= label f, :parent1_email %>
  <%= email_input f, :parent1_email %>
  <%= error_tag f, :parent1_email %>

  <%= label f, :parent1_name %>
  <%= text_input f, :parent1_name %>
  <%= error_tag f, :parent1_name %>

  <div class="space-m"></div>
  
  <%= label f, :parent2_email %>
  <%= email_input f, :parent2_email %>
  <%= error_tag f, :parent2_email %>

  <%= label f, :parent2_name %>
  <%= text_input f, :parent2_name %>
  <%= error_tag f, :parent2_name %>

  <div class="space-m"> </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
