<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :nick_name %>
  <%= text_input f, :nick_name %>
  <%= error_tag f, :nick_name %>

  <%= label f, :pronouns %>
  <%= text_input f, :pronouns %>
  <%= error_tag f, :pronouns %>

  <%= label f, :grade %>
  <%= select f, :grade, Tzn.Util.grade_options() %>
  <%= error_tag f, :grade %>

  <%= label f, :timezone_offset %>
  <%= select f, :timezone_offset, Tzn.Util.timezone_options() %>
  <%= error_tag f, :timezone_offset %>

  <div class="space-l"></div>

  <%= label f, :email %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :user_id  %>
  <%= select f, :user_id, [
    {'None', nil} |
    @users |> Enum.sort_by(fn user -> user.email end ) |> Enum.map(fn user -> {"#{user.email}", user.id} end)
  ] %>
  <%= error_tag f, :user_id %>

  <div class="space-l"></div>



  <%= label f, :internal_note %>
  <%= textarea f, :internal_note, class: "rte" %>
  <%= error_tag f, :internal_note %>





  <div class="space-m"></div>

  <%= label f, :parent1_email %>
  <%= email_input f, :parent1_email %>
  <%= error_tag f, :parent1_email %>

  <%= label f, :parent1_name %>
  <%= text_input f, :parent1_name %>
  <%= error_tag f, :parent1_name %>

  <div class="space-m"></div>

  <%= label f, :parent2_email %>
  <%= email_input f, :parent2_email %>
  <%= error_tag f, :parent2_email %>

  <%= label f, :parent2_name %>
  <%= text_input f, :parent2_name %>
  <%= error_tag f, :parent2_name %>

  <div class="space-l"> </div>

    <%= label f, :archived do %>
    <%= checkbox f, :archived %> Archived?
  <% end %>
  <%= error_tag f, :archived %>

  <%= label f, :archived_reason  %>
  <%= select f, :archived_reason, [
    {"-- Reason for Archiving --", nil},
    {"Fake/Test Account", "fake_or_test"},
    {"Contract Completed", "contract_completed"},
    {"User Churned", "churn"},
    {"Other", "other"},
  ] %>
  <%= error_tag f, :archived_reason %>

  <div class="space-l"></div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
