<h1>Listing Pods</h1>
<%= link "Create Mentee", to: Routes.admin_mentee_path(@conn, :new), class: "button button-primary" %>
<%= link "Create Pod", to: Routes.admin_pod_path(@conn, :new), class: "button button-primary" %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Pod Type</th>
      <th>Mentor</th>
      <th>Parent(s)</th>
      <th>Grade</th>
      <th>Hours used/purchased</th>
      <th>Hours left</th>
      <th>Hourly Rate</th>
    </tr>
  </thead>
  <tbody>
    <%= for mentee <- @mentees do %>
      <%= if Enum.count(mentee.pods) > 0 do %>
        <%= for pod <- mentee.pods do %>
          <tr>
            <td>
              <%= link mentee.name, to: Routes.admin_pod_path(@conn, :show, pod) %>
              <%= if !pod.active do %>
                (archived)
              <% end %>
              <%= if Tzn.Pods.open_flags?(pod) do %>
                ⚠️
              <% end %>
            </td>
            <td>
              <%= humanize(pod.type) %>
            </td>
            <td>
              <%= if pod.mentor do %>
                <%= pod.mentor.name %>
              <% else %>
                <span class="color-error">No mentor</span>
              <% end %>
            </td>
            <td>
              <%= Tzn.Transizion.Mentee.parent_names(mentee) %>
            </td>
            <td>
              <%= humanize(mentee.grade) %>
            </td>
            <td>
              <%= pod.hour_counts.hours_used |> Decimal.round(1) %> / <%= pod.hour_counts.hours_purchased %>
            </td>
            <td>
              <%
                hours_left = Tzn.HourTracking.hours_remaining(pod) |> Float.round(1)
              %>
              <%= if Tzn.HourTracking.low_hours?(pod) do %>
                <span class="color-error"><%= hours_left %></span>
              <% else %>
                <%= hours_left %>
              <% end %>
            </td>
            <td>
              <%= if pod.mentor_rate do %>
                <%= pod.mentor_rate |> Decimal.round(1) %>
              <% end %>
            </td>
          </tr>
        <% end %>
      <% else %>
        <tr>
          <td><%= mentee.name %></td>
          <td></td>
          <td></td>
          <td><%= Tzn.Transizion.Mentee.parent_names(mentee) %></td>
          <td><%= humanize(mentee.grade) %></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
