<h1>Listing Mentees</h1>
<%= link "Create Mentee Profile", to: Routes.admin_mentee_path(@conn, :new), class: "button button-primary" %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Mentor</th>
      <th>Parent(s)</th>
      <th>Grade</th>
      <th>Hours used/purchased</th>
      <th>Hours left</th>
      <th>Hourly Rate</th>
    </tr>
  </thead>
  <tbody>
    <%= for mentee <- @mentees do %>
      <tr>
        <td>
          <%= link mentee.name, to: Routes.admin_mentee_path(@conn, :show, mentee) %>
          <%= if mentee.archived do %>(archived)<% end %>
        </td>
        <td>
          <%= if mentee.mentor do %>
            <%= mentee.mentor.name %>
          <% else %>
            <span class="color-error">No mentor</span>
          <% end %>
        </td>
        <td>
          <%= Tzn.Transizion.Mentee.parent_names(mentee) %>
        </td>
        <td>
          <%= mentee.grade |> humanize %>
        </td>
        <td>
          <%= mentee.hour_counts.hours_used |> Decimal.round(1) %> / <%= mentee.hour_counts.hours_purchased %>
        </td>
        <td>
          <%
            hours_left = mentee.hour_counts.hours_purchased |> Decimal.sub(mentee.hour_counts.hours_used) |> Decimal.round(1)
          %>
          <%= if hours_left |> Decimal.lt?(5) do %>
            <span class="color-error"><%= hours_left %></span>
          <% else %>
            <%= hours_left %>
          <% end %>
        </td>
        <td>
          <%= if mentee.mentor_rate do %>
            <%= mentee.mentor_rate |> Decimal.round(1) %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
