
<div class="space-l"></div>

<div x-data="{tab: 'internal_info'}">
  <a
    href="#"
    class="lead display-inline-block margin-horizontal-m text-decoration-none"
    :class="{'color-grey-100': tab !== 'internal_info'}"
    @click.prevent="tab = 'internal_info'">
    Profile
  </a>
  <a
    href="#"
    class="lead display-inline-block margin-horizontal-m text-decoration-none"
    :class="{'color-grey-100': tab !== 'changes'}"
    @click.prevent="tab = 'changes'">
    Change History
  </a>


  <div class="space-m"></div>

  <div class="flex border border-radius flex-wrap" style="max-width: 80rem;" x-show="tab === 'internal_info'" x-transition>
    <div class="flex flex-column justify-content-flex-start align-items-center padding-horizontal-xl padding-vertical-m">
      <div class="background-light-50 flex justify-content-center align-items-center border" style="width: 90px; height: 90px; border-radius: 50%">
        <span class="material-icons-outlined">school</span>
      </div>

      <div class="space-xs"></div>

      <p class="display-title"><%= @mentee.name %></p>
      <%= if @mentee.pronouns do %>
        <small><%= @mentee.pronouns %></small>
      <% end %>

      <%= if @mentee.archived do %>
        <span class="text-transform-uppercase display-title color-info">Archived</span>
      <% end %>


      <div class="space-m"></div>

      <%= link to: Routes.admin_mentee_path(@conn, :edit, @mentee), class: "button button-primary button-icon" do %>
        <span class="material-icons-outlined">edit</span>
        <div class="space-xxs"></div>
        <span>Edit Profile</span>
      <% end %>
    </div>

    <div class="flex-1 flex flex-column border-left">
      <div class="padding-m">
        <%= for {key, value} <- [
          {"Nick Name", @mentee.nick_name || "Not set"},
          {"Time Zone", Tzn.Util.offset_to_timezone_city(@mentee.timezone_offset)},
          {"Email Address", @mentee.email},
          {"User Login", if(@mentee.user, do: @mentee.user.email, else: "N/A") },
          {"Grade", humanize(@mentee.grade) || 'Not set'},
        ] do %>
        <p>
          <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;"><%= key %></span>
          <span><%= value %></span>
        </p>
        <% end %>
        <p>
          <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">Internal Notes</span>
          <span><%= raw @mentee.internal_note || 'N/A' %></span>
        </p>
      </div>
      <div class="border-bottom"></div>
      <div class="padding-m">
        <span class="lead-s">Parents</span>

        <%= if @mentee.parent1_email do %>
          <p>
            <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
              Name
            </span>
            <span>
              <%= @mentee.parent1_name %>
            </span>
          </p>
          <p>
            <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
              Email
            </span>
            <span>
              <%= @mentee.parent1_email %>
            </span>
          </p>
        <% end %>
        <%= if @mentee.parent2_email do %>
          <p>
            <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
              Name
            </span>
            <span>
              <%= @mentee.parent2_name %>
            </span>
          </p>
          <p>
            <span class="text-transform-uppercase color-grey-200 font-size-xs display-inline-block" style="min-width: 10rem;">
              Email
            </span>
            <span>
              <%= @mentee.parent2_email %>
            </span>
          </p>
        <% end %>
      </div>
      <div class="border-bottom"></div>
      <div class="padding-m">
        <span class="lead-s">Pods</span>
        <%= for pod <- @pods do %>
          <p>
            <%= link to: Routes.admin_pod_path(@conn, :show, pod), class: "text-decoration-none" do %>
              <%= humanize(pod.type) %>
              with
              <span>
                <%= if pod.mentor do %>
                  <%= pod.mentor.name %>
                <% else %>
                  <span class="color-error">No mentor assigned</span>
                <% end %>
              </span>
            <% end %>
            <%= if !pod.active do %>
              <span class="color-grey font-size-s">(archived)</span>
            <% end %>
          </p>
        <% end %>
        <br />
        <%= link to:  Routes.admin_pod_path(@conn, :new, %{mentee_id: @mentee.id}), class: "button button-icon button-s" do %>
          <span class="material-icons-outlined">add</span>
          <span>Add Pod</span>
        <% end %>
      </div>
    </div>
</div>



  <div x-show="tab === 'changes'">
    <table>
      <thead>
        <tr>
          <th>Field name</th>
          <th>Field value</th>
          <th>Changed By</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody>
        <%= for c <- Enum.sort_by(@mentee.changes, &(&1.inserted_at), {:desc, NaiveDateTime}) do %>
          <tr>
            <td><%= c.field %></td>
            <td><%= c.new_value %></td>
            <td><%= c.user.email %></td>
            <td><%= c.inserted_at %></td>
          </tr>
        <% end %>
  </div>

</div>


<div class="space-xl"></div>
