
<div class="space-l"></div>

<div x-data="{tab: 'internal_info'}">
   <div class="tabs">
     <a
      href="#"
      class="tab tab-bordered"
      :class="{'tab-active': tab == 'internal_info'}"
      @click.prevent="tab = 'internal_info'">
      Profile
    </a>
    <a
      href="#"
      class="tab tab-bordered"
      :class="{'tab-active': tab == 'changes'}"
      @click.prevent="tab = 'changes'">
      Change History
    </a>
  </div>


  <div class="space-m"></div>

  <div class="flex rounded shadow-lg flex-wrap p-4 bg-white my-5" style="max-width: 80rem;" x-show="tab === 'internal_info'" x-transition>
    <div class="flex flex-col justify-start items-center px-8">

      <div class="avatar placeholder">
        <div class="bg-yellow-light text-neutral-content rounded-full w-24">
          <span class="text-3xl">
            <%= Tzn.Util.to_initials(@mentee.name) %>
          </span>
        </div>
      </div>

      <div class="h-8"></div>

      <p class="text-xl"><%= Tzn.Util.informal_name(@mentee) %></p>
      <%= if @mentee.pronouns do %>
        <small><%= @mentee.pronouns %></small>
      <% end %>

      <%= if @mentee.archived do %>
        <span class="text-info">ARCHIVED</span>
      <% end %>


      <div class="h-8"></div>

      <%= link to: Routes.admin_mentee_path(@conn, :edit, @mentee), class: "btn btn-primary" do %>
        <span class="material-icons-outlined">edit</span>
        <div class="space-xxs"></div>
        <span>Edit Profile</span>
      <% end %>
    </div>

    <table class="table flex-1">
      <tr>
        <td class="font-light">Name</td>
        <td>
          <%= @mentee.name %>
          <%= if @mentee.nick_name do %>
            &nbsp;(<%= @mentee.nick_name %>)
          <% end %>
        </td>
      </tr>
      <tr>
        <td class="font-light">Time Zone</td>
        <td><%= Tzn.Util.offset_to_timezone_city(@mentee.timezone_offset) %></td>
      </tr>
      <tr>
        <td class="font-light">Email</td>
        <td><%= @mentee.email %></td>
      </tr>
      <tr>
        <td class="font-light">User Login</td>
        <td><%= if(@mentee.user, do: @mentee.user.email, else: "N/A") %></td>
      </tr>
      <tr>
        <td class="font-light">Grade</td>
        <td><%= humanize(@mentee.grade) || "Not Set" %></td>
      </tr>
      <tr>
        <td class="font-light">Parents</td>
        <td>
          <%= if @mentee.parent1_email do %>
              <%= @mentee.parent1_name %> &lt;<%= @mentee.parent1_email %>&gt;
            <% end %>
            <br />
            <%= if @mentee.parent2_email do %>
              <%= @mentee.parent2_name %> &lt;<%= @mentee.parent2_email %>&gt;
            <% end %>
        </td>
      </tr>
      <tr>
          <td class="font-light">Internal Notes</td>
          <td class="whitespace-normal font-light"><%= raw @mentee.internal_note || "N/A" %></td>
        </tr>
    </table>


    <div class="flex-1 border-l p-3">
      <h2 class="text-xl">Pods</h2>
      <ul class="menu">
        <%= for pod <- @pods do %>
          <li>
            <%= link to: Routes.admin_pod_path(@conn, :show, pod) do %>
              <%= humanize(pod.type) %>
              with
              <%= if pod.mentor do %>
                <%= pod.mentor.name %>
              <% else %>
                <span class="text-error">No mentor assigned</span>
              <% end %>
              <%= if !pod.active do %>
                <span class="text-grey text-sm">(archived)</span>
              <% end %>
            <% end %>
          </li>
        <% end %>
      </ul>

      <%= link to:  Routes.admin_pod_path(@conn, :new, %{mentee_id: @mentee.id}), class: "btn btn-primary" do %>
        <span class="material-icons-outlined">add</span>
        <span>Add Pod</span>
      <% end %>
    </div>
</div>



  <div x-show="tab === 'changes'">
    <table class="table w-full">
      <thead>
        <tr>
          <th>Timestamp</th>
          <th>Field name</th>
          <th>Field value</th>
          <th>Changed By</th>
        </tr>
      </thead>
      <tbody>
        <%= for c <- Enum.sort_by(@mentee.changes, &(&1.inserted_at), {:desc, NaiveDateTime}) do %>
          <tr>
            <td><%= c.inserted_at |> Tzn.Util.format_date_generic() %></td>
            <td><%= c.field %></td>
            <td class="whitespace-normal"><%= c.new_value %></td>
            <td><%= c.user.email %></td>
          </tr>
        <% end %>
  </div>

</div>


<div class="space-xl"></div>
