<div class="w-11/12 md:w-8/12 xl:w-1/2 mx-auto">
  <h1 class="text-2xl">Edit profile</h1>

  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :current_password, class: "label" %>
    <%= password_input f, :current_password, class: "input input-bordered w-full" %>
    <%= error_tag f, :current_password %>

    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label" %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input input-bordered w-full" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

    <%= if @changeset.data.unconfirmed_email do %>
      <div>
        <p>Click the link in the confirmation email to change your email to <%= content_tag(:span, @changeset.data.unconfirmed_email) %>.</p>
      </div>
    <% end %>

    <%= label f, :password, class: "label" %>
    <%= password_input f, :password, class: "input input-bordered w-full" %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, class: "label" %>
    <%= password_input f, :password_confirmation, class: "input input-bordered w-full" %>
    <%= error_tag f, :password_confirmation %>

    <div class="my-3">
      <%= submit "Update", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
