
<%= if is_complete?(@event, @event_markings) do %>
  <tr class="color-grey">
<% else %>
  <tr>
<% end %>
<%= form_for @conn, Routes.mentor_timeline_path(@conn, :update), fn f -> %>
  <td>
    <%= @event.date |> format_date %>
  </td>
  <td>
    <%= @event.grade |> humanize %>
  </td>
  <td>
    <%= if @event.is_hard_deadline do %>
      <span class="color-warning-600 font-weight-bold">HARD DEADLINE</span>
      <br />
    <% end %>
    <%= @event.notes %>

  </td>
  <td>
    <%= for mentee <- @mentees do %>
      <%= checkbox f, :completed_for_mentees %> <%= mentee.name %>
    <% end %>
  </td>
  <td>
    <%= textarea f, :notes, placeholder: "test" %>
    <%= hidden_input f, :event_id, value: @event.id %>
    <%= if get_marking(@event, @event_markings) do %>
      <%= hidden_input f, :id, value: get_marking(@event, @event_markings).id %>
    <% end %>
  </td>
  <td>
    <%= submit "Save", class: "button button-primary button-s" %>
  </td>
<%= end %>
</tr>
