
<%= if @event.completed_by_user do %>
  <tr class="color-grey">
<% else %>
  <tr>
<% end %>
  <td>
    <%= @event.date |> format_date %>
  </td>
  <td>
    <%= @event.grade |> humanize %>
  </td>
  <td>
    <%= if @event.is_hard_deadline do %>
      <span class="color-warning-600 font-weight-bold">HARD DEADLINE</span>
      <br />
    <% end %>
    <%= @event.notes %>
  </td>
  <td>
    <textarea></textarea>
      <%= link "Save", to: Routes.mentor_timeline_path(@conn, :create, %{event_id: @event.id}), method: :post, class: "button button-primary button-s" %>
      <input type="checkbox" /> Completed?
    
  </td>
</tr>
