<%=  if @event.is_hard_deadline do %>
  <div class="border-radius-top border-color-error-200 background-error-200 box-shadow-s font-size-s">
    &nbsp;
  </div>
<% end %>
<div class="border-radius-bottom padding-s box-shadow-s background-white <%= unless @event.is_hard_deadline, do: "border-radius" %>">
  <p>
    <%= @event.date |> format_date %>
  </p>
  <p class="overflow-wrap-break-word">
    <%= @event.notes %>
  </p>
  <p><strong><em><%= @event.marking.notes %></em></strong></p>
  <%= link "Edit", to: Routes.mentor_timeline_event_marking_path(@conn, :edit, @event.marking.id) %> | 
  <%= link "Mark Incomplete", to: Routes.mentor_timeline_event_marking_path(@conn, :update, @event.marking, mentor_timeline_event_marking: %{status: "incomplete"}), method: :patch %> | 
  <%= link "Mark complete", to: Routes.mentor_timeline_event_marking_path(@conn, :update, @event.marking, mentor_timeline_event_marking: %{status: "complete"}), method: :patch %>
</div>
