<% 
  hard_deadline_class = if @event.is_hard_deadline do 
               "background-error-100 padding-vertical-xs padding-horizontal-xxs"
             else
               ""
             end
%>
<div id="event-<%= @event.id %>" class="border-radius margin-bottom-m padding-s box-shadow-s background-white">
  <p>
    <span class="<%= hard_deadline_class %>"><%= @event.date |> format_date %></span>
  </p>
  <p class="overflow-wrap-break-word">
    <%= @event.notes %>
  </p>
  <%= if @event.marking do %>
    <p><strong><em><%= @event.marking.notes %></em></strong></p>
    <%= link "Edit", to: Routes.mentor_timeline_event_marking_path(@conn, :edit, @event.marking.id) %> | 
    <%= link "Move to in progress", to: Routes.mentor_timeline_event_marking_path(@conn, :update, @event.marking, mentor_timeline_event_marking: %{status: "in_progress"}), method: :patch %>
  <% else %>
    <%= link "Edit", to: Routes.mentor_timeline_event_marking_path(@conn, :new, event_id: @event.id, mentee_id: @mentee.id) %> |
    <%= link "Move to in progress", 
        to: Routes.mentor_timeline_event_marking_path(@conn, :create, mentor_timeline_event_marking: %{
              mentee_id: @mentee.id, mentor_timeline_event_id: @event.id, status: "in_progress"
            }),
        method: :post 
    %>
  <% end %>
</div>
