<h1>Upcoming Events</h1>
<%= for {key, events} <- @events |> upcoming_events |> grouped_by_year_month do %>
  <h2><%= key %></h2>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Grade level</th>
        <th>Details</th>
        <th>Status</th>
        <th>My notes</th>
        <th>Save</th>
      </tr>
    </thead>
    <tbody>
      <%= for event <- events do %>
        <%= render "event.html", Map.put(assigns, :event, event) %> 
      <% end %>
    </tbody>
  </table>
<% end %>

<h1>Past Events</h1>
<%= for {key, events} <- @events |> past_events |> grouped_by_year_month do %>
  <h2><%= key %></h2>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Grade level</th>
        <th>Details</th>
        <th>Status</th>
        <th>My notes</th>
        <th>Save</th>
      </tr>
    </thead>
    <tbody>
      <%= for event <- events do %>
        <%= render "event.html", Map.put(assigns, :event, event) %> 
      <% end %>
    </tbody>
  </table>
<% end %>





