<%= for mentee <- @mentees do %>
  <%= link mentee.name, to: Routes.mentor_timeline_path(@conn, :index, mentee.id) %><br />
<% end %>
<%= for events_by_month <- @events |> chunked_by_year_month do %>
  <% first = List.first(events_by_month) %>
  <h3><%= date_to_year_month_str(first.date) %></h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Grade level</th>
        <th width="35%">Details</th>
        <th width="15%">Status</th>
        <th width="30%">My notes</th>
        <th>Save</th>
      </tr>
    </thead>
    <tbody>
      <%= for event <- events_by_month do %>
        <%= render "event.html", Map.put(assigns, :event, event) %> 
      <% end %>
    </tbody>
  </table>
<% end %>
