<%= for {e, idx} <- Enum.with_index(@timesheet_entries) do %>
    <div class="flex padding-s margin-vertical-s <%= if(rem(idx,2) == 0, do: "background-light-50", else: "background-white") %>">
        <div class="margin-horizontal-m flex-0-1-auto">
            <%= e.started_at |> format_date() %>
        </div>
        <div class="flex-0-1-auto margin-horizontal-m">
            <%= Tzn.Util.diff_in_hours(e.ended_at, e.started_at) %> hours
        </div>
        <div class="flex flex-1-1-auto">
         <%=
            if e.notes do
              raw e.notes
            else
              Tzn.Timesheets.get_category_by_slug(e.category).name
            end
          %>
        </div>
    </div>
<% end %>
