<%= form_for @changeset, @action, fn f -> %>
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :email %>
    <%= email_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :nick_name %>
    <%= text_input f, :nick_name %>
    <%= error_tag f, :nick_name %>


    <%= label f, :pronouns %>
    <%= text_input f, :pronouns %>
    <%= error_tag f, :pronouns %>
    
    <div class="space-s"></div>

    <%= submit "Save", class: "button-primary" %>
<% end %>
