<%= form_for @changeset, @action, fn f -> %>
    <%= label f, :name, class: "label" %>
    <%= text_input f, :name, class: "input input-bordered" %>
    <%= error_tag f, :name %>

    <%= label f, :email, class: "label" %>
    <%= email_input f, :email, class: "input input-bordered" %>
    <%= error_tag f, :email %>

    <%= label f, :nick_name, class: "label" %>
    <%= text_input f, :nick_name, class: "input input-bordered" %>
    <%= error_tag f, :nick_name %>


    <%= label f, :pronouns, class: "label" %>
    <%= text_input f, :pronouns, class: "input input-bordered" %>
    <%= error_tag f, :pronouns %>
    
    <div class="h-8"></div>

    <%= submit "Save", class: "btn btn-primary" %>
<% end %>
