<%
public_url = case @questionnaire.question_set.slug do
    "college_list" -> Routes.college_list_url(@conn, :edit, @questionnaire.access_key |> ShortUUID.encode!())
    "ec_vo_list" -> Routes.ecvo_list_url(@conn, :edit, @questionnaire.access_key |> ShortUUID.encode!())
    "scholarship_list" -> Routes.scholarship_list_url(@conn, :edit, @questionnaire.access_key |> ShortUUID.encode!())
end
%>

<h2>
    <%= @questionnaire.question_set.name %> Questionnaire for
    <%=link @mentee.name, to: Routes.admin_mentee_path(@conn, :show, @mentee) %>
</h2>

<div class="box-shadow-m margin-m padding-m">
    <%= form_for @state_changeset, Routes.admin_questionnaire_path(@conn, :update, @questionnaire), fn f -> %>
        <label class="control radio">
            <%= radio_button f, :state, "needs_info", class: "" %>
            <span class="control-indicator"></span>
            <span class="control-label">Needs info from parents or mentor</span>
        </label>
        <label class="control radio">
            <%= radio_button f, :state, "ready_for_specialist", class: "" %>
            <span class="control-indicator"></span>
            <span class="control-label">All info is provided. Ready to start research</span>
        </label>
        <label class="control radio">
            <%= radio_button f, :state, "specialist", class: "" %>
            <span class="control-indicator"></span>
            <span class="control-label">Research in progress</span>
        </label>
        <label class="control radio">
            <%= radio_button f, :state, "designer", class: "" %>
            <span class="control-indicator"></span>
            <span class="control-label">Sent to designer to put togther PDF</span>
        </label>
        <label class="control radio">
            <%= radio_button f, :state, "complete", class: "" %>
            <span class="control-indicator"></span>
            <span class="control-label">Document is complete and sent to mentor</span>
        </label>

        <%= submit "Update Status", class: "button button-primary" %>
    <% end %>
</div>

<pre><%=public_url %></pre>
<%= if @questionnaire.parent_email_sent_at do %>
    <p>Email sent to parents at <%= (@questionnaire.parent_email_sent_at) %></p>
<% end %>
<%= if @questionnaire.access_key_used_at do %>
    <p>Form opened via public URL at <%= (@questionnaire.access_key_used_at) %></p>
<% end %>
<div class="space-l"></div>


<div class="">
     <div class=" padding-xs border margin-bottom-xxl">
        <p>
            Attached Files
        </p>


        <ul>
            <%= for file <- @questionnaire.files do %>
                <li>
                    <%= link file.file_name, to: Tzn.Files.get_signed_url(file), target: "_blank", rel: "external" %>
                </li>
            <% end %>
        </ul>
    </div>

    <%= if Enum.count(@snapshots) > 0 do %>
        State Changes:
        <ul>
            <%= for snapshot <- @snapshots do %>
                <% version_title = Tzn.Util.format_date_generic(snapshot.inserted_at) <> " - " <> snapshot.state %>
                <%= if @selected_snapshot == snapshot && @questionnaire.state == "complete" do %>
                    <li><b><%= version_title %></b></li>
                <% else %>
                    <%= if @questionnaire.state == "complete" do %>
                        <li><%= link version_title, to: Routes.admin_questionnaire_path(@conn, :edit, @questionnaire, version: snapshot.id) %></li>
                    <% else %>
                        <li><%= version_title %></li>
                    <% end %>
                <% end %>
            <% end %>
        </ul>
        <hr />
    <% end %>

    <%= if @questionnaire.state == "complete" && @selected_snapshot do %>
        <div class="overflow-x-auto w-full">
            <table>
                <thead>
                    <tr>
                        <th>Question</th>
                        <th>Parent Response</th>
                        <th>Pod Response</th>
                        <th>Interal Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <%= for question <- @selected_snapshot.snapshot_data["questions"] do %>
                        <% answer = @selected_snapshot.snapshot_data["answers"] |> Enum.find(fn a -> a["question_id"] == question["id"] end) %>
                        <tr>
                            <td width="25%" class="whitespace-pre-wrap"><%= raw question["question"] %></td>
                            <td width="25%" class="whitespace-pre-wrap"><%= answer["from_parent"] %></td>
                            <td width="25%" class="whitespace-pre-wrap"><%= answer["from_pod"] %></td>
                            <td width="25%" class="whitespace-pre-wrap"><%= answer["internal"] %></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        </div>
    <% else %>
        <%= for q <- @questions do %>
            <% answer = Enum.find(@answers, %{from_pod: "", from_parent: "", internal: ""}, &(&1.question_id == q.id)) %>
            <%= raw q.question %>
            <table class="margin-bottom-xxl">
                <thead>
                    <tr>
                        <th>
                            Parent response
                        </th>
                        <th>
                            Pod response <br /><small>Parents can see this</small>
                        </th>
                        <th>
                            Internal Notes <br /><small>Parents cannot see this</small>
                        </th>
                    </tr>
                </thead>
                <tr>
                    <td width="33%">
                        <%= react_component("Components.AdminAnswerInput", %{
                            question_id: q.id,
                            mentee_id: @mentee.id,
                            answer_from: "from_parent",
                            value: Map.get(answer, :from_parent)
                        }) %>
                    </td>
                    <td width="33%">
                        <%= react_component("Components.AdminAnswerInput", %{
                            question_id: q.id,
                            mentee_id: @mentee.id,
                            answer_from: "from_pod",
                            value: Map.get(answer, :from_pod)
                        }) %>
                    </td>
                    <td width="33%">
                        <%= react_component("Components.AdminAnswerInput", %{
                            question_id: q.id,
                            mentee_id: @mentee.id,
                            answer_from: "internal",
                            value: Map.get(answer, :internal)
                        }) %>
                    </td>
                </tr>
            </table>
        <% end %>
    <% end %>
</div>

<div class="space-l"></div>
