

<%= form_for @changeset, @action, fn f -> %>
  <%= label f, :name  %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <br />
  <%= label f, :searchable, class: "control switch" do %>
    <%= checkbox f, :searchable %>
    <span class="control-indicator"></span>
    <span class="control-label">Searchable</span>
    <%= error_tag f, :searchable %>
  <% end %>

  <%= label f, "Searchable Names - extra text that users can search for to find this calendar"  %>
  <%= text_input f, :searchable_names %>
  <%= error_tag f, :searchable_names %>

  <br />
  
  
  <%= label f, :subscribed_by_default, class: "control switch" do %>
    <%= checkbox f, :subscribed_by_default %>
    <span class="control-indicator"></span>
    <span class="control-label">Subscribed by default</span>
    <%= error_tag f, :subscribed_by_default %>
  <% end %>

  <br />

  <%= label f, :type %>
  <%= select f, :type, [{"General - cyclic", "general_cyclic"}, {"College - cyclic", "college_cyclic"}] %>
  <%= error_tag f, :type %>

  <div class="space-m"></div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
