<div class="main-grid">
    <div class="main">

        <div class="flex flex-row justify-between items-center">
            <h2 class="text-2xl"><%= @calendar.name %></h2>
            <%= link to: Routes.admin_calendar_event_path(@conn, :new, calendar_id: @calendar.id), class: "btn btn-ghost" do %>
                <span class="material-icons-outlined">add</span> Create Deadline
            <% end %>
        </div>

        <table class="w-full table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <%= for e <- @calendar.events |> Enum.sort_by(fn e -> Date.new!(Tzn.GradeYearConversions.event_year(2030, e.grade, e.month), e.month, e.day) end, {:asc, Date}) do %>
                    <tr>
                        <td>
                            <%= link e.name, to: Routes.admin_calendar_event_path(@conn, :edit, e), class: "link" %>
                            <br />
                            <%= e.month %> / <%= e.day %> of <%= e.grade %> year
                        </td>
                        <td width="160">
                            <%= link to: Routes.admin_calendar_event_path(@conn, :edit, e), class: "btn btn-square btn-ghost" do %>
                                <span class="material-icons-outlined">edit</span>
                            <% end %>
                            <%= link to: Routes.admin_calendar_event_path(@conn, :delete, e), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-square btn-ghost" do %>
                                <span class="material-icons-outlined">delete</span>
                            <% end %>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>



