<%= form_for @changeset, @action, fn f -> %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :admin_notes, "Internal (Admin) Notes" %>
    <%= textarea f, :admin_notes %>
    <%= error_tag f, :admin_notes %>

    <%= label f, :expected_size, "Expected number of students" %>
    <%= number_input f, :expected_size %>
    <%= error_tag f, :expected_size %>

    <div class="space-s"></div>

    <%= submit "Save", class: "button-primary" %>
<% end %>
